@smedrec/audit-client - v1.0.0: AuthPlugin
Interface AuthPlugin
Authentication plugin for custom auth methods
interface AuthPlugin {
    name: string;
    version: string;
    description?: string;
    dependencies?: string[];
    configSchema?: Record<string, any>;
    initialize(config: any, context: PluginContext): void | Promise<void>;
    destroy?(): void | Promise<void>;
    validateConfig?(
        config: any,
    ): { isValid: boolean; errors?: string[]; warnings?: string[] };
    type: "auth";
    getAuthHeaders(
        config: any,
        context: AuthContext,
    ): Promise<Record<string, string>>;
    refreshToken?(config: any, context: AuthContext): Promise<string | null>;
    validateAuthConfig?(
        config: any,
    ): { isValid: boolean; errors?: string[]; warnings?: string[] };
    handleAuthError?(
        error: Error,
        config: any,
        context: AuthContext,
    ): void | Promise<void>;
}
Hierarchy (View Summary)
Plugin
AuthPlugin
Implemented by
CustomHeaderAuthPlugin
JWTAuthPlugin
OAuth2AuthPlugin
Index
Properties
name
version
description?
dependencies?
configSchema?
type
Methods
initialize
destroy?
validateConfig?
getAuthHeaders
refreshToken?
validateAuthConfig?
handleAuthError?
Properties
Readonly name
name: string
Unique identifier for the plugin
Inherited from Plugin.name
Readonly version
version: string
Plugin version
Inherited from Plugin.version
Optional Readonly description
description?: string
Plugin description
Inherited from Plugin.description
Optional Readonly dependencies
dependencies?: string[]
Plugin dependencies (other plugin names)
Inherited from Plugin.dependencies
Optional Readonly configSchema
configSchema?: Record<string, any>
Plugin configuration schema
Inherited from Plugin.configSchema
Readonly type
type: "auth"
Methods
initialize
initialize(config: any, context: PluginContext): void | Promise<void>
Initialize the plugin with configuration
Parameters
config: any
Plugin-specific configuration
context: PluginContext
Plugin initialization context
Returns void | Promise<void>
Inherited from Plugin.initialize
Optional destroy
destroy?(): void | Promise<void>
Cleanup plugin resources
Returns void | Promise<void>
Inherited from Plugin.destroy
Optional validateConfig
validateConfig?(
    config: any,
): { isValid: boolean; errors?: string[]; warnings?: string[] }
Validate plugin configuration
Parameters
config: any
Configuration to validate
Returns { isValid: boolean; errors?: string[]; warnings?: string[] }
Inherited from Plugin.validateConfig
getAuthHeaders
getAuthHeaders(
    config: any,
    context: AuthContext,
): Promise<Record<string, string>>
Get authentication headers
Parameters
config: any
Auth-specific configuration
context: AuthContext
Authentication context
Returns Promise<Record<string, string>>
Optional refreshToken
refreshToken?(config: any, context: AuthContext): Promise<string | null>
Refresh authentication token if supported
Parameters
config: any
Auth-specific configuration
context: AuthContext
Authentication context
Returns Promise<string | null>
Optional validateAuthConfig
validateAuthConfig?(
    config: any,
): { isValid: boolean; errors?: string[]; warnings?: string[] }
Validate authentication configuration
Parameters
config: any
Configuration to validate
Returns { isValid: boolean; errors?: string[]; warnings?: string[] }
Optional handleAuthError
handleAuthError?(
    error: Error,
    config: any,
    context: AuthContext,
): void | Promise<void>
Handle authentication errors
Parameters
error: Error
Authentication error
config: any
Auth configuration
context: AuthContext
Authentication context
Returns void | Promise<void>
