@smedrec/audit-client - v1.0.0: EventSubscription
Interface EventSubscription
Enhanced event subscription interface with streaming capabilities
interface EventSubscription {
    id: string;
    isConnected: boolean;
    connect(): Promise<void>;
    disconnect(): void;
    on(
        event: "message" | "error" | "connect" | "disconnect",
        handler: (data?: any) => void,
    ): void;
    off(
        event: "message" | "error" | "connect" | "disconnect",
        handler: (data?: any) => void,
    ): void;
    updateFilter(
        filter:
            | {
                actions?: string[];
                principalIds?: string[];
                organizationIds?: string[];
                resourceTypes?: string[];
                dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
                statuses?: ("success" | "attempt" | "failure")[];
            }
            | undefined,
    ): void;
    getMetrics(): StreamMetrics | null;
    send(data: any): boolean;
    cleanup(): void;
    destroy(): void;
}
Index
Properties
id
isConnected
Methods
connect
disconnect
on
off
updateFilter
getMetrics
send
cleanup
destroy
Properties
id
id: string
isConnected
isConnected: boolean
Methods
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): void
Returns void
on
on(
    event: "message" | "error" | "connect" | "disconnect",
    handler: (data?: any) => void,
): void
Parameters
event: "message" | "error" | "connect" | "disconnect"
handler: (data?: any) => void
Returns void
off
off(
    event: "message" | "error" | "connect" | "disconnect",
    handler: (data?: any) => void,
): void
Parameters
event: "message" | "error" | "connect" | "disconnect"
handler: (data?: any) => void
Returns void
updateFilter
updateFilter(
    filter:
        | {
            actions?: string[];
            principalIds?: string[];
            organizationIds?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
        }
        | undefined,
): void
Parameters
filter:
    | {
        actions?: string[];
        principalIds?: string[];
        organizationIds?: string[];
        resourceTypes?: string[];
        dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
        statuses?: ("success" | "attempt" | "failure")[];
    }
    | undefined
Returns void
getMetrics
getMetrics(): StreamMetrics | null
Returns StreamMetrics | null
send
send(data: any): boolean
Parameters
data: any
Returns boolean
cleanup
cleanup(): void
Returns void
destroy
destroy(): void
Returns void
