@smedrec/audit-client - v1.0.0: HealthSubscription
Interface HealthSubscription
Health monitoring subscription interface
interface HealthSubscription {
    id: string;
    isActive: boolean;
    connect(): Promise<void>;
    disconnect(): void;
    onData(callback: (data: RealTimeHealthData) => void): void;
    onError(callback: (error: Error) => void): void;
    onClose(callback: () => void): void;
}
Index
Properties
id
isActive
Methods
connect
disconnect
onData
onError
onClose
Properties
id
id: string
isActive
isActive: boolean
Methods
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): void
Returns void
onData
onData(callback: (data: RealTimeHealthData) => void): void
Parameters
callback: (data: RealTimeHealthData) => void
Returns void
onError
onError(callback: (error: Error) => void): void
Parameters
callback: (error: Error) => void
Returns void
onClose
onClose(callback: () => void): void
Parameters
callback: () => void
Returns void
