@smedrec/audit-client - v1.0.0: LoggerConfig
Interface LoggerConfig
interface LoggerConfig {
    level: LogLevel;
    format: LogFormat;
    includeRequestBody: boolean;
    includeResponseBody: boolean;
    maskSensitiveData: boolean;
    sensitiveFields: string[];
    maxLogSize: number;
    enableConsole: boolean;
    enableBuffer: boolean;
    bufferSize: number;
    component?: string;
}
Index
Properties
level
format
includeRequestBody
includeResponseBody
maskSensitiveData
sensitiveFields
maxLogSize
enableConsole
enableBuffer
bufferSize
component?
Properties
level
level: LogLevel
format
format: LogFormat
includeRequestBody
includeRequestBody: boolean
includeResponseBody
includeResponseBody: boolean
maskSensitiveData
maskSensitiveData: boolean
sensitiveFields
sensitiveFields: string[]
maxLogSize
maxLogSize: number
enableConsole
enableConsole: boolean
enableBuffer
enableBuffer: boolean
bufferSize
bufferSize: number
Optional component
component?: string
