@smedrec/audit-client - v1.0.0: AuditClient
Class AuditClient
Main AuditClient class that orchestrates all services
This is the primary entry point for the audit client library. It provides:
Service initialization and dependency injection
Unified configuration management
Client lifecycle management and cleanup
Centralized error handling
Performance monitoring and statistics
Request/response interceptor management
Index
Constructors
constructor
Accessors
events
compliance
scheduledReports
presets
metrics
health
delivery
plugins
Methods
loadPlugin
loadPlugins
getConfig
initializePluginsManually
updateConfig
loadEnvironmentConfig
addRequestInterceptor
addResponseInterceptor
clearInterceptors
getStats
getInfrastructureStats
getServiceStats
getPerformanceReport
checkPerformanceBudget
getPerformanceMonitor
isReady
isDestroyed
getState
healthCheck
destroy
createForEnvironment
fromEnvironment
validateConfig
Constructors
constructor
new AuditClient(
    config: {
        baseUrl: string;
        apiVersion?: string;
        timeout?: number;
        authentication: {
            type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
            apiKey?: string;
            sessionToken?: string;
            bearerToken?: string;
            customHeaders?: Record<string, string>;
            cookies?: Record<string, string>;
            includeBrowserCookies?: boolean;
            autoRefresh?: boolean;
            refreshEndpoint?: string;
        };
        retry?: {
            enabled?: boolean;
            maxAttempts?: number;
            initialDelayMs?: number;
            maxDelayMs?: number;
            backoffMultiplier?: number;
            retryableStatusCodes?: number[];
            retryableErrors?: string[];
        };
        cache?: {
            enabled?: boolean;
            defaultTtlMs?: number;
            maxSize?: number;
            storage?: "custom"
            | "memory"
            | "localStorage"
            | "sessionStorage";
            customStorage?: any;
            keyPrefix?: string;
            compressionEnabled?: boolean;
        };
        batching?: {
            enabled?: boolean;
            maxBatchSize?: number;
            batchTimeoutMs?: number;
            batchableEndpoints?: string[];
        };
        performance?: {
            enableCompression?: boolean;
            enableStreaming?: boolean;
            maxConcurrentRequests?: number;
            requestDeduplication?: boolean;
            responseTransformation?: boolean;
            metricsCollection?: boolean;
            metricsBufferSize?: number;
            compressionThreshold?: number;
            streamingThreshold?: number;
        };
        logging?: {
            enabled?: boolean;
            level?: "debug"
            | "info"
            | "warn"
            | "error";
            format?: "json" | "text" | "structured";
            includeRequestBody?: boolean;
            includeResponseBody?: boolean;
            maskSensitiveData?: boolean;
            sensitiveFields?: string[];
            maxLogSize?: number;
            enableConsole?: boolean;
            enableBuffer?: boolean;
            bufferSize?: number;
            component?: string;
            customLogger?: any;
        };
        errorHandling?: {
            throwOnError?: boolean;
            includeStackTrace?: boolean;
            transformErrors?: boolean;
            sanitizeErrors?: boolean;
            enableRecovery?: boolean;
            customErrorHandler?: any;
        };
        plugins?: {
            enabled?: boolean;
            autoLoad?: boolean;
            plugins?: {
                name: string;
                type?: "storage"
                | "middleware"
                | "auth";
                enabled?: boolean;
                config?: any;
                priority?: number;
            }[];
            middleware?: { enabled?: boolean; plugins?: string[] };
            storage?: {
                enabled?: boolean;
                defaultPlugin?: string;
                plugins?: Record<string, any>;
            };
            auth?: {
                enabled?: boolean;
                defaultPlugin?: string;
                plugins?: Record<string, any>;
            };
        };
        environment?: "development"
        | "staging"
        | "production";
        customHeaders?: Record<string, string>;
        interceptors?: { request?: any[]; response?: any[] };
    },
): AuditClient
Initialize the AuditClient with configuration
Parameters
config: {
    baseUrl: string;
    apiVersion?: string;
    timeout?: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies?: boolean;
        autoRefresh?: boolean;
        refreshEndpoint?: string;
    };
    retry?: {
        enabled?: boolean;
        maxAttempts?: number;
        initialDelayMs?: number;
        maxDelayMs?: number;
        backoffMultiplier?: number;
        retryableStatusCodes?: number[];
        retryableErrors?: string[];
    };
    cache?: {
        enabled?: boolean;
        defaultTtlMs?: number;
        maxSize?: number;
        storage?: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix?: string;
        compressionEnabled?: boolean;
    };
    batching?: {
        enabled?: boolean;
        maxBatchSize?: number;
        batchTimeoutMs?: number;
        batchableEndpoints?: string[];
    };
    performance?: {
        enableCompression?: boolean;
        enableStreaming?: boolean;
        maxConcurrentRequests?: number;
        requestDeduplication?: boolean;
        responseTransformation?: boolean;
        metricsCollection?: boolean;
        metricsBufferSize?: number;
        compressionThreshold?: number;
        streamingThreshold?: number;
    };
    logging?: {
        enabled?: boolean;
        level?: "debug"
        | "info"
        | "warn"
        | "error";
        format?: "json" | "text" | "structured";
        includeRequestBody?: boolean;
        includeResponseBody?: boolean;
        maskSensitiveData?: boolean;
        sensitiveFields?: string[];
        maxLogSize?: number;
        enableConsole?: boolean;
        enableBuffer?: boolean;
        bufferSize?: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling?: {
        throwOnError?: boolean;
        includeStackTrace?: boolean;
        transformErrors?: boolean;
        sanitizeErrors?: boolean;
        enableRecovery?: boolean;
        customErrorHandler?: any;
    };
    plugins?: {
        enabled?: boolean;
        autoLoad?: boolean;
        plugins?: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled?: boolean;
            config?: any;
            priority?: number;
        }[];
        middleware?: { enabled?: boolean; plugins?: string[] };
        storage?: {
            enabled?: boolean;
            defaultPlugin?: string;
            plugins?: Record<string, any>;
        };
        auth?: {
            enabled?: boolean;
            defaultPlugin?: string;
            plugins?: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders?: Record<string, string>;
    interceptors?: { request?: any[]; response?: any[] };
}
Returns AuditClient
Accessors
events
get events(): EventsService
Events service for audit event management
Returns EventsService
compliance
get compliance(): ComplianceService
Compliance service for HIPAA, GDPR, and custom reporting
Returns ComplianceService
scheduledReports
get scheduledReports(): ScheduledReportsService
Scheduled reports service for automated reporting
Returns ScheduledReportsService
presets
get presets(): PresetsService
Presets service for audit configuration templates
Returns PresetsService
metrics
get metrics(): MetricsService
Metrics service for system monitoring and performance tracking
Returns MetricsService
health
get health(): HealthService
Health service for system health monitoring
Returns HealthService
delivery
get delivery(): DeliveryService
Delivery service for delivery destination and request management
Returns DeliveryService
plugins
get plugins(): PluginManager
Plugin manager for managing plugins (lazy initialization)
Returns PluginManager
Methods
loadPlugin
loadPlugin(name: string, config?: any): Promise<Plugin | null>
Load a single plugin by name
Parameters
name: string
Plugin name to load
config: any = {}
Plugin configuration
Returns Promise<Plugin | null>
The loaded plugin instance
loadPlugins
loadPlugins(
    plugins: (string | { name: string; config?: any })[],
): Promise<(Plugin | null)[]>
Load multiple plugins by name
Parameters
plugins: (string | { name: string; config?: any })[]
Array of plugin names or plugin configurations
Returns Promise<(Plugin | null)[]>
Array of loaded plugin instances
getConfig
getConfig(): {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom"
        | "apiKey"
        | "session"
        | "bearer"
        | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Get current configuration
Returns {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
initializePluginsManually
initializePluginsManually(): Promise<void>
Initialize plugins manually
Returns Promise<void>
updateConfig
updateConfig(updates: Partial<AuditClientConfig>): void
Update configuration with new values
Parameters
updates: Partial<AuditClientConfig>
Returns void
loadEnvironmentConfig
loadEnvironmentConfig(
    environment: string,
    envConfig: Partial<AuditClientConfig>,
): void
Load environment-specific configuration
Parameters
environment: string
envConfig: Partial<AuditClientConfig>
Returns void
addRequestInterceptor
addRequestInterceptor(
    interceptor: RequestInterceptor,
    options: { enabled: true; priority: 0 },
): void
Add request interceptor to all services
Parameters
interceptor: RequestInterceptor
options: { enabled: true; priority: 0 }
Returns void
addResponseInterceptor
addResponseInterceptor(
    interceptor: ResponseInterceptor,
    options: { enabled: true; priority: 0 },
): void
Add response interceptor to all services
Parameters
interceptor: ResponseInterceptor
options: { enabled: true; priority: 0 }
Returns void
clearInterceptors
clearInterceptors(): void
Clear all interceptors from all services
Returns void
getStats
getStats(): ClientStats
Get client statistics and performance metrics
Returns ClientStats
getInfrastructureStats
getInfrastructureStats(): { cache: any; retry: any; batch: any; auth: any }
Get infrastructure component statistics
Returns { cache: any; retry: any; batch: any; auth: any }
getServiceStats
getServiceStats(): {
    events: any;
    compliance: any;
    scheduledReports: any;
    presets: any;
    metrics: any;
    health: any;
    delivery: any;
}
Get service statistics
Returns {
    events: any;
    compliance: any;
    scheduledReports: any;
    presets: any;
    metrics: any;
    health: any;
    delivery: any;
}
getPerformanceReport
getPerformanceReport(): PerformanceReport
Get comprehensive performance report
Returns PerformanceReport
checkPerformanceBudget
checkPerformanceBudget(): BudgetViolation[]
Check performance budgets and return violations
Returns BudgetViolation[]
getPerformanceMonitor
getPerformanceMonitor(): PerformanceMonitor
Get performance monitor instance for advanced usage
Returns PerformanceMonitor
isReady
isReady(): boolean
Check if the client is ready for use
Returns boolean
isDestroyed
isDestroyed(): boolean
Check if the client has been destroyed
Returns boolean
getState
getState(): ClientState
Get current client state
Returns ClientState
healthCheck
healthCheck(): Promise<
    {
        overall: "healthy"
        | "degraded"
        | "unhealthy";
        services: Record<string, "healthy" | "unhealthy">;
        timestamp: string;
    },
>
Perform a health check on all services
Returns Promise<
    {
        overall: "healthy"
        | "degraded"
        | "unhealthy";
        services: Record<string, "healthy" | "unhealthy">;
        timestamp: string;
    },
>
destroy
destroy(): Promise<void>
Cleanup and destroy the client instance
Returns Promise<void>
Static createForEnvironment
createForEnvironment(
    environment: "development" | "staging" | "production",
    baseUrl: string,
    authConfig:
        | { type: "apiKey"; apiKey: string }
        | { type: "session"; sessionToken: string }
        | { type: "bearer"; bearerToken: string },
    overrides?: Partial<AuditClientConfig>,
): AuditClient
Create a new AuditClient instance with default configuration for environment
Parameters
environment: "development" | "staging" | "production"
baseUrl: string
authConfig:
    | { type: "apiKey"; apiKey: string }
    | { type: "session"; sessionToken: string }
    | { type: "bearer"; bearerToken: string }
overrides: Partial<AuditClientConfig> = {}
Returns AuditClient
Static fromEnvironment
fromEnvironment(envPrefix?: string): AuditClient
Create a new AuditClient instance from environment variables
Parameters
envPrefix: string = 'AUDIT_CLIENT_'
Returns AuditClient
Static validateConfig
validateConfig(
    config: {
        baseUrl: string;
        apiVersion?: string;
        timeout?: number;
        authentication: {
            type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
            apiKey?: string;
            sessionToken?: string;
            bearerToken?: string;
            customHeaders?: Record<string, string>;
            cookies?: Record<string, string>;
            includeBrowserCookies?: boolean;
            autoRefresh?: boolean;
            refreshEndpoint?: string;
        };
        retry?: {
            enabled?: boolean;
            maxAttempts?: number;
            initialDelayMs?: number;
            maxDelayMs?: number;
            backoffMultiplier?: number;
            retryableStatusCodes?: number[];
            retryableErrors?: string[];
        };
        cache?: {
            enabled?: boolean;
            defaultTtlMs?: number;
            maxSize?: number;
            storage?: "custom"
            | "memory"
            | "localStorage"
            | "sessionStorage";
            customStorage?: any;
            keyPrefix?: string;
            compressionEnabled?: boolean;
        };
        batching?: {
            enabled?: boolean;
            maxBatchSize?: number;
            batchTimeoutMs?: number;
            batchableEndpoints?: string[];
        };
        performance?: {
            enableCompression?: boolean;
            enableStreaming?: boolean;
            maxConcurrentRequests?: number;
            requestDeduplication?: boolean;
            responseTransformation?: boolean;
            metricsCollection?: boolean;
            metricsBufferSize?: number;
            compressionThreshold?: number;
            streamingThreshold?: number;
        };
        logging?: {
            enabled?: boolean;
            level?: "debug"
            | "info"
            | "warn"
            | "error";
            format?: "json" | "text" | "structured";
            includeRequestBody?: boolean;
            includeResponseBody?: boolean;
            maskSensitiveData?: boolean;
            sensitiveFields?: string[];
            maxLogSize?: number;
            enableConsole?: boolean;
            enableBuffer?: boolean;
            bufferSize?: number;
            component?: string;
            customLogger?: any;
        };
        errorHandling?: {
            throwOnError?: boolean;
            includeStackTrace?: boolean;
            transformErrors?: boolean;
            sanitizeErrors?: boolean;
            enableRecovery?: boolean;
            customErrorHandler?: any;
        };
        plugins?: {
            enabled?: boolean;
            autoLoad?: boolean;
            plugins?: {
                name: string;
                type?: "storage"
                | "middleware"
                | "auth";
                enabled?: boolean;
                config?: any;
                priority?: number;
            }[];
            middleware?: { enabled?: boolean; plugins?: string[] };
            storage?: {
                enabled?: boolean;
                defaultPlugin?: string;
                plugins?: Record<string, any>;
            };
            auth?: {
                enabled?: boolean;
                defaultPlugin?: string;
                plugins?: Record<string, any>;
            };
        };
        environment?: "development"
        | "staging"
        | "production";
        customHeaders?: Record<string, string>;
        interceptors?: { request?: any[]; response?: any[] };
    },
): { isValid: boolean; errors?: any }
Validate configuration without creating an instance
Parameters
config: {
    baseUrl: string;
    apiVersion?: string;
    timeout?: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies?: boolean;
        autoRefresh?: boolean;
        refreshEndpoint?: string;
    };
    retry?: {
        enabled?: boolean;
        maxAttempts?: number;
        initialDelayMs?: number;
        maxDelayMs?: number;
        backoffMultiplier?: number;
        retryableStatusCodes?: number[];
        retryableErrors?: string[];
    };
    cache?: {
        enabled?: boolean;
        defaultTtlMs?: number;
        maxSize?: number;
        storage?: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix?: string;
        compressionEnabled?: boolean;
    };
    batching?: {
        enabled?: boolean;
        maxBatchSize?: number;
        batchTimeoutMs?: number;
        batchableEndpoints?: string[];
    };
    performance?: {
        enableCompression?: boolean;
        enableStreaming?: boolean;
        maxConcurrentRequests?: number;
        requestDeduplication?: boolean;
        responseTransformation?: boolean;
        metricsCollection?: boolean;
        metricsBufferSize?: number;
        compressionThreshold?: number;
        streamingThreshold?: number;
    };
    logging?: {
        enabled?: boolean;
        level?: "debug"
        | "info"
        | "warn"
        | "error";
        format?: "json" | "text" | "structured";
        includeRequestBody?: boolean;
        includeResponseBody?: boolean;
        maskSensitiveData?: boolean;
        sensitiveFields?: string[];
        maxLogSize?: number;
        enableConsole?: boolean;
        enableBuffer?: boolean;
        bufferSize?: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling?: {
        throwOnError?: boolean;
        includeStackTrace?: boolean;
        transformErrors?: boolean;
        sanitizeErrors?: boolean;
        enableRecovery?: boolean;
        customErrorHandler?: any;
    };
    plugins?: {
        enabled?: boolean;
        autoLoad?: boolean;
        plugins?: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled?: boolean;
            config?: any;
            priority?: number;
        }[];
        middleware?: { enabled?: boolean; plugins?: string[] };
        storage?: {
            enabled?: boolean;
            defaultPlugin?: string;
            plugins?: Record<string, any>;
        };
        auth?: {
            enabled?: boolean;
            defaultPlugin?: string;
            plugins?: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders?: Record<string, string>;
    interceptors?: { request?: any[]; response?: any[] };
}
Returns { isValid: boolean; errors?: any }
