@smedrec/audit-client - v1.0.0: AuthManager
Class AuthManager
Enhanced authentication manager with multiple authentication types, automatic token refresh, and token caching with expiration handling
Index
Constructors
constructor
Methods
getAuthHeaders
refreshToken
isTokenExpired
setTokenCache
clearTokenCache
clearAllTokenCache
getConfig
updateConfig
validateConfig
getCacheStats
cleanupExpiredTokens
Constructors
constructor
new AuthManager(
    config: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    },
): AuthManager
Parameters
config: {
    type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
    apiKey?: string;
    sessionToken?: string;
    bearerToken?: string;
    customHeaders?: Record<string, string>;
    cookies?: Record<string, string>;
    includeBrowserCookies: boolean;
    autoRefresh: boolean;
    refreshEndpoint?: string;
}
Returns AuthManager
Methods
getAuthHeaders
getAuthHeaders(): Promise<Record<string, string>>
Gets authentication headers based on the configured authentication type Handles token expiration and automatic refresh if configured
Returns Promise<Record<string, string>>
refreshToken
refreshToken(
    token: string,
    tokenType: "session" | "bearer",
): Promise<TokenRefreshResult>
Refreshes an expired token using the configured refresh endpoint
Parameters
token: string
tokenType: "session" | "bearer"
Returns Promise<TokenRefreshResult>
isTokenExpired
isTokenExpired(cacheEntry: TokenCacheEntry): boolean
Checks if a token is expired based on cache entry
Parameters
cacheEntry: TokenCacheEntry
Returns boolean
setTokenCache
setTokenCache(
    token: string,
    tokenType: "session" | "bearer",
    expiresIn?: number,
): void
Manually sets a token in the cache with expiration
Parameters
token: string
tokenType: "session" | "bearer"
Optional expiresIn: number
Returns void
clearTokenCache
clearTokenCache(token: string, tokenType: "session" | "bearer"): void
Clears a specific token from the cache
Parameters
token: string
tokenType: "session" | "bearer"
Returns void
clearAllTokenCache
clearAllTokenCache(): void
Clears all tokens from the cache
Returns void
getConfig
getConfig(): {
    type: "custom"
    | "apiKey"
    | "session"
    | "bearer"
    | "cookie";
    apiKey?: string;
    sessionToken?: string;
    bearerToken?: string;
    customHeaders?: Record<string, string>;
    cookies?: Record<string, string>;
    includeBrowserCookies: boolean;
    autoRefresh: boolean;
    refreshEndpoint?: string;
}
Gets the current authentication configuration
Returns {
    type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
    apiKey?: string;
    sessionToken?: string;
    bearerToken?: string;
    customHeaders?: Record<string, string>;
    cookies?: Record<string, string>;
    includeBrowserCookies: boolean;
    autoRefresh: boolean;
    refreshEndpoint?: string;
}
updateConfig
updateConfig(newConfig: Partial<AuthenticationConfig>): void
Updates the authentication configuration
Parameters
newConfig: Partial<AuthenticationConfig>
Returns void
validateConfig
validateConfig(): { isValid: boolean; errors: string[] }
Validates the current authentication configuration
Returns { isValid: boolean; errors: string[] }
getCacheStats
getCacheStats(): {
    totalTokens: number;
    expiredTokens: number;
    activeRefreshes: number;
}
Gets cache statistics for monitoring
Returns { totalTokens: number; expiredTokens: number; activeRefreshes: number }
cleanupExpiredTokens
cleanupExpiredTokens(): number
Cleans up expired tokens from the cache
Returns number
