@smedrec/audit-client - v1.0.0: BaseResource
Class BaseResourceAbstract
Enhanced BaseResource class with comprehensive HTTP request handling
Features:
Integration with all infrastructure components (auth, cache, retry, batch, error handling)
Request/response interceptor support
Comprehensive URL building and header management
Multiple response type parsing (JSON, blob, stream, text)
Request correlation and logging
Performance optimization features
Hierarchy (View Summary)
BaseResource
EventsService
ComplianceService
ScheduledReportsService
PresetsService
MetricsService
HealthService
DeliveryService
Index
Constructors
constructor
Properties
config
authManager
cacheManager
retryManager
batchManager
errorHandler
logger
interceptorManager
performanceManager
performanceMonitor?
httpClient
requestInterceptors
responseInterceptors
Methods
request
addRequestInterceptor
addResponseInterceptor
removeRequestInterceptor
removeResponseInterceptor
clearInterceptors
getInterceptorManager
setInterceptorEnabled
setInterceptorPriority
getConfig
updateConfig
trackMemoryUsage
getPerformanceManager
getPerformanceStats
resetPerformanceTracking
createStreamReader
processStream
getStats
destroy
Constructors
constructor
new BaseResource(
    config: {
        baseUrl: string;
        apiVersion: string;
        timeout: number;
        authentication: {
            type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
            apiKey?: string;
            sessionToken?: string;
            bearerToken?: string;
            customHeaders?: Record<string, string>;
            cookies?: Record<string, string>;
            includeBrowserCookies: boolean;
            autoRefresh: boolean;
            refreshEndpoint?: string;
        };
        retry: {
            enabled: boolean;
            maxAttempts: number;
            initialDelayMs: number;
            maxDelayMs: number;
            backoffMultiplier: number;
            retryableStatusCodes: number[];
            retryableErrors: string[];
        };
        cache: {
            enabled: boolean;
            defaultTtlMs: number;
            maxSize: number;
            storage: "custom"
            | "memory"
            | "localStorage"
            | "sessionStorage";
            customStorage?: any;
            keyPrefix: string;
            compressionEnabled: boolean;
        };
        batching: {
            enabled: boolean;
            maxBatchSize: number;
            batchTimeoutMs: number;
            batchableEndpoints: string[];
        };
        performance: {
            enableCompression: boolean;
            enableStreaming: boolean;
            maxConcurrentRequests: number;
            requestDeduplication: boolean;
            responseTransformation: boolean;
            metricsCollection: boolean;
            metricsBufferSize: number;
            compressionThreshold: number;
            streamingThreshold: number;
        };
        logging: {
            enabled: boolean;
            level: "debug"
            | "info"
            | "warn"
            | "error";
            format: "json" | "text" | "structured";
            includeRequestBody: boolean;
            includeResponseBody: boolean;
            maskSensitiveData: boolean;
            sensitiveFields: string[];
            maxLogSize: number;
            enableConsole: boolean;
            enableBuffer: boolean;
            bufferSize: number;
            component?: string;
            customLogger?: any;
        };
        errorHandling: {
            throwOnError: boolean;
            includeStackTrace: boolean;
            transformErrors: boolean;
            sanitizeErrors: boolean;
            enableRecovery: boolean;
            customErrorHandler?: any;
        };
        plugins: {
            enabled: boolean;
            autoLoad: boolean;
            plugins: {
                name: string;
                type?: "storage"
                | "middleware"
                | "auth";
                enabled: boolean;
                config?: any;
                priority: number;
            }[];
            middleware: { enabled: boolean; plugins: string[] };
            storage: {
                enabled: boolean;
                defaultPlugin?: string;
                plugins: Record<string, any>;
            };
            auth: {
                enabled: boolean;
                defaultPlugin?: string;
                plugins: Record<string, any>;
            };
        };
        environment?: "development"
        | "staging"
        | "production";
        customHeaders: Record<string, string>;
        interceptors: { request?: any[]; response?: any[] };
    },
    logger?: Logger,
    performanceMonitor?: PerformanceMonitor,
): BaseResource
Parameters
config: {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Optional logger: Logger
Optional performanceMonitor: PerformanceMonitor
Returns BaseResource
Properties
Protected config
config: {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Protected authManager
authManager: AuthManager
Protected cacheManager
cacheManager: CacheManager
Protected retryManager
retryManager: RetryManager
Protected batchManager
batchManager: BatchManager
Protected errorHandler
errorHandler: ErrorHandler
Protected logger
logger: Logger
Protected interceptorManager
interceptorManager: InterceptorManager
Protected performanceManager
performanceManager: PerformanceManager
Protected Optional performanceMonitor
performanceMonitor?: PerformanceMonitor
Protected httpClient
httpClient: HttpClient
Protected requestInterceptors
requestInterceptors: (
    | RequestInterceptor
    | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>)
)[] = []
Protected responseInterceptors
responseInterceptors: (
    | ResponseInterceptor
    | (<T>(response: T, options: RequestOptions) => T | Promise<T>)
)[] = []
Methods
Protected request
request<T>(endpoint: string, options?: RequestOptions): Promise<T>
Core request method with all enhancements
Type Parameters
T
Parameters
endpoint: string
options: RequestOptions = {}
Returns Promise<T>
addRequestInterceptor
addRequestInterceptor(
    interceptor:
        | RequestInterceptor
        | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>),
    options: { enabled: boolean; priority: number },
): Promise<void>
Add request interceptor using the enhanced interceptor manager
Parameters
interceptor:
    | RequestInterceptor
    | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>)
options: { enabled: boolean; priority: number }
Returns Promise<void>
addResponseInterceptor
addResponseInterceptor(
    interceptor:
        | ResponseInterceptor
        | (<T>(response: T, options: RequestOptions) => T | Promise<T>),
    options: { enabled: boolean; priority: number },
): Promise<void>
Add response interceptor using the enhanced interceptor manager
Parameters
interceptor:
    | ResponseInterceptor
    | (<T>(response: T, options: RequestOptions) => T | Promise<T>)
options: { enabled: boolean; priority: number }
Returns Promise<void>
removeRequestInterceptor
removeRequestInterceptor(interceptorId: string): Promise<boolean>
Remove request interceptor by ID
Parameters
interceptorId: string
Returns Promise<boolean>
removeResponseInterceptor
removeResponseInterceptor(interceptorId: string): Promise<boolean>
Remove response interceptor by ID
Parameters
interceptorId: string
Returns Promise<boolean>
clearInterceptors
clearInterceptors(): Promise<void>
Clear all interceptors
Returns Promise<void>
getInterceptorManager
getInterceptorManager(): InterceptorManager
Get interceptor manager for advanced interceptor management
Returns InterceptorManager
setInterceptorEnabled
setInterceptorEnabled(
    interceptorId: string,
    enabled: boolean,
    type: "request" | "response",
): boolean
Enable or disable an interceptor
Parameters
interceptorId: string
enabled: boolean
type: "request" | "response"
Returns boolean
setInterceptorPriority
setInterceptorPriority(
    interceptorId: string,
    priority: number,
    type: "request" | "response",
): boolean
Update interceptor priority
Parameters
interceptorId: string
priority: number
type: "request" | "response"
Returns boolean
getConfig
getConfig(): {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom"
        | "apiKey"
        | "session"
        | "bearer"
        | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Get current configuration
Returns {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
updateConfig
updateConfig(updates: Partial<AuditClientConfig>): void
Update configuration
Parameters
updates: Partial<AuditClientConfig>
Returns void
Protected trackMemoryUsage
trackMemoryUsage(): void
Track current memory usage in performance monitor
Returns void
getPerformanceManager
getPerformanceManager(): PerformanceManager
Get performance manager for advanced performance management
Returns PerformanceManager
getPerformanceStats
getPerformanceStats(): {
    metrics: PerformanceMetrics;
    queue: {
        activeRequests: number;
        queuedRequests: number;
        totalRequests: number;
        completedRequests: number;
        failedRequests: number;
        averageWaitTime: number;
        maxWaitTime: number;
    };
    deduplication: { pendingRequests: number; cachedHashes: number };
}
Get current performance statistics
Returns {
    metrics: PerformanceMetrics;
    queue: {
        activeRequests: number;
        queuedRequests: number;
        totalRequests: number;
        completedRequests: number;
        failedRequests: number;
        averageWaitTime: number;
        maxWaitTime: number;
    };
    deduplication: { pendingRequests: number; cachedHashes: number };
}
resetPerformanceTracking
resetPerformanceTracking(): void
Reset performance tracking
Returns void
createStreamReader
createStreamReader<T>(response: Response): AsyncIterable<T>
Create streaming reader for large responses
Type Parameters
T
Parameters
response: Response
Returns AsyncIterable<T>
processStream
processStream<T>(
    stream: AsyncIterable<T>,
    processor: (chunk: T) => void | Promise<void>,
    options?: {
        maxConcurrency?: number;
        bufferSize?: number;
        onProgress?: (processed: number, total?: number) => void;
    },
): Promise<void>
Process streaming response with backpressure handling
Type Parameters
T
Parameters
stream: AsyncIterable<T>
processor: (chunk: T) => void | Promise<void>
Optional options: {
    maxConcurrency?: number;
    bufferSize?: number;
    onProgress?: (processed: number, total?: number) => void;
}
Returns Promise<void>
getStats
getStats(): {
    cache: any;
    retry: any;
    batch: any;
    auth: any;
    interceptors: any;
    performance: any;
}
Get infrastructure component statistics
Returns {
    cache: any;
    retry: any;
    batch: any;
    auth: any;
    interceptors: any;
    performance: any;
}
destroy
destroy(): Promise<void>
Cleanup resources
Returns Promise<void>
