@smedrec/audit-client - v1.0.0: BuiltInPluginFactory
Class BuiltInPluginFactory
Factory for creating built-in plugins
Deprecated
Use dynamic imports with PluginLoader instead
Index
Constructors
constructor
Methods
createRequestLoggingPlugin
createCorrelationIdPlugin
createRateLimitingPlugin
createRedisStoragePlugin
createIndexedDBStoragePlugin
createJWTAuthPlugin
createOAuth2AuthPlugin
createCustomHeaderAuthPlugin
Constructors
constructor
new BuiltInPluginFactory(): BuiltInPluginFactory
Returns BuiltInPluginFactory
Methods
Static createRequestLoggingPlugin
createRequestLoggingPlugin(): RequestLoggingPlugin
Create a request logging plugin
Returns RequestLoggingPlugin
Deprecated
Import RequestLoggingPlugin directly
Static createCorrelationIdPlugin
createCorrelationIdPlugin(): CorrelationIdPlugin
Create a correlation ID plugin
Returns CorrelationIdPlugin
Deprecated
Import CorrelationIdPlugin directly
Static createRateLimitingPlugin
createRateLimitingPlugin(): RateLimitingPlugin
Create a rate limiting plugin
Returns RateLimitingPlugin
Deprecated
Import RateLimitingPlugin directly
Static createRedisStoragePlugin
createRedisStoragePlugin(): RedisStoragePlugin
Create a Redis storage plugin
Returns RedisStoragePlugin
Deprecated
Import RedisStoragePlugin directly
Static createIndexedDBStoragePlugin
createIndexedDBStoragePlugin(): IndexedDBStoragePlugin
Create an IndexedDB storage plugin
Returns IndexedDBStoragePlugin
Deprecated
Import IndexedDBStoragePlugin directly
Static createJWTAuthPlugin
createJWTAuthPlugin(): JWTAuthPlugin
Create a JWT auth plugin
Returns JWTAuthPlugin
Deprecated
Import JWTAuthPlugin directly
Static createOAuth2AuthPlugin
createOAuth2AuthPlugin(): OAuth2AuthPlugin
Create an OAuth2 auth plugin
Returns OAuth2AuthPlugin
Deprecated
Import OAuth2AuthPlugin directly
Static createCustomHeaderAuthPlugin
createCustomHeaderAuthPlugin(): CustomHeaderAuthPlugin
Create a custom header auth plugin
Returns CustomHeaderAuthPlugin
Deprecated
Import CustomHeaderAuthPlugin directly
