@smedrec/audit-client - v1.0.0: CacheManager
Class CacheManager
Main cache manager with comprehensive caching capabilities
Index
Constructors
constructor
Methods
get
set
delete
clear
has
getStats
invalidateByPattern
invalidateByPrefix
invalidateByTags
cleanup
destroy
evictLRU
Constructors
constructor
new CacheManager(
    config: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom" | "memory" | "localStorage" | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    },
    logger?: CacheLogger,
): CacheManager
Parameters
config: {
    enabled: boolean;
    defaultTtlMs: number;
    maxSize: number;
    storage: "custom" | "memory" | "localStorage" | "sessionStorage";
    customStorage?: any;
    keyPrefix: string;
    compressionEnabled: boolean;
}
Optional logger: CacheLogger
Returns CacheManager
Methods
get
get<T>(key: string): Promise<T | null>
Get value from cache
Type Parameters
T
Parameters
key: string
Returns Promise<T | null>
set
set<T>(key: string, value: T, ttlMs?: number, tags?: string[]): Promise<void>
Set value in cache
Type Parameters
T
Parameters
key: string
value: T
Optional ttlMs: number
Optional tags: string[]
Returns Promise<void>
delete
delete(key: string): Promise<void>
Delete value from cache
Parameters
key: string
Returns Promise<void>
clear
clear(): Promise<void>
Clear all cache entries
Returns Promise<void>
has
has(key: string): Promise<boolean>
Check if key exists in cache
Parameters
key: string
Returns Promise<boolean>
getStats
getStats(): CacheStats
Get cache statistics
Returns CacheStats
invalidateByPattern
invalidateByPattern(pattern: RegExp): Promise<number>
Invalidate cache entries by pattern
Parameters
pattern: RegExp
Returns Promise<number>
invalidateByPrefix
invalidateByPrefix(prefix: string): Promise<number>
Invalidate cache entries by prefix
Parameters
prefix: string
Returns Promise<number>
invalidateByTags
invalidateByTags(tags: string[]): Promise<number>
Invalidate cache entries by tags
Parameters
tags: string[]
Returns Promise<number>
cleanup
cleanup(): Promise<number>
Clean up expired entries
Returns Promise<number>
destroy
destroy(): void
Destroy cache manager and cleanup resources
Returns void
evictLRU
evictLRU(count: number): Promise<number>
Evict least recently used entries from cache
Parameters
count: number
Number of entries to evict
Returns Promise<number>
Number of entries actually evicted
