@smedrec/audit-client - v1.0.0: ComplianceService
Class ComplianceService
ComplianceService - Comprehensive compliance reporting capabilities
This service provides:
HIPAA compliance report generation
GDPR compliance report generation and data export
Custom report generation with flexible parameters
Report template management
Data pseudonymization for privacy compliance
Report download functionality with multiple formats
Hierarchy (View Summary)
BaseResource
ComplianceService
Index
Constructors
constructor
Properties
config
authManager
cacheManager
retryManager
batchManager
errorHandler
logger
interceptorManager
performanceManager
performanceMonitor?
httpClient
requestInterceptors
responseInterceptors
Methods
request
addRequestInterceptor
addResponseInterceptor
removeRequestInterceptor
removeResponseInterceptor
clearInterceptors
getInterceptorManager
setInterceptorEnabled
setInterceptorPriority
getConfig
updateConfig
trackMemoryUsage
getPerformanceManager
getPerformanceStats
resetPerformanceTracking
createStreamReader
processStream
getStats
destroy
generateHipaaReport
generateGdprReport
generateCustomReport
exportGdprData
pseudonymizeData
getReportTemplates
getReportTemplate
createReportTemplate
updateReportTemplate
deleteReportTemplate
downloadReport
getReportStatus
cancelReport
getReportHistory
streamReport
streamGdprExport
getStreamingMetrics
destroyStreaming
Constructors
constructor
new ComplianceService(
    config: {
        baseUrl: string;
        apiVersion: string;
        timeout: number;
        authentication: {
            type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
            apiKey?: string;
            sessionToken?: string;
            bearerToken?: string;
            customHeaders?: Record<string, string>;
            cookies?: Record<string, string>;
            includeBrowserCookies: boolean;
            autoRefresh: boolean;
            refreshEndpoint?: string;
        };
        retry: {
            enabled: boolean;
            maxAttempts: number;
            initialDelayMs: number;
            maxDelayMs: number;
            backoffMultiplier: number;
            retryableStatusCodes: number[];
            retryableErrors: string[];
        };
        cache: {
            enabled: boolean;
            defaultTtlMs: number;
            maxSize: number;
            storage: "custom"
            | "memory"
            | "localStorage"
            | "sessionStorage";
            customStorage?: any;
            keyPrefix: string;
            compressionEnabled: boolean;
        };
        batching: {
            enabled: boolean;
            maxBatchSize: number;
            batchTimeoutMs: number;
            batchableEndpoints: string[];
        };
        performance: {
            enableCompression: boolean;
            enableStreaming: boolean;
            maxConcurrentRequests: number;
            requestDeduplication: boolean;
            responseTransformation: boolean;
            metricsCollection: boolean;
            metricsBufferSize: number;
            compressionThreshold: number;
            streamingThreshold: number;
        };
        logging: {
            enabled: boolean;
            level: "debug"
            | "info"
            | "warn"
            | "error";
            format: "json" | "text" | "structured";
            includeRequestBody: boolean;
            includeResponseBody: boolean;
            maskSensitiveData: boolean;
            sensitiveFields: string[];
            maxLogSize: number;
            enableConsole: boolean;
            enableBuffer: boolean;
            bufferSize: number;
            component?: string;
            customLogger?: any;
        };
        errorHandling: {
            throwOnError: boolean;
            includeStackTrace: boolean;
            transformErrors: boolean;
            sanitizeErrors: boolean;
            enableRecovery: boolean;
            customErrorHandler?: any;
        };
        plugins: {
            enabled: boolean;
            autoLoad: boolean;
            plugins: {
                name: string;
                type?: "storage"
                | "middleware"
                | "auth";
                enabled: boolean;
                config?: any;
                priority: number;
            }[];
            middleware: { enabled: boolean; plugins: string[] };
            storage: {
                enabled: boolean;
                defaultPlugin?: string;
                plugins: Record<string, any>;
            };
            auth: {
                enabled: boolean;
                defaultPlugin?: string;
                plugins: Record<string, any>;
            };
        };
        environment?: "development"
        | "staging"
        | "production";
        customHeaders: Record<string, string>;
        interceptors: { request?: any[]; response?: any[] };
    },
    logger?: Logger,
    performanceMonitor?: any,
): ComplianceService
Parameters
config: {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Optional logger: Logger
Optional performanceMonitor: any
Returns ComplianceService
Overrides BaseResource.constructor
Properties
Protected config
config: {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Inherited from BaseResource.config
Protected authManager
authManager: AuthManager
Inherited from BaseResource.authManager
Protected cacheManager
cacheManager: CacheManager
Inherited from BaseResource.cacheManager
Protected retryManager
retryManager: RetryManager
Inherited from BaseResource.retryManager
Protected batchManager
batchManager: BatchManager
Inherited from BaseResource.batchManager
Protected errorHandler
errorHandler: ErrorHandler
Inherited from BaseResource.errorHandler
Protected logger
logger: Logger
Inherited from BaseResource.logger
Protected interceptorManager
interceptorManager: InterceptorManager
Inherited from BaseResource.interceptorManager
Protected performanceManager
performanceManager: PerformanceManager
Inherited from BaseResource.performanceManager
Protected Optional performanceMonitor
performanceMonitor?: PerformanceMonitor
Inherited from BaseResource.performanceMonitor
Protected httpClient
httpClient: HttpClient
Inherited from BaseResource.httpClient
Protected requestInterceptors
requestInterceptors: (
    | RequestInterceptor
    | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>)
)[] = []
Inherited from BaseResource.requestInterceptors
Protected responseInterceptors
responseInterceptors: (
    | ResponseInterceptor
    | (<T>(response: T, options: RequestOptions) => T | Promise<T>)
)[] = []
Inherited from BaseResource.responseInterceptors
Methods
Protected request
request<T>(endpoint: string, options?: RequestOptions): Promise<T>
Core request method with all enhancements
Type Parameters
T
Parameters
endpoint: string
options: RequestOptions = {}
Returns Promise<T>
Inherited from BaseResource.request
addRequestInterceptor
addRequestInterceptor(
    interceptor:
        | RequestInterceptor
        | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>),
    options: { enabled: boolean; priority: number },
): Promise<void>
Add request interceptor using the enhanced interceptor manager
Parameters
interceptor:
    | RequestInterceptor
    | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>)
options: { enabled: boolean; priority: number }
Returns Promise<void>
Inherited from BaseResource.addRequestInterceptor
addResponseInterceptor
addResponseInterceptor(
    interceptor:
        | ResponseInterceptor
        | (<T>(response: T, options: RequestOptions) => T | Promise<T>),
    options: { enabled: boolean; priority: number },
): Promise<void>
Add response interceptor using the enhanced interceptor manager
Parameters
interceptor:
    | ResponseInterceptor
    | (<T>(response: T, options: RequestOptions) => T | Promise<T>)
options: { enabled: boolean; priority: number }
Returns Promise<void>
Inherited from BaseResource.addResponseInterceptor
removeRequestInterceptor
removeRequestInterceptor(interceptorId: string): Promise<boolean>
Remove request interceptor by ID
Parameters
interceptorId: string
Returns Promise<boolean>
Inherited from BaseResource.removeRequestInterceptor
removeResponseInterceptor
removeResponseInterceptor(interceptorId: string): Promise<boolean>
Remove response interceptor by ID
Parameters
interceptorId: string
Returns Promise<boolean>
Inherited from BaseResource.removeResponseInterceptor
clearInterceptors
clearInterceptors(): Promise<void>
Clear all interceptors
Returns Promise<void>
Inherited from BaseResource.clearInterceptors
getInterceptorManager
getInterceptorManager(): InterceptorManager
Get interceptor manager for advanced interceptor management
Returns InterceptorManager
Inherited from BaseResource.getInterceptorManager
setInterceptorEnabled
setInterceptorEnabled(
    interceptorId: string,
    enabled: boolean,
    type: "request" | "response",
): boolean
Enable or disable an interceptor
Parameters
interceptorId: string
enabled: boolean
type: "request" | "response"
Returns boolean
Inherited from BaseResource.setInterceptorEnabled
setInterceptorPriority
setInterceptorPriority(
    interceptorId: string,
    priority: number,
    type: "request" | "response",
): boolean
Update interceptor priority
Parameters
interceptorId: string
priority: number
type: "request" | "response"
Returns boolean
Inherited from BaseResource.setInterceptorPriority
getConfig
getConfig(): {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom"
        | "apiKey"
        | "session"
        | "bearer"
        | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Get current configuration
Returns {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Inherited from BaseResource.getConfig
updateConfig
updateConfig(updates: Partial<AuditClientConfig>): void
Update configuration
Parameters
updates: Partial<AuditClientConfig>
Returns void
Inherited from BaseResource.updateConfig
Protected trackMemoryUsage
trackMemoryUsage(): void
Track current memory usage in performance monitor
Returns void
Inherited from BaseResource.trackMemoryUsage
getPerformanceManager
getPerformanceManager(): PerformanceManager
Get performance manager for advanced performance management
Returns PerformanceManager
Inherited from BaseResource.getPerformanceManager
getPerformanceStats
getPerformanceStats(): {
    metrics: PerformanceMetrics;
    queue: {
        activeRequests: number;
        queuedRequests: number;
        totalRequests: number;
        completedRequests: number;
        failedRequests: number;
        averageWaitTime: number;
        maxWaitTime: number;
    };
    deduplication: { pendingRequests: number; cachedHashes: number };
}
Get current performance statistics
Returns {
    metrics: PerformanceMetrics;
    queue: {
        activeRequests: number;
        queuedRequests: number;
        totalRequests: number;
        completedRequests: number;
        failedRequests: number;
        averageWaitTime: number;
        maxWaitTime: number;
    };
    deduplication: { pendingRequests: number; cachedHashes: number };
}
Inherited from BaseResource.getPerformanceStats
resetPerformanceTracking
resetPerformanceTracking(): void
Reset performance tracking
Returns void
Inherited from BaseResource.resetPerformanceTracking
createStreamReader
createStreamReader<T>(response: Response): AsyncIterable<T>
Create streaming reader for large responses
Type Parameters
T
Parameters
response: Response
Returns AsyncIterable<T>
Inherited from BaseResource.createStreamReader
processStream
processStream<T>(
    stream: AsyncIterable<T>,
    processor: (chunk: T) => void | Promise<void>,
    options?: {
        maxConcurrency?: number;
        bufferSize?: number;
        onProgress?: (processed: number, total?: number) => void;
    },
): Promise<void>
Process streaming response with backpressure handling
Type Parameters
T
Parameters
stream: AsyncIterable<T>
processor: (chunk: T) => void | Promise<void>
Optional options: {
    maxConcurrency?: number;
    bufferSize?: number;
    onProgress?: (processed: number, total?: number) => void;
}
Returns Promise<void>
Inherited from BaseResource.processStream
getStats
getStats(): {
    cache: any;
    retry: any;
    batch: any;
    auth: any;
    interceptors: any;
    performance: any;
}
Get infrastructure component statistics
Returns {
    cache: any;
    retry: any;
    batch: any;
    auth: any;
    interceptors: any;
    performance: any;
}
Inherited from BaseResource.getStats
destroy
destroy(): Promise<void>
Cleanup resources
Returns Promise<void>
Inherited from BaseResource.destroy
generateHipaaReport
generateHipaaReport(
    criteria: {
        dateRange: { startDate: string; endDate: string };
        organizationIds?: string[];
        principalIds?: string[];
        actions?: string[];
        resourceTypes?: string[];
        dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
        statuses?: ("success" | "attempt" | "failure")[];
        verifiedOnly?: boolean;
        includeIntegrityFailures?: boolean;
        limit?: number;
        offset?: number;
        sortBy?: "status" | "timestamp";
        sortOrder?: "asc" | "desc";
    },
): Promise<
    {
        id: string;
        type: "HIPAA_AUDIT_TRAIL";
        generatedAt: string;
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        summary: {
            totalEvents: number;
            complianceScore: number;
            violations: number;
            recommendations: string[];
            overallStatus: "unknown"
            | "compliant"
            | "non_compliant"
            | "partial";
        };
        sections: {
            safeguard: | "administrative"
            | "physical"
            | "technical"
            | "organizational";
            title: string;
            description: string;
            status: "unknown"
            | "compliant"
            | "non_compliant"
            | "partial";
            events: string[];
            violations: {
                eventId: string;
                violationType: string;
                severity: "low" | "medium" | "high" | "critical";
                description: string;
                recommendation: string;
            }[];
            recommendations: string[];
            score: number;
        }[];
        metadata: {
            generatedBy: string;
            generatedAt: string;
            reportId: string;
            version: string;
            dataRange: { startDate: string; endDate: string };
            totalEvents: number;
            processingTime: number;
            filters?: Record<string, unknown>;
            customFields?: Record<string, unknown>;
        };
        downloadUrl?: string;
        expiresAt?: string;
    },
>
Generate HIPAA compliance report Requirement 5.1: WHEN generating HIPAA reports THEN the client SHALL provide methods with proper criteria validation Requirements: 7.5 - Sanitize input before validation
Parameters
criteria: {
    dateRange: { startDate: string; endDate: string };
    organizationIds?: string[];
    principalIds?: string[];
    actions?: string[];
    resourceTypes?: string[];
    dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
    statuses?: ("success" | "attempt" | "failure")[];
    verifiedOnly?: boolean;
    includeIntegrityFailures?: boolean;
    limit?: number;
    offset?: number;
    sortBy?: "status" | "timestamp";
    sortOrder?: "asc" | "desc";
}
Returns Promise<
    {
        id: string;
        type: "HIPAA_AUDIT_TRAIL";
        generatedAt: string;
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        summary: {
            totalEvents: number;
            complianceScore: number;
            violations: number;
            recommendations: string[];
            overallStatus: "unknown"
            | "compliant"
            | "non_compliant"
            | "partial";
        };
        sections: {
            safeguard: | "administrative"
            | "physical"
            | "technical"
            | "organizational";
            title: string;
            description: string;
            status: "unknown"
            | "compliant"
            | "non_compliant"
            | "partial";
            events: string[];
            violations: {
                eventId: string;
                violationType: string;
                severity: "low" | "medium" | "high" | "critical";
                description: string;
                recommendation: string;
            }[];
            recommendations: string[];
            score: number;
        }[];
        metadata: {
            generatedBy: string;
            generatedAt: string;
            reportId: string;
            version: string;
            dataRange: { startDate: string; endDate: string };
            totalEvents: number;
            processingTime: number;
            filters?: Record<string, unknown>;
            customFields?: Record<string, unknown>;
        };
        downloadUrl?: string;
        expiresAt?: string;
    },
>
generateGdprReport
generateGdprReport(
    criteria: {
        dateRange: { startDate: string; endDate: string };
        organizationIds?: string[];
        principalIds?: string[];
        actions?: string[];
        resourceTypes?: string[];
        dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
        statuses?: ("success" | "attempt" | "failure")[];
        verifiedOnly?: boolean;
        includeIntegrityFailures?: boolean;
        limit?: number;
        offset?: number;
        sortBy?: "status" | "timestamp";
        sortOrder?: "asc" | "desc";
    },
): Promise<
    {
        id: string;
        type: "GDPR_PROCESSING_ACTIVITIES";
        generatedAt: string;
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        summary: {
            totalEvents: number;
            dataSubjects: number;
            processingActivities: number;
            lawfulBases: (
                | "consent"
                | "contract"
                | "legal_obligation"
                | "vital_interests"
                | "public_task"
                | "legitimate_interests"
            )[];
            dataSubjectRequests: number;
            breaches: number;
            complianceScore: number;
        };
        sections: {
            article: string;
            title: string;
            description: string;
            status: "compliant"
            | "non_compliant"
            | "partial"
            | "not_applicable";
            events: string[];
            processingActivities: {
                id: string;
                name: string;
                purpose: string;
                lawfulBasis:
                    | "consent"
                    | "contract"
                    | "legal_obligation"
                    | "vital_interests"
                    | "public_task"
                    | "legitimate_interests";
                dataCategories: string[];
                dataSubjects: string[];
                recipients?: string[];
                retentionPeriod?: string;
                securityMeasures?: string[];
                eventCount: number;
            }[];
            dataSubjectRequests: {
                type: | "object"
                | "access"
                | "rectification"
                | "erasure"
                | "restrict_processing"
                | "data_portability"
                | "automated_decision_making";
                count: number;
                averageResponseTime: number;
                completionRate: number;
            }[];
            recommendations: string[];
            score: number;
        }[];
        metadata: {
            generatedBy: string;
            generatedAt: string;
            reportId: string;
            version: string;
            dataRange: { startDate: string; endDate: string };
            totalEvents: number;
            processingTime: number;
            filters?: Record<string, unknown>;
            customFields?: Record<string, unknown>;
        };
        downloadUrl?: string;
        expiresAt?: string;
    },
>
Generate GDPR compliance report Requirement 5.2: WHEN generating GDPR reports THEN the client SHALL support data export and pseudonymization requests Requirements: 7.5 - Sanitize input before validation
Parameters
criteria: {
    dateRange: { startDate: string; endDate: string };
    organizationIds?: string[];
    principalIds?: string[];
    actions?: string[];
    resourceTypes?: string[];
    dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
    statuses?: ("success" | "attempt" | "failure")[];
    verifiedOnly?: boolean;
    includeIntegrityFailures?: boolean;
    limit?: number;
    offset?: number;
    sortBy?: "status" | "timestamp";
    sortOrder?: "asc" | "desc";
}
Returns Promise<
    {
        id: string;
        type: "GDPR_PROCESSING_ACTIVITIES";
        generatedAt: string;
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        summary: {
            totalEvents: number;
            dataSubjects: number;
            processingActivities: number;
            lawfulBases: (
                | "consent"
                | "contract"
                | "legal_obligation"
                | "vital_interests"
                | "public_task"
                | "legitimate_interests"
            )[];
            dataSubjectRequests: number;
            breaches: number;
            complianceScore: number;
        };
        sections: {
            article: string;
            title: string;
            description: string;
            status: "compliant"
            | "non_compliant"
            | "partial"
            | "not_applicable";
            events: string[];
            processingActivities: {
                id: string;
                name: string;
                purpose: string;
                lawfulBasis:
                    | "consent"
                    | "contract"
                    | "legal_obligation"
                    | "vital_interests"
                    | "public_task"
                    | "legitimate_interests";
                dataCategories: string[];
                dataSubjects: string[];
                recipients?: string[];
                retentionPeriod?: string;
                securityMeasures?: string[];
                eventCount: number;
            }[];
            dataSubjectRequests: {
                type: | "object"
                | "access"
                | "rectification"
                | "erasure"
                | "restrict_processing"
                | "data_portability"
                | "automated_decision_making";
                count: number;
                averageResponseTime: number;
                completionRate: number;
            }[];
            recommendations: string[];
            score: number;
        }[];
        metadata: {
            generatedBy: string;
            generatedAt: string;
            reportId: string;
            version: string;
            dataRange: { startDate: string; endDate: string };
            totalEvents: number;
            processingTime: number;
            filters?: Record<string, unknown>;
            customFields?: Record<string, unknown>;
        };
        downloadUrl?: string;
        expiresAt?: string;
    },
>
generateCustomReport
generateCustomReport(
    params: {
        templateId?: string;
        name: string;
        template?: {
            id: string;
            name: string;
            description?: string;
            version: string;
            fields: {
                name: string;
                type: "string" | "number" | "boolean" | "object" | "date" | "array";
                required: boolean;
                description?: string;
                validation?: Record<string, unknown>;
            }[];
            filters: {
                field: string;
                operator: | "gte"
                | "gt"
                | "lte"
                | "lt"
                | "eq"
                | "ne"
                | "in"
                | "nin"
                | "contains"
                | "regex";
                value?: unknown;
                required: boolean;
            }[];
            aggregations?: {
                field: string;
                operation: "count"
                | "min"
                | "max"
                | "sum"
                | "avg"
                | "distinct";
                groupBy?: string;
            }[];
            sorting?: { field: string; direction: "asc"
            | "desc" }[];
            createdAt: string;
            updatedAt: string;
        };
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        parameters?: Record<string, unknown>;
        format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
        includeRawData: boolean;
        maxRecords?: number;
    },
): Promise<
    {
        id: string;
        name: string;
        type: "custom";
        templateId?: string;
        generatedAt: string;
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        parameters?: Record<string, unknown>;
        data: Record<string, unknown>[];
        summary: Record<string, unknown>;
        aggregations?: Record<string, unknown>;
        metadata: {
            generatedBy: string;
            generatedAt: string;
            reportId: string;
            version: string;
            dataRange: { startDate: string; endDate: string };
            totalEvents: number;
            processingTime: number;
            filters?: Record<string, unknown>;
            customFields?: Record<string, unknown>;
        };
        downloadUrl?: string;
        expiresAt?: string;
    },
>
Generate custom compliance report Requirement 5.3: WHEN creating custom reports THEN the client SHALL allow flexible report criteria and formatting Requirements: 7.5 - Sanitize input before validation
Parameters
params: {
    templateId?: string;
    name: string;
    template?: {
        id: string;
        name: string;
        description?: string;
        version: string;
        fields: {
            name: string;
            type: "string" | "number" | "boolean" | "object" | "date" | "array";
            required: boolean;
            description?: string;
            validation?: Record<string, unknown>;
        }[];
        filters: {
            field: string;
            operator: | "gte"
            | "gt"
            | "lte"
            | "lt"
            | "eq"
            | "ne"
            | "in"
            | "nin"
            | "contains"
            | "regex";
            value?: unknown;
            required: boolean;
        }[];
        aggregations?: {
            field: string;
            operation: "count"
            | "min"
            | "max"
            | "sum"
            | "avg"
            | "distinct";
            groupBy?: string;
        }[];
        sorting?: { field: string; direction: "asc"
        | "desc" }[];
        createdAt: string;
        updatedAt: string;
    };
    criteria: {
        dateRange: { startDate: string; endDate: string };
        organizationIds?: string[];
        principalIds?: string[];
        actions?: string[];
        resourceTypes?: string[];
        dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
        statuses?: ("success" | "attempt" | "failure")[];
        verifiedOnly?: boolean;
        includeIntegrityFailures?: boolean;
        limit?: number;
        offset?: number;
        sortBy?: "status" | "timestamp";
        sortOrder?: "asc" | "desc";
    };
    parameters?: Record<string, unknown>;
    format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
    includeRawData: boolean;
    maxRecords?: number;
}
Returns Promise<
    {
        id: string;
        name: string;
        type: "custom";
        templateId?: string;
        generatedAt: string;
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        parameters?: Record<string, unknown>;
        data: Record<string, unknown>[];
        summary: Record<string, unknown>;
        aggregations?: Record<string, unknown>;
        metadata: {
            generatedBy: string;
            generatedAt: string;
            reportId: string;
            version: string;
            dataRange: { startDate: string; endDate: string };
            totalEvents: number;
            processingTime: number;
            filters?: Record<string, unknown>;
            customFields?: Record<string, unknown>;
        };
        downloadUrl?: string;
        expiresAt?: string;
    },
>
exportGdprData
exportGdprData(
    params: {
        organizationId: string;
        dataSubjectId: string;
        dataSubjectType: "user" | "customer" | "employee" | "contact";
        includePersonalData: boolean;
        includePseudonymizedData: boolean;
        includeMetadata: boolean;
        dateRange?: { startDate: string; endDate: string };
        format: "json" | "csv" | "xml";
        encryption?: { enabled: boolean; algorithm?: string; publicKey?: string };
        deliveryMethod: "email" | "download" | "secure_link";
        recipientEmail?: string;
    },
): Promise<
    {
        exportId: string;
        dataSubjectId: string;
        status: "failed"
        | "pending"
        | "processing"
        | "completed";
        recordCount: number;
        dataSize: number;
        format: "json" | "csv" | "xml";
        exportTimestamp: string;
        downloadUrl?: string;
        expiresAt?: string;
        deliveryStatus?: {
            method: "email" | "download" | "secure_link";
            delivered: boolean;
            deliveredAt?: string;
            attempts: number;
            lastAttempt?: string;
            error?: string;
        };
        metadata?: {
            encryption?: boolean;
            checksum?: string;
            categories?: string[];
            sources?: string[];
        };
    },
>
Export data for GDPR requests Requirement 5.2: WHEN generating GDPR reports THEN the client SHALL support data export and pseudonymization requests Requirements: 7.5 - Sanitize input before validation
Parameters
params: {
    organizationId: string;
    dataSubjectId: string;
    dataSubjectType: "user" | "customer" | "employee" | "contact";
    includePersonalData: boolean;
    includePseudonymizedData: boolean;
    includeMetadata: boolean;
    dateRange?: { startDate: string; endDate: string };
    format: "json" | "csv" | "xml";
    encryption?: { enabled: boolean; algorithm?: string; publicKey?: string };
    deliveryMethod: "email" | "download" | "secure_link";
    recipientEmail?: string;
}
Returns Promise<
    {
        exportId: string;
        dataSubjectId: string;
        status: "failed"
        | "pending"
        | "processing"
        | "completed";
        recordCount: number;
        dataSize: number;
        format: "json" | "csv" | "xml";
        exportTimestamp: string;
        downloadUrl?: string;
        expiresAt?: string;
        deliveryStatus?: {
            method: "email" | "download" | "secure_link";
            delivered: boolean;
            deliveredAt?: string;
            attempts: number;
            lastAttempt?: string;
            error?: string;
        };
        metadata?: {
            encryption?: boolean;
            checksum?: string;
            categories?: string[];
            sources?: string[];
        };
    },
>
pseudonymizeData
pseudonymizeData(
    params: {
        organizationId: string;
        dataSubjectIds: string[];
        method:
            | "hash"
            | "encryption"
            | "tokenization"
            | "masking"
            | "generalization"
            | "suppression";
        fields?: string[];
        preserveFormat: boolean;
        reversible: boolean;
        keyId?: string;
        algorithm?: string;
        dateRange?: { startDate: string; endDate: string };
        dryRun: boolean;
    },
): Promise<
    {
        requestId: string;
        status: "failed"
        | "pending"
        | "processing"
        | "completed";
        method:
            | "hash"
            | "encryption"
            | "tokenization"
            | "masking"
            | "generalization"
            | "suppression";
        processingTime: number;
        reversible: boolean;
        keyId?: string;
        completedAt?: string;
        summary: {
            totalRecords: number;
            processedRecords: number;
            failedRecords: number;
            affectedFields: string[];
        };
        errors?: { recordId: string; field: string; error: string }[];
        metadata?: {
            originalDataHash?: string;
            pseudonymizedDataHash?: string;
            mappingTableId?: string;
        };
    },
>
Pseudonymize data for GDPR compliance Requirement 5.2: WHEN generating GDPR reports THEN the client SHALL support data export and pseudonymization requests Requirements: 7.5 - Sanitize input before validation
Parameters
params: {
    organizationId: string;
    dataSubjectIds: string[];
    method:
        | "hash"
        | "encryption"
        | "tokenization"
        | "masking"
        | "generalization"
        | "suppression";
    fields?: string[];
    preserveFormat: boolean;
    reversible: boolean;
    keyId?: string;
    algorithm?: string;
    dateRange?: { startDate: string; endDate: string };
    dryRun: boolean;
}
Returns Promise<
    {
        requestId: string;
        status: "failed"
        | "pending"
        | "processing"
        | "completed";
        method:
            | "hash"
            | "encryption"
            | "tokenization"
            | "masking"
            | "generalization"
            | "suppression";
        processingTime: number;
        reversible: boolean;
        keyId?: string;
        completedAt?: string;
        summary: {
            totalRecords: number;
            processedRecords: number;
            failedRecords: number;
            affectedFields: string[];
        };
        errors?: { recordId: string; field: string; error: string }[];
        metadata?: {
            originalDataHash?: string;
            pseudonymizedDataHash?: string;
            mappingTableId?: string;
        };
    },
>
getReportTemplates
getReportTemplates(): Promise<
    {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        category: "custom"
        | "hipaa"
        | "gdpr"
        | "privacy"
        | "security"
        | "audit";
        isPublic: boolean;
        reportType:
            | "HIPAA_AUDIT_TRAIL"
            | "GDPR_PROCESSING_ACTIVITIES"
            | "GENERAL_COMPLIANCE"
            | "INTEGRITY_VERIFICATION"
            | "CUSTOM_REPORT";
        defaultFormat: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        defaultCriteria?: {
            dateRange?: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        defaultExport?: {
            format?: "json"
            | "csv"
            | "xml"
            | "pdf"
            | "html"
            | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        defaultDelivery?: { destinations: string[]
        | "default" };
        defaultNotifications?: {
            recipients?: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        tags?: string[];
        isActive: boolean;
        isDefault: boolean;
        configuration: {
            sections: {
                id: string;
                title: string;
                description?: string;
                required: boolean;
                fields: string[];
                filters?: Record<string, unknown>;
            }[];
            formatting?: {
                includeHeader: boolean;
                includeFooter: boolean;
                includeToc: boolean;
                pageNumbers: boolean;
                watermark?: string;
            };
            branding?: {
                logo?: string;
                colors?: Record<string, string>;
                fonts?: Record<string, string>;
            };
        };
        version: string;
        usageCount: number;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy?: string;
    }[],
>
Get compliance report templates Requirement 5.4: WHEN report generation fails THEN the client SHALL provide detailed error information and retry options
Returns Promise<
    {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        category: "custom"
        | "hipaa"
        | "gdpr"
        | "privacy"
        | "security"
        | "audit";
        isPublic: boolean;
        reportType:
            | "HIPAA_AUDIT_TRAIL"
            | "GDPR_PROCESSING_ACTIVITIES"
            | "GENERAL_COMPLIANCE"
            | "INTEGRITY_VERIFICATION"
            | "CUSTOM_REPORT";
        defaultFormat: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        defaultCriteria?: {
            dateRange?: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        defaultExport?: {
            format?: "json"
            | "csv"
            | "xml"
            | "pdf"
            | "html"
            | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        defaultDelivery?: { destinations: string[]
        | "default" };
        defaultNotifications?: {
            recipients?: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        tags?: string[];
        isActive: boolean;
        isDefault: boolean;
        configuration: {
            sections: {
                id: string;
                title: string;
                description?: string;
                required: boolean;
                fields: string[];
                filters?: Record<string, unknown>;
            }[];
            formatting?: {
                includeHeader: boolean;
                includeFooter: boolean;
                includeToc: boolean;
                pageNumbers: boolean;
                watermark?: string;
            };
            branding?: {
                logo?: string;
                colors?: Record<string, string>;
                fonts?: Record<string, string>;
            };
        };
        version: string;
        usageCount: number;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy?: string;
    }[],
>
getReportTemplate
getReportTemplate(
    templateId: string,
): Promise<
    | {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        category: "custom"
        | "hipaa"
        | "gdpr"
        | "privacy"
        | "security"
        | "audit";
        isPublic: boolean;
        reportType:
            | "HIPAA_AUDIT_TRAIL"
            | "GDPR_PROCESSING_ACTIVITIES"
            | "GENERAL_COMPLIANCE"
            | "INTEGRITY_VERIFICATION"
            | "CUSTOM_REPORT";
        defaultFormat: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        defaultCriteria?: {
            dateRange?: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        defaultExport?: {
            format?: "json"
            | "csv"
            | "xml"
            | "pdf"
            | "html"
            | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        defaultDelivery?: { destinations: string[]
        | "default" };
        defaultNotifications?: {
            recipients?: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        tags?: string[];
        isActive: boolean;
        isDefault: boolean;
        configuration: {
            sections: {
                id: string;
                title: string;
                description?: string;
                required: boolean;
                fields: string[];
                filters?: Record<string, unknown>;
            }[];
            formatting?: {
                includeHeader: boolean;
                includeFooter: boolean;
                includeToc: boolean;
                pageNumbers: boolean;
                watermark?: string;
            };
            branding?: {
                logo?: string;
                colors?: Record<string, string>;
                fonts?: Record<string, string>;
            };
        };
        version: string;
        usageCount: number;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy?: string;
    }
    | null,
>
Get specific report template by ID
Parameters
templateId: string
Returns Promise<
    | {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        category: "custom"
        | "hipaa"
        | "gdpr"
        | "privacy"
        | "security"
        | "audit";
        isPublic: boolean;
        reportType:
            | "HIPAA_AUDIT_TRAIL"
            | "GDPR_PROCESSING_ACTIVITIES"
            | "GENERAL_COMPLIANCE"
            | "INTEGRITY_VERIFICATION"
            | "CUSTOM_REPORT";
        defaultFormat: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        defaultCriteria?: {
            dateRange?: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        defaultExport?: {
            format?: "json"
            | "csv"
            | "xml"
            | "pdf"
            | "html"
            | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        defaultDelivery?: { destinations: string[]
        | "default" };
        defaultNotifications?: {
            recipients?: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        tags?: string[];
        isActive: boolean;
        isDefault: boolean;
        configuration: {
            sections: {
                id: string;
                title: string;
                description?: string;
                required: boolean;
                fields: string[];
                filters?: Record<string, unknown>;
            }[];
            formatting?: {
                includeHeader: boolean;
                includeFooter: boolean;
                includeToc: boolean;
                pageNumbers: boolean;
                watermark?: string;
            };
            branding?: {
                logo?: string;
                colors?: Record<string, string>;
                fonts?: Record<string, string>;
            };
        };
        version: string;
        usageCount: number;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy?: string;
    }
    | null,
>
createReportTemplate
createReportTemplate(
    template: Omit<
        ReportTemplate,
        | "id"
        | "organizationId"
        | "version"
        | "usageCount"
        | "createdAt"
        | "createdBy"
        | "updatedAt",
    >,
): Promise<
    {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        category: "custom"
        | "hipaa"
        | "gdpr"
        | "privacy"
        | "security"
        | "audit";
        isPublic: boolean;
        reportType:
            | "HIPAA_AUDIT_TRAIL"
            | "GDPR_PROCESSING_ACTIVITIES"
            | "GENERAL_COMPLIANCE"
            | "INTEGRITY_VERIFICATION"
            | "CUSTOM_REPORT";
        defaultFormat: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        defaultCriteria?: {
            dateRange?: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        defaultExport?: {
            format?: "json"
            | "csv"
            | "xml"
            | "pdf"
            | "html"
            | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        defaultDelivery?: { destinations: string[]
        | "default" };
        defaultNotifications?: {
            recipients?: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        tags?: string[];
        isActive: boolean;
        isDefault: boolean;
        configuration: {
            sections: {
                id: string;
                title: string;
                description?: string;
                required: boolean;
                fields: string[];
                filters?: Record<string, unknown>;
            }[];
            formatting?: {
                includeHeader: boolean;
                includeFooter: boolean;
                includeToc: boolean;
                pageNumbers: boolean;
                watermark?: string;
            };
            branding?: {
                logo?: string;
                colors?: Record<string, string>;
                fonts?: Record<string, string>;
            };
        };
        version: string;
        usageCount: number;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy?: string;
    },
>
Create new report template
Parameters
template: Omit<
    ReportTemplate,
    | "id"
    | "organizationId"
    | "version"
    | "usageCount"
    | "createdAt"
    | "createdBy"
    | "updatedAt",
>
Returns Promise<
    {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        category: "custom"
        | "hipaa"
        | "gdpr"
        | "privacy"
        | "security"
        | "audit";
        isPublic: boolean;
        reportType:
            | "HIPAA_AUDIT_TRAIL"
            | "GDPR_PROCESSING_ACTIVITIES"
            | "GENERAL_COMPLIANCE"
            | "INTEGRITY_VERIFICATION"
            | "CUSTOM_REPORT";
        defaultFormat: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        defaultCriteria?: {
            dateRange?: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        defaultExport?: {
            format?: "json"
            | "csv"
            | "xml"
            | "pdf"
            | "html"
            | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        defaultDelivery?: { destinations: string[]
        | "default" };
        defaultNotifications?: {
            recipients?: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        tags?: string[];
        isActive: boolean;
        isDefault: boolean;
        configuration: {
            sections: {
                id: string;
                title: string;
                description?: string;
                required: boolean;
                fields: string[];
                filters?: Record<string, unknown>;
            }[];
            formatting?: {
                includeHeader: boolean;
                includeFooter: boolean;
                includeToc: boolean;
                pageNumbers: boolean;
                watermark?: string;
            };
            branding?: {
                logo?: string;
                colors?: Record<string, string>;
                fonts?: Record<string, string>;
            };
        };
        version: string;
        usageCount: number;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy?: string;
    },
>
updateReportTemplate
updateReportTemplate(
    templateId: string,
    updates: Partial<ReportTemplate>,
): Promise<
    {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        category: "custom"
        | "hipaa"
        | "gdpr"
        | "privacy"
        | "security"
        | "audit";
        isPublic: boolean;
        reportType:
            | "HIPAA_AUDIT_TRAIL"
            | "GDPR_PROCESSING_ACTIVITIES"
            | "GENERAL_COMPLIANCE"
            | "INTEGRITY_VERIFICATION"
            | "CUSTOM_REPORT";
        defaultFormat: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        defaultCriteria?: {
            dateRange?: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        defaultExport?: {
            format?: "json"
            | "csv"
            | "xml"
            | "pdf"
            | "html"
            | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        defaultDelivery?: { destinations: string[]
        | "default" };
        defaultNotifications?: {
            recipients?: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        tags?: string[];
        isActive: boolean;
        isDefault: boolean;
        configuration: {
            sections: {
                id: string;
                title: string;
                description?: string;
                required: boolean;
                fields: string[];
                filters?: Record<string, unknown>;
            }[];
            formatting?: {
                includeHeader: boolean;
                includeFooter: boolean;
                includeToc: boolean;
                pageNumbers: boolean;
                watermark?: string;
            };
            branding?: {
                logo?: string;
                colors?: Record<string, string>;
                fonts?: Record<string, string>;
            };
        };
        version: string;
        usageCount: number;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy?: string;
    },
>
Update existing report template
Parameters
templateId: string
updates: Partial<ReportTemplate>
Returns Promise<
    {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        category: "custom"
        | "hipaa"
        | "gdpr"
        | "privacy"
        | "security"
        | "audit";
        isPublic: boolean;
        reportType:
            | "HIPAA_AUDIT_TRAIL"
            | "GDPR_PROCESSING_ACTIVITIES"
            | "GENERAL_COMPLIANCE"
            | "INTEGRITY_VERIFICATION"
            | "CUSTOM_REPORT";
        defaultFormat: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        defaultCriteria?: {
            dateRange?: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        defaultExport?: {
            format?: "json"
            | "csv"
            | "xml"
            | "pdf"
            | "html"
            | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        defaultDelivery?: { destinations: string[]
        | "default" };
        defaultNotifications?: {
            recipients?: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        tags?: string[];
        isActive: boolean;
        isDefault: boolean;
        configuration: {
            sections: {
                id: string;
                title: string;
                description?: string;
                required: boolean;
                fields: string[];
                filters?: Record<string, unknown>;
            }[];
            formatting?: {
                includeHeader: boolean;
                includeFooter: boolean;
                includeToc: boolean;
                pageNumbers: boolean;
                watermark?: string;
            };
            branding?: {
                logo?: string;
                colors?: Record<string, string>;
                fonts?: Record<string, string>;
            };
        };
        version: string;
        usageCount: number;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy?: string;
    },
>
deleteReportTemplate
deleteReportTemplate(templateId: string): Promise<void>
Delete report template
Parameters
templateId: string
Returns Promise<void>
downloadReport
downloadReport(reportId: string, options: ReportDownloadOptions): Promise<Blob>
Download report as file Requirement 5.4: WHEN reports are large THEN the client SHALL support streaming and chunked downloads
Parameters
reportId: string
options: ReportDownloadOptions
Returns Promise<Blob>
getReportStatus
getReportStatus(
    reportId: string,
): Promise<
    {
        id: string;
        status: "failed"
        | "pending"
        | "processing"
        | "completed";
        progress: number;
        estimatedCompletion?: string;
        error?: string;
    },
>
Get report generation status
Parameters
reportId: string
Returns Promise<
    {
        id: string;
        status: "failed"
        | "pending"
        | "processing"
        | "completed";
        progress: number;
        estimatedCompletion?: string;
        error?: string;
    },
>
cancelReport
cancelReport(reportId: string): Promise<void>
Cancel report generation
Parameters
reportId: string
Returns Promise<void>
getReportHistory
getReportHistory(
    organizationId: string,
    params?: {
        limit?: number;
        offset?: number;
        reportType?: "custom" | "hipaa" | "gdpr";
        dateRange?: { startDate: string; endDate: string };
    },
): Promise<
    {
        reports: {
            id: string;
            type: string;
            name: string;
            generatedAt: string;
            status: string;
            size: number;
        }[];
        pagination: {
            total: number;
            limit: number;
            offset: number;
            hasNext: boolean;
        };
    },
>
Get report history for an organization
Parameters
organizationId: string
params: {
    limit?: number;
    offset?: number;
    reportType?: "custom" | "hipaa" | "gdpr";
    dateRange?: { startDate: string; endDate: string };
} = {}
Returns Promise<
    {
        reports: {
            id: string;
            type: string;
            name: string;
            generatedAt: string;
            status: string;
            size: number;
        }[];
        pagination: {
            total: number;
            limit: number;
            offset: number;
            hasNext: boolean;
        };
    },
>
streamReport
streamReport(
    reportId: string,
    options: ReportDownloadOptions & { chunkSize?: number },
): Promise<ManagedReadableStream<Uint8Array<ArrayBufferLike>>>
Stream large compliance report data with backpressure management
Parameters
reportId: string
The report ID to stream
options: ReportDownloadOptions & { chunkSize?: number }
Streaming options including format and compression
Returns Promise<ManagedReadableStream<Uint8Array<ArrayBufferLike>>>
Managed readable stream for large report data
Requirements: 5.4 - WHEN reports are large THEN the client SHALL support streaming and chunked downloads
streamGdprExport
streamGdprExport(
    params: {
        organizationId: string;
        dataSubjectId: string;
        dataSubjectType: "user" | "customer" | "employee" | "contact";
        includePersonalData: boolean;
        includePseudonymizedData: boolean;
        includeMetadata: boolean;
        dateRange?: { startDate: string; endDate: string };
        format: "json" | "csv" | "xml";
        encryption?: { enabled: boolean; algorithm?: string; publicKey?: string };
        deliveryMethod: "email" | "download" | "secure_link";
        recipientEmail?: string;
    },
): Promise<ManagedReadableStream<any>>
Stream GDPR data export with enhanced processing
Parameters
params: {
    organizationId: string;
    dataSubjectId: string;
    dataSubjectType: "user" | "customer" | "employee" | "contact";
    includePersonalData: boolean;
    includePseudonymizedData: boolean;
    includeMetadata: boolean;
    dateRange?: { startDate: string; endDate: string };
    format: "json" | "csv" | "xml";
    encryption?: { enabled: boolean; algorithm?: string; publicKey?: string };
    deliveryMethod: "email" | "download" | "secure_link";
    recipientEmail?: string;
}
GDPR export parameters
Returns Promise<ManagedReadableStream<any>>
Managed readable stream for GDPR data
Requirements: 5.4 - WHEN reports are large THEN the client SHALL support streaming and chunked downloads
getStreamingMetrics
getStreamingMetrics(): {
    connections: any;
    totalConnections: number;
    activeConnections: number;
}
Get streaming metrics for compliance operations
Returns { connections: any; totalConnections: number; activeConnections: number }
Current streaming metrics
destroyStreaming
destroyStreaming(): Promise<void>
Cleanup streaming resources
Returns Promise<void>
