@smedrec/audit-client - v1.0.0: EventsService
Class EventsService
Comprehensive Events Service for audit event management
Provides complete audit event operations including:
Creating single and bulk audit events
Querying with advanced filtering and pagination
Retrieving specific events by ID
Verifying event integrity
Exporting events with multiple formats
Streaming large datasets with backpressure management
Real-time event subscriptions with enhanced connection management
Hierarchy (View Summary)
BaseResource
EventsService
Index
Constructors
constructor
Properties
config
authManager
cacheManager
retryManager
batchManager
errorHandler
logger
interceptorManager
performanceManager
performanceMonitor?
httpClient
requestInterceptors
responseInterceptors
Methods
request
addRequestInterceptor
addResponseInterceptor
removeRequestInterceptor
removeResponseInterceptor
clearInterceptors
getInterceptorManager
setInterceptorEnabled
setInterceptorPriority
getConfig
updateConfig
trackMemoryUsage
getPerformanceManager
getPerformanceStats
resetPerformanceTracking
createStreamReader
processStream
getStats
create
bulkCreate
query
getById
verify
export
stream
subscribe
getStreamingMetrics
createCustomStream
destroyStreaming
getActiveSubscriptions
getActiveSubscriptionCount
destroyAllSubscriptions
destroy
downloadExport
getExportStatus
cancelExport
getStatistics
Constructors
constructor
new EventsService(
    config: any,
    logger?: any,
    performanceMonitor?: any,
): EventsService
Parameters
config: any
Optional logger: any
Optional performanceMonitor: any
Returns EventsService
Overrides BaseResource.constructor
Properties
Protected config
config: {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Inherited from BaseResource.config
Protected authManager
authManager: AuthManager
Inherited from BaseResource.authManager
Protected cacheManager
cacheManager: CacheManager
Inherited from BaseResource.cacheManager
Protected retryManager
retryManager: RetryManager
Inherited from BaseResource.retryManager
Protected batchManager
batchManager: BatchManager
Inherited from BaseResource.batchManager
Protected errorHandler
errorHandler: ErrorHandler
Inherited from BaseResource.errorHandler
Protected logger
logger: Logger
Inherited from BaseResource.logger
Protected interceptorManager
interceptorManager: InterceptorManager
Inherited from BaseResource.interceptorManager
Protected performanceManager
performanceManager: PerformanceManager
Inherited from BaseResource.performanceManager
Protected Optional performanceMonitor
performanceMonitor?: PerformanceMonitor
Inherited from BaseResource.performanceMonitor
Protected httpClient
httpClient: HttpClient
Inherited from BaseResource.httpClient
Protected requestInterceptors
requestInterceptors: (
    | RequestInterceptor
    | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>)
)[] = []
Inherited from BaseResource.requestInterceptors
Protected responseInterceptors
responseInterceptors: (
    | ResponseInterceptor
    | (<T>(response: T, options: RequestOptions) => T | Promise<T>)
)[] = []
Inherited from BaseResource.responseInterceptors
Methods
Protected request
request<T>(endpoint: string, options?: RequestOptions): Promise<T>
Core request method with all enhancements
Type Parameters
T
Parameters
endpoint: string
options: RequestOptions = {}
Returns Promise<T>
Inherited from BaseResource.request
addRequestInterceptor
addRequestInterceptor(
    interceptor:
        | RequestInterceptor
        | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>),
    options: { enabled: boolean; priority: number },
): Promise<void>
Add request interceptor using the enhanced interceptor manager
Parameters
interceptor:
    | RequestInterceptor
    | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>)
options: { enabled: boolean; priority: number }
Returns Promise<void>
Inherited from BaseResource.addRequestInterceptor
addResponseInterceptor
addResponseInterceptor(
    interceptor:
        | ResponseInterceptor
        | (<T>(response: T, options: RequestOptions) => T | Promise<T>),
    options: { enabled: boolean; priority: number },
): Promise<void>
Add response interceptor using the enhanced interceptor manager
Parameters
interceptor:
    | ResponseInterceptor
    | (<T>(response: T, options: RequestOptions) => T | Promise<T>)
options: { enabled: boolean; priority: number }
Returns Promise<void>
Inherited from BaseResource.addResponseInterceptor
removeRequestInterceptor
removeRequestInterceptor(interceptorId: string): Promise<boolean>
Remove request interceptor by ID
Parameters
interceptorId: string
Returns Promise<boolean>
Inherited from BaseResource.removeRequestInterceptor
removeResponseInterceptor
removeResponseInterceptor(interceptorId: string): Promise<boolean>
Remove response interceptor by ID
Parameters
interceptorId: string
Returns Promise<boolean>
Inherited from BaseResource.removeResponseInterceptor
clearInterceptors
clearInterceptors(): Promise<void>
Clear all interceptors
Returns Promise<void>
Inherited from BaseResource.clearInterceptors
getInterceptorManager
getInterceptorManager(): InterceptorManager
Get interceptor manager for advanced interceptor management
Returns InterceptorManager
Inherited from BaseResource.getInterceptorManager
setInterceptorEnabled
setInterceptorEnabled(
    interceptorId: string,
    enabled: boolean,
    type: "request" | "response",
): boolean
Enable or disable an interceptor
Parameters
interceptorId: string
enabled: boolean
type: "request" | "response"
Returns boolean
Inherited from BaseResource.setInterceptorEnabled
setInterceptorPriority
setInterceptorPriority(
    interceptorId: string,
    priority: number,
    type: "request" | "response",
): boolean
Update interceptor priority
Parameters
interceptorId: string
priority: number
type: "request" | "response"
Returns boolean
Inherited from BaseResource.setInterceptorPriority
getConfig
getConfig(): {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom"
        | "apiKey"
        | "session"
        | "bearer"
        | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Get current configuration
Returns {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Inherited from BaseResource.getConfig
updateConfig
updateConfig(updates: Partial<AuditClientConfig>): void
Update configuration
Parameters
updates: Partial<AuditClientConfig>
Returns void
Inherited from BaseResource.updateConfig
Protected trackMemoryUsage
trackMemoryUsage(): void
Track current memory usage in performance monitor
Returns void
Inherited from BaseResource.trackMemoryUsage
getPerformanceManager
getPerformanceManager(): PerformanceManager
Get performance manager for advanced performance management
Returns PerformanceManager
Inherited from BaseResource.getPerformanceManager
getPerformanceStats
getPerformanceStats(): {
    metrics: PerformanceMetrics;
    queue: {
        activeRequests: number;
        queuedRequests: number;
        totalRequests: number;
        completedRequests: number;
        failedRequests: number;
        averageWaitTime: number;
        maxWaitTime: number;
    };
    deduplication: { pendingRequests: number; cachedHashes: number };
}
Get current performance statistics
Returns {
    metrics: PerformanceMetrics;
    queue: {
        activeRequests: number;
        queuedRequests: number;
        totalRequests: number;
        completedRequests: number;
        failedRequests: number;
        averageWaitTime: number;
        maxWaitTime: number;
    };
    deduplication: { pendingRequests: number; cachedHashes: number };
}
Inherited from BaseResource.getPerformanceStats
resetPerformanceTracking
resetPerformanceTracking(): void
Reset performance tracking
Returns void
Inherited from BaseResource.resetPerformanceTracking
createStreamReader
createStreamReader<T>(response: Response): AsyncIterable<T>
Create streaming reader for large responses
Type Parameters
T
Parameters
response: Response
Returns AsyncIterable<T>
Inherited from BaseResource.createStreamReader
processStream
processStream<T>(
    stream: AsyncIterable<T>,
    processor: (chunk: T) => void | Promise<void>,
    options?: {
        maxConcurrency?: number;
        bufferSize?: number;
        onProgress?: (processed: number, total?: number) => void;
    },
): Promise<void>
Process streaming response with backpressure handling
Type Parameters
T
Parameters
stream: AsyncIterable<T>
processor: (chunk: T) => void | Promise<void>
Optional options: {
    maxConcurrency?: number;
    bufferSize?: number;
    onProgress?: (processed: number, total?: number) => void;
}
Returns Promise<void>
Inherited from BaseResource.processStream
getStats
getStats(): {
    cache: any;
    retry: any;
    batch: any;
    auth: any;
    interceptors: any;
    performance: any;
}
Get infrastructure component statistics
Returns {
    cache: any;
    retry: any;
    batch: any;
    auth: any;
    interceptors: any;
    performance: any;
}
Inherited from BaseResource.getStats
create
create(
    event: {
        action: string;
        targetResourceType: string;
        targetResourceId?: string;
        principalId: string;
        organizationId: string;
        status: "success" | "attempt" | "failure";
        outcomeDescription?: string;
        dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
        sessionContext?: {
            sessionId: string;
            ipAddress: string;
            userAgent: string;
            geolocation?: string;
            deviceId?: string;
            browserFingerprint?: string;
        };
        details?: Record<string, unknown>;
        correlationId?: string;
        metadata?: {
            source?: string;
            version?: string;
            tags?: string[];
            customFields?: Record<string, unknown>;
        };
    },
    options?: {
        priority?: number;
        delay?: number;
        durabilityGuarantees?: boolean;
        generateHash?: boolean;
        generateSignature?: boolean;
        correlationId?: string;
        eventVersion?: string;
        skipValidation?: boolean;
        validationConfig?: {
            maxStringLength: number;
            allowedDataClassifications: (
                "PUBLIC"
                | "INTERNAL"
                | "CONFIDENTIAL"
                | "PHI"
            )[];
            requiredFields: string[];
            maxCustomFieldDepth: number;
            allowedEventVersions: string[];
        };
    },
): Promise<
    {
        id: string;
        timestamp: string;
        action: string;
        targetResourceType: string;
        targetResourceId?: string;
        principalId: string;
        organizationId: string;
        status: "success"
        | "attempt"
        | "failure";
        outcomeDescription?: string;
        dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
        details?: Record<string, unknown>;
        hash?: string;
        correlationId?: string;
        sessionContext?: {
            sessionId: string;
            ipAddress: string;
            userAgent: string;
            geolocation?: string;
            deviceId?: string;
            browserFingerprint?: string;
        };
        metadata?: {
            source?: string;
            version?: string;
            tags?: string[];
            customFields?: Record<string, unknown>;
        };
    },
>
Create a single audit event
Parameters
event: {
    action: string;
    targetResourceType: string;
    targetResourceId?: string;
    principalId: string;
    organizationId: string;
    status: "success" | "attempt" | "failure";
    outcomeDescription?: string;
    dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
    sessionContext?: {
        sessionId: string;
        ipAddress: string;
        userAgent: string;
        geolocation?: string;
        deviceId?: string;
        browserFingerprint?: string;
    };
    details?: Record<string, unknown>;
    correlationId?: string;
    metadata?: {
        source?: string;
        version?: string;
        tags?: string[];
        customFields?: Record<string, unknown>;
    };
}
The audit event data to create
options: {
    priority?: number;
    delay?: number;
    durabilityGuarantees?: boolean;
    generateHash?: boolean;
    generateSignature?: boolean;
    correlationId?: string;
    eventVersion?: string;
    skipValidation?: boolean;
    validationConfig?: {
        maxStringLength: number;
        allowedDataClassifications: (
            "PUBLIC"
            | "INTERNAL"
            | "CONFIDENTIAL"
            | "PHI"
        )[];
        requiredFields: string[];
        maxCustomFieldDepth: number;
        allowedEventVersions: string[];
    };
} = {}
Returns Promise<
    {
        id: string;
        timestamp: string;
        action: string;
        targetResourceType: string;
        targetResourceId?: string;
        principalId: string;
        organizationId: string;
        status: "success"
        | "attempt"
        | "failure";
        outcomeDescription?: string;
        dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
        details?: Record<string, unknown>;
        hash?: string;
        correlationId?: string;
        sessionContext?: {
            sessionId: string;
            ipAddress: string;
            userAgent: string;
            geolocation?: string;
            deviceId?: string;
            browserFingerprint?: string;
        };
        metadata?: {
            source?: string;
            version?: string;
            tags?: string[];
            customFields?: Record<string, unknown>;
        };
    },
>
Promise resolving to the created audit event
Requirements: 4.1 - WHEN creating audit events THEN the client SHALL validate event data and submit to the server API Requirements: 7.5 - Sanitize input before validation
bulkCreate
bulkCreate(
    events: {
        action: string;
        targetResourceType: string;
        targetResourceId?: string;
        principalId: string;
        organizationId: string;
        status: "success" | "attempt" | "failure";
        outcomeDescription?: string;
        dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
        sessionContext?: {
            sessionId: string;
            ipAddress: string;
            userAgent: string;
            geolocation?: string;
            deviceId?: string;
            browserFingerprint?: string;
        };
        details?: Record<string, unknown>;
        correlationId?: string;
        metadata?: {
            source?: string;
            version?: string;
            tags?: string[];
            customFields?: Record<string, unknown>;
        };
    }[],
): Promise<
    {
        requestId: string;
        total: number;
        successful: number;
        failed: number;
        results: {
            success: boolean;
            event?: {
                id: string;
                timestamp: string;
                action: string;
                targetResourceType: string;
                targetResourceId?: string;
                principalId: string;
                organizationId: string;
                status: "success"
                | "attempt"
                | "failure";
                outcomeDescription?: string;
                dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
                details?: Record<string, unknown>;
                hash?: string;
                correlationId?: string;
                sessionContext?: {
                    sessionId: string;
                    ipAddress: string;
                    userAgent: string;
                    geolocation?: string;
                    deviceId?: string;
                    browserFingerprint?: string;
                };
                metadata?: {
                    source?: string;
                    version?: string;
                    tags?: string[];
                    customFields?: Record<string, unknown>;
                };
            };
            error?: string;
            index: number;
            validationErrors?: string[];
        }[];
        processingTime: number;
        metadata?: {
            batchSize: number;
            validationTime: number;
            persistenceTime: number;
        };
    },
>
Create multiple audit events in a single request
Parameters
events: {
    action: string;
    targetResourceType: string;
    targetResourceId?: string;
    principalId: string;
    organizationId: string;
    status: "success" | "attempt" | "failure";
    outcomeDescription?: string;
    dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
    sessionContext?: {
        sessionId: string;
        ipAddress: string;
        userAgent: string;
        geolocation?: string;
        deviceId?: string;
        browserFingerprint?: string;
    };
    details?: Record<string, unknown>;
    correlationId?: string;
    metadata?: {
        source?: string;
        version?: string;
        tags?: string[];
        customFields?: Record<string, unknown>;
    };
}[]
Array of audit events to create
Returns Promise<
    {
        requestId: string;
        total: number;
        successful: number;
        failed: number;
        results: {
            success: boolean;
            event?: {
                id: string;
                timestamp: string;
                action: string;
                targetResourceType: string;
                targetResourceId?: string;
                principalId: string;
                organizationId: string;
                status: "success"
                | "attempt"
                | "failure";
                outcomeDescription?: string;
                dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
                details?: Record<string, unknown>;
                hash?: string;
                correlationId?: string;
                sessionContext?: {
                    sessionId: string;
                    ipAddress: string;
                    userAgent: string;
                    geolocation?: string;
                    deviceId?: string;
                    browserFingerprint?: string;
                };
                metadata?: {
                    source?: string;
                    version?: string;
                    tags?: string[];
                    customFields?: Record<string, unknown>;
                };
            };
            error?: string;
            index: number;
            validationErrors?: string[];
        }[];
        processingTime: number;
        metadata?: {
            batchSize: number;
            validationTime: number;
            persistenceTime: number;
        };
    },
>
Promise resolving to bulk creation result
Requirements: 4.1 - WHEN creating audit events THEN the client SHALL validate event data and submit to the server API Requirements: 7.5 - Sanitize input before validation
query
query(
    params?: {
        filter?: {
            dateRange?: { startDate: string; endDate: string };
            principalIds?: string[];
            organizationIds?: string[];
            actions?: string[];
            statuses?: ("success" | "attempt" | "failure")[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            resourceTypes?: string[];
            verifiedOnly?: boolean;
            correlationId?: string;
            targetResourceIds?: string[];
            hasSessionContext?: boolean;
            tags?: string[];
        };
        pagination?: { limit: number; offset: number };
        sort?: {
            field:
                | "status"
                | "timestamp"
                | "action"
                | "principalId"
                | "organizationId";
            direction: "asc"
            | "desc";
        };
    },
): Promise<
    {
        events: {
            id: string;
            timestamp: string;
            action: string;
            targetResourceType: string;
            targetResourceId?: string;
            principalId: string;
            organizationId: string;
            status: "success"
            | "attempt"
            | "failure";
            outcomeDescription?: string;
            dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
            details?: Record<string, unknown>;
            hash?: string;
            correlationId?: string;
            sessionContext?: {
                sessionId: string;
                ipAddress: string;
                userAgent: string;
                geolocation?: string;
                deviceId?: string;
                browserFingerprint?: string;
            };
            metadata?: {
                source?: string;
                version?: string;
                tags?: string[];
                customFields?: Record<string, unknown>;
            };
        }[];
        pagination: {
            total: number;
            limit: number;
            offset: number;
            hasNext: boolean;
            hasPrevious: boolean;
            nextCursor?: string;
            previousCursor?: string;
        };
        metadata?: {
            queryTime: number;
            cacheHit: boolean;
            totalFiltered: number;
            appliedFilters?: string[];
        };
    },
>
Query audit events with advanced filtering, pagination, and sorting
Parameters
params: {
    filter?: {
        dateRange?: { startDate: string; endDate: string };
        principalIds?: string[];
        organizationIds?: string[];
        actions?: string[];
        statuses?: ("success" | "attempt" | "failure")[];
        dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
        resourceTypes?: string[];
        verifiedOnly?: boolean;
        correlationId?: string;
        targetResourceIds?: string[];
        hasSessionContext?: boolean;
        tags?: string[];
    };
    pagination?: { limit: number; offset: number };
    sort?: {
        field:
            | "status"
            | "timestamp"
            | "action"
            | "principalId"
            | "organizationId";
        direction: "asc"
        | "desc";
    };
} = {}
Query parameters including filters, pagination, and sorting
Returns Promise<
    {
        events: {
            id: string;
            timestamp: string;
            action: string;
            targetResourceType: string;
            targetResourceId?: string;
            principalId: string;
            organizationId: string;
            status: "success"
            | "attempt"
            | "failure";
            outcomeDescription?: string;
            dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
            details?: Record<string, unknown>;
            hash?: string;
            correlationId?: string;
            sessionContext?: {
                sessionId: string;
                ipAddress: string;
                userAgent: string;
                geolocation?: string;
                deviceId?: string;
                browserFingerprint?: string;
            };
            metadata?: {
                source?: string;
                version?: string;
                tags?: string[];
                customFields?: Record<string, unknown>;
            };
        }[];
        pagination: {
            total: number;
            limit: number;
            offset: number;
            hasNext: boolean;
            hasPrevious: boolean;
            nextCursor?: string;
            previousCursor?: string;
        };
        metadata?: {
            queryTime: number;
            cacheHit: boolean;
            totalFiltered: number;
            appliedFilters?: string[];
        };
    },
>
Promise resolving to paginated audit events
Requirements: 4.2 - WHEN querying audit events THEN the client SHALL support filtering, pagination, and sorting options Requirements: 4.5 - WHEN handling large result sets THEN the client SHALL support pagination and streaming responses
getById
getById(
    id: string,
): Promise<
    | {
        id: string;
        timestamp: string;
        action: string;
        targetResourceType: string;
        targetResourceId?: string;
        principalId: string;
        organizationId: string;
        status: "success"
        | "attempt"
        | "failure";
        outcomeDescription?: string;
        dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
        details?: Record<string, unknown>;
        hash?: string;
        correlationId?: string;
        sessionContext?: {
            sessionId: string;
            ipAddress: string;
            userAgent: string;
            geolocation?: string;
            deviceId?: string;
            browserFingerprint?: string;
        };
        metadata?: {
            source?: string;
            version?: string;
            tags?: string[];
            customFields?: Record<string, unknown>;
        };
    }
    | null,
>
Get a specific audit event by ID
Parameters
id: string
The audit event ID
Returns Promise<
    | {
        id: string;
        timestamp: string;
        action: string;
        targetResourceType: string;
        targetResourceId?: string;
        principalId: string;
        organizationId: string;
        status: "success"
        | "attempt"
        | "failure";
        outcomeDescription?: string;
        dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
        details?: Record<string, unknown>;
        hash?: string;
        correlationId?: string;
        sessionContext?: {
            sessionId: string;
            ipAddress: string;
            userAgent: string;
            geolocation?: string;
            deviceId?: string;
            browserFingerprint?: string;
        };
        metadata?: {
            source?: string;
            version?: string;
            tags?: string[];
            customFields?: Record<string, unknown>;
        };
    }
    | null,
>
Promise resolving to the audit event or null if not found
Requirements: 4.3 - WHEN retrieving specific events THEN the client SHALL provide methods to get events by ID
verify
verify(
    id: string,
): Promise<
    {
        eventId: string;
        isValid: boolean;
        verificationTimestamp: string;
        hashAlgorithm: string;
        computedHash: string;
        storedHash: string;
        details?: {
            signatureValid?: boolean;
            chainIntegrity?: boolean;
            timestampValid?: boolean;
            checksumValid?: boolean;
        };
        metadata?: {
            verificationMethod?: string;
            verificationDuration?: number;
            previousEventHash?: string;
            nextEventHash?: string;
        };
    },
>
Verify the cryptographic integrity of an audit event
Parameters
id: string
The audit event ID to verify
Returns Promise<
    {
        eventId: string;
        isValid: boolean;
        verificationTimestamp: string;
        hashAlgorithm: string;
        computedHash: string;
        storedHash: string;
        details?: {
            signatureValid?: boolean;
            chainIntegrity?: boolean;
            timestampValid?: boolean;
            checksumValid?: boolean;
        };
        metadata?: {
            verificationMethod?: string;
            verificationDuration?: number;
            previousEventHash?: string;
            nextEventHash?: string;
        };
    },
>
Promise resolving to integrity verification result
Requirements: 4.4 - WHEN verifying event integrity THEN the client SHALL provide cryptographic verification methods
export
export(
    params: {
        filter?: {
            dateRange?: { startDate: string; endDate: string };
            principalIds?: string[];
            organizationIds?: string[];
            actions?: string[];
            statuses?: ("success" | "attempt" | "failure")[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            resourceTypes?: string[];
            verifiedOnly?: boolean;
            correlationId?: string;
            targetResourceIds?: string[];
            hasSessionContext?: boolean;
            tags?: string[];
        };
        format: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "parquet"
        | "avro";
        includeMetadata: boolean;
        compression: "gzip" | "zip" | "bzip2" | "none";
        encryption?: {
            enabled: boolean;
            algorithm?: string;
            publicKey?: string;
            keyId?: string;
        };
        chunkSize: number;
        includeHeaders: boolean;
        customFields?: string[];
    },
): Promise<
    {
        exportId: string;
        format: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "parquet"
        | "avro";
        recordCount: number;
        dataSize: number;
        exportTimestamp: string;
        downloadUrl?: string;
        expiresAt?: string;
        status: "failed" | "pending" | "processing" | "completed";
        progress?: number;
        metadata?: {
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: boolean;
            checksum?: string;
            chunks?: number;
            estimatedSize?: number;
        };
    },
>
Export audit events in various formats
Parameters
params: {
    filter?: {
        dateRange?: { startDate: string; endDate: string };
        principalIds?: string[];
        organizationIds?: string[];
        actions?: string[];
        statuses?: ("success" | "attempt" | "failure")[];
        dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
        resourceTypes?: string[];
        verifiedOnly?: boolean;
        correlationId?: string;
        targetResourceIds?: string[];
        hasSessionContext?: boolean;
        tags?: string[];
    };
    format: "json"
    | "csv"
    | "xml"
    | "pdf"
    | "parquet"
    | "avro";
    includeMetadata: boolean;
    compression: "gzip" | "zip" | "bzip2" | "none";
    encryption?: {
        enabled: boolean;
        algorithm?: string;
        publicKey?: string;
        keyId?: string;
    };
    chunkSize: number;
    includeHeaders: boolean;
    customFields?: string[];
}
Export parameters including filters and format options
Returns Promise<
    {
        exportId: string;
        format: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "parquet"
        | "avro";
        recordCount: number;
        dataSize: number;
        exportTimestamp: string;
        downloadUrl?: string;
        expiresAt?: string;
        status: "failed" | "pending" | "processing" | "completed";
        progress?: number;
        metadata?: {
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: boolean;
            checksum?: string;
            chunks?: number;
            estimatedSize?: number;
        };
    },
>
Promise resolving to export result with download information
Requirements: 4.5 - WHEN handling large result sets THEN the client SHALL support pagination and streaming responses
stream
stream(
    params: {
        filter?: {
            dateRange?: { startDate: string; endDate: string };
            principalIds?: string[];
            organizationIds?: string[];
            actions?: string[];
            statuses?: ("success" | "attempt" | "failure")[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            resourceTypes?: string[];
            verifiedOnly?: boolean;
            correlationId?: string;
            targetResourceIds?: string[];
            hasSessionContext?: boolean;
            tags?: string[];
        };
        batchSize: number;
        format: "json"
        | "csv"
        | "ndjson";
        includeMetadata: boolean;
        bufferSize: number;
    },
): Promise<
    ManagedReadableStream<
        {
            id: string;
            timestamp: string;
            action: string;
            targetResourceType: string;
            targetResourceId?: string;
            principalId: string;
            organizationId: string;
            status: "success"
            | "attempt"
            | "failure";
            outcomeDescription?: string;
            dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
            details?: Record<string, unknown>;
            hash?: string;
            correlationId?: string;
            sessionContext?: {
                sessionId: string;
                ipAddress: string;
                userAgent: string;
                geolocation?: string;
                deviceId?: string;
                browserFingerprint?: string;
            };
            metadata?: {
                source?: string;
                version?: string;
                tags?: string[];
                customFields?: Record<string, unknown>;
            };
        },
    >,
>
Stream audit events for large datasets with enhanced backpressure management
Parameters
params: {
    filter?: {
        dateRange?: { startDate: string; endDate: string };
        principalIds?: string[];
        organizationIds?: string[];
        actions?: string[];
        statuses?: ("success" | "attempt" | "failure")[];
        dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
        resourceTypes?: string[];
        verifiedOnly?: boolean;
        correlationId?: string;
        targetResourceIds?: string[];
        hasSessionContext?: boolean;
        tags?: string[];
    };
    batchSize: number;
    format: "json"
    | "csv"
    | "ndjson";
    includeMetadata: boolean;
    bufferSize: number;
}
Stream parameters including filters and batch size
Returns Promise<
    ManagedReadableStream<
        {
            id: string;
            timestamp: string;
            action: string;
            targetResourceType: string;
            targetResourceId?: string;
            principalId: string;
            organizationId: string;
            status: "success"
            | "attempt"
            | "failure";
            outcomeDescription?: string;
            dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
            details?: Record<string, unknown>;
            hash?: string;
            correlationId?: string;
            sessionContext?: {
                sessionId: string;
                ipAddress: string;
                userAgent: string;
                geolocation?: string;
                deviceId?: string;
                browserFingerprint?: string;
            };
            metadata?: {
                source?: string;
                version?: string;
                tags?: string[];
                customFields?: Record<string, unknown>;
            };
        },
    >,
>
Promise resolving to a managed readable stream of audit events
Requirements: 4.5 - WHEN handling large result sets THEN the client SHALL support pagination and streaming responses
subscribe
subscribe(
    params: {
        filter?: {
            actions?: string[];
            principalIds?: string[];
            organizationIds?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
        };
        transport: "websocket"
        | "sse"
        | "polling";
        reconnect: boolean;
        maxReconnectAttempts: number;
        heartbeatInterval: number;
        bufferSize: number;
        compression: boolean;
    },
): EventSubscription
Subscribe to real-time audit events using enhanced WebSocket or Server-Sent Events
Parameters
params: {
    filter?: {
        actions?: string[];
        principalIds?: string[];
        organizationIds?: string[];
        resourceTypes?: string[];
        dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
        statuses?: ("success" | "attempt" | "failure")[];
    };
    transport: "websocket"
    | "sse"
    | "polling";
    reconnect: boolean;
    maxReconnectAttempts: number;
    heartbeatInterval: number;
    bufferSize: number;
    compression: boolean;
}
Subscription parameters including filters and transport options
Returns EventSubscription
EventSubscription instance for managing the real-time connection
Requirements: 4.5 - Real-time event subscription capabilities
getStreamingMetrics
getStreamingMetrics(): {
    connections: StreamMetrics;
    totalConnections: number;
    activeConnections: number;
}
Get streaming and connection metrics
Returns {
    connections: StreamMetrics;
    totalConnections: number;
    activeConnections: number;
}
Current streaming metrics including connection stats and performance data
createCustomStream
createCustomStream<T>(
    source: UnderlyingDefaultSource<T>,
    config?: Partial<StreamConfig>,
): ManagedReadableStream<T>
Create a custom stream processor for advanced streaming scenarios
Type Parameters
T
Parameters
source: UnderlyingDefaultSource<T>
Custom stream source
config: Partial<StreamConfig> = {}
Stream configuration options
Returns ManagedReadableStream<T>
Managed readable stream with enhanced capabilities
destroyStreaming
destroyStreaming(): Promise<void>
Cleanup streaming resources
Returns Promise<void>
getActiveSubscriptions
getActiveSubscriptions(): EventSubscription[]
Get all active subscriptions
Returns EventSubscription[]
Array of active subscription instances
getActiveSubscriptionCount
getActiveSubscriptionCount(): number
Get the count of active subscriptions
Returns number
Number of active subscriptions
destroyAllSubscriptions
destroyAllSubscriptions(): void
Destroy all active subscriptions and clean up resources This method should be called when the service is being destroyed
Returns void
destroy
destroy(): Promise<void>
Complete cleanup of the EventsService Destroys all subscriptions and streaming resources
Returns Promise<void>
Overrides BaseResource.destroy
downloadExport
downloadExport(exportId: string, format?: "json" | "csv" | "xml"): Promise<Blob>
Download an exported audit events file
Parameters
exportId: string
The export ID from a previous export request
format: "json" | "csv" | "xml" = 'json'
The desired download format
Returns Promise<Blob>
Promise resolving to the file blob
getExportStatus
getExportStatus(
    exportId: string,
): Promise<
    {
        id: string;
        status: "failed"
        | "pending"
        | "processing"
        | "completed";
        progress?: number;
        recordCount?: number;
        error?: string;
        completedAt?: string;
        expiresAt?: string;
    },
>
Get the status of an export request
Parameters
exportId: string
The export ID to check
Returns Promise<
    {
        id: string;
        status: "failed"
        | "pending"
        | "processing"
        | "completed";
        progress?: number;
        recordCount?: number;
        error?: string;
        completedAt?: string;
        expiresAt?: string;
    },
>
Promise resolving to export status information
cancelExport
cancelExport(exportId: string): Promise<void>
Cancel an ongoing export request
Parameters
exportId: string
The export ID to cancel
Returns Promise<void>
Promise resolving when cancellation is complete
getStatistics
getStatistics(
    params: {
        dateRange: { startDate: string; endDate: string };
        groupBy?: "hour" | "day" | "week" | "month";
        filters?: {
            dateRange?: { startDate: string; endDate: string };
            principalIds?: string[];
            organizationIds?: string[];
            actions?: string[];
            statuses?: ("success" | "attempt" | "failure")[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            resourceTypes?: string[];
            verifiedOnly?: boolean;
            correlationId?: string;
            targetResourceIds?: string[];
            hasSessionContext?: boolean;
            tags?: string[];
        };
    },
): Promise<
    {
        totalEvents: number;
        eventsByStatus: Record<AuditEventStatus, number>;
        eventsByAction: Record<string, number>;
        eventsByDataClassification: Record<DataClassification, number>;
        timeline?: { timestamp: string; count: number }[];
    },
>
Get audit event statistics for a given time period
Parameters
params: {
    dateRange: { startDate: string; endDate: string };
    groupBy?: "hour" | "day" | "week" | "month";
    filters?: {
        dateRange?: { startDate: string; endDate: string };
        principalIds?: string[];
        organizationIds?: string[];
        actions?: string[];
        statuses?: ("success" | "attempt" | "failure")[];
        dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
        resourceTypes?: string[];
        verifiedOnly?: boolean;
        correlationId?: string;
        targetResourceIds?: string[];
        hasSessionContext?: boolean;
        tags?: string[];
    };
}
Parameters for statistics query
Returns Promise<
    {
        totalEvents: number;
        eventsByStatus: Record<AuditEventStatus, number>;
        eventsByAction: Record<string, number>;
        eventsByDataClassification: Record<DataClassification, number>;
        timeline?: { timestamp: string; count: number }[];
    },
>
Promise resolving to audit event statistics
