@smedrec/audit-client - v1.0.0: HealthService
Class HealthService
Health Service for system monitoring
Provides comprehensive health monitoring capabilities including:
Simple and detailed health checks
Readiness and liveness probes for Kubernetes/container environments
Version information and API status monitoring
Service dependency health monitoring
Real-time health status streaming
Component-level health breakdown
Hierarchy (View Summary)
BaseResource
HealthService
Index
Constructors
constructor
Properties
config
authManager
cacheManager
retryManager
batchManager
errorHandler
logger
interceptorManager
performanceManager
performanceMonitor?
httpClient
requestInterceptors
responseInterceptors
Methods
request
addRequestInterceptor
addResponseInterceptor
removeRequestInterceptor
removeResponseInterceptor
clearInterceptors
getInterceptorManager
setInterceptorEnabled
setInterceptorPriority
getConfig
updateConfig
trackMemoryUsage
getPerformanceManager
getPerformanceStats
resetPerformanceTracking
createStreamReader
processStream
getStats
destroy
check
detailed
ready
alive
version
status
checkComponent
getDependencies
checkDependency
getHealthHistory
getHealthMetrics
subscribeToHealth
triggerHealthCheck
resetHealthCache
getHealthConfig
updateHealthConfig
getSystemInfo
testConnectivity
Constructors
constructor
new HealthService(
    config: any,
    logger?: any,
    performanceMonitor?: any,
): HealthService
Parameters
config: any
Optional logger: any
Optional performanceMonitor: any
Returns HealthService
Overrides BaseResource.constructor
Properties
Protected config
config: {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Inherited from BaseResource.config
Protected authManager
authManager: AuthManager
Inherited from BaseResource.authManager
Protected cacheManager
cacheManager: CacheManager
Inherited from BaseResource.cacheManager
Protected retryManager
retryManager: RetryManager
Inherited from BaseResource.retryManager
Protected batchManager
batchManager: BatchManager
Inherited from BaseResource.batchManager
Protected errorHandler
errorHandler: ErrorHandler
Inherited from BaseResource.errorHandler
Protected logger
logger: Logger
Inherited from BaseResource.logger
Protected interceptorManager
interceptorManager: InterceptorManager
Inherited from BaseResource.interceptorManager
Protected performanceManager
performanceManager: PerformanceManager
Inherited from BaseResource.performanceManager
Protected Optional performanceMonitor
performanceMonitor?: PerformanceMonitor
Inherited from BaseResource.performanceMonitor
Protected httpClient
httpClient: HttpClient
Inherited from BaseResource.httpClient
Protected requestInterceptors
requestInterceptors: (
    | RequestInterceptor
    | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>)
)[] = []
Inherited from BaseResource.requestInterceptors
Protected responseInterceptors
responseInterceptors: (
    | ResponseInterceptor
    | (<T>(response: T, options: RequestOptions) => T | Promise<T>)
)[] = []
Inherited from BaseResource.responseInterceptors
Methods
Protected request
request<T>(endpoint: string, options?: RequestOptions): Promise<T>
Core request method with all enhancements
Type Parameters
T
Parameters
endpoint: string
options: RequestOptions = {}
Returns Promise<T>
Inherited from BaseResource.request
addRequestInterceptor
addRequestInterceptor(
    interceptor:
        | RequestInterceptor
        | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>),
    options: { enabled: boolean; priority: number },
): Promise<void>
Add request interceptor using the enhanced interceptor manager
Parameters
interceptor:
    | RequestInterceptor
    | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>)
options: { enabled: boolean; priority: number }
Returns Promise<void>
Inherited from BaseResource.addRequestInterceptor
addResponseInterceptor
addResponseInterceptor(
    interceptor:
        | ResponseInterceptor
        | (<T>(response: T, options: RequestOptions) => T | Promise<T>),
    options: { enabled: boolean; priority: number },
): Promise<void>
Add response interceptor using the enhanced interceptor manager
Parameters
interceptor:
    | ResponseInterceptor
    | (<T>(response: T, options: RequestOptions) => T | Promise<T>)
options: { enabled: boolean; priority: number }
Returns Promise<void>
Inherited from BaseResource.addResponseInterceptor
removeRequestInterceptor
removeRequestInterceptor(interceptorId: string): Promise<boolean>
Remove request interceptor by ID
Parameters
interceptorId: string
Returns Promise<boolean>
Inherited from BaseResource.removeRequestInterceptor
removeResponseInterceptor
removeResponseInterceptor(interceptorId: string): Promise<boolean>
Remove response interceptor by ID
Parameters
interceptorId: string
Returns Promise<boolean>
Inherited from BaseResource.removeResponseInterceptor
clearInterceptors
clearInterceptors(): Promise<void>
Clear all interceptors
Returns Promise<void>
Inherited from BaseResource.clearInterceptors
getInterceptorManager
getInterceptorManager(): InterceptorManager
Get interceptor manager for advanced interceptor management
Returns InterceptorManager
Inherited from BaseResource.getInterceptorManager
setInterceptorEnabled
setInterceptorEnabled(
    interceptorId: string,
    enabled: boolean,
    type: "request" | "response",
): boolean
Enable or disable an interceptor
Parameters
interceptorId: string
enabled: boolean
type: "request" | "response"
Returns boolean
Inherited from BaseResource.setInterceptorEnabled
setInterceptorPriority
setInterceptorPriority(
    interceptorId: string,
    priority: number,
    type: "request" | "response",
): boolean
Update interceptor priority
Parameters
interceptorId: string
priority: number
type: "request" | "response"
Returns boolean
Inherited from BaseResource.setInterceptorPriority
getConfig
getConfig(): {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom"
        | "apiKey"
        | "session"
        | "bearer"
        | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Get current configuration
Returns {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Inherited from BaseResource.getConfig
updateConfig
updateConfig(updates: Partial<AuditClientConfig>): void
Update configuration
Parameters
updates: Partial<AuditClientConfig>
Returns void
Inherited from BaseResource.updateConfig
Protected trackMemoryUsage
trackMemoryUsage(): void
Track current memory usage in performance monitor
Returns void
Inherited from BaseResource.trackMemoryUsage
getPerformanceManager
getPerformanceManager(): PerformanceManager
Get performance manager for advanced performance management
Returns PerformanceManager
Inherited from BaseResource.getPerformanceManager
getPerformanceStats
getPerformanceStats(): {
    metrics: PerformanceMetrics;
    queue: {
        activeRequests: number;
        queuedRequests: number;
        totalRequests: number;
        completedRequests: number;
        failedRequests: number;
        averageWaitTime: number;
        maxWaitTime: number;
    };
    deduplication: { pendingRequests: number; cachedHashes: number };
}
Get current performance statistics
Returns {
    metrics: PerformanceMetrics;
    queue: {
        activeRequests: number;
        queuedRequests: number;
        totalRequests: number;
        completedRequests: number;
        failedRequests: number;
        averageWaitTime: number;
        maxWaitTime: number;
    };
    deduplication: { pendingRequests: number; cachedHashes: number };
}
Inherited from BaseResource.getPerformanceStats
resetPerformanceTracking
resetPerformanceTracking(): void
Reset performance tracking
Returns void
Inherited from BaseResource.resetPerformanceTracking
createStreamReader
createStreamReader<T>(response: Response): AsyncIterable<T>
Create streaming reader for large responses
Type Parameters
T
Parameters
response: Response
Returns AsyncIterable<T>
Inherited from BaseResource.createStreamReader
processStream
processStream<T>(
    stream: AsyncIterable<T>,
    processor: (chunk: T) => void | Promise<void>,
    options?: {
        maxConcurrency?: number;
        bufferSize?: number;
        onProgress?: (processed: number, total?: number) => void;
    },
): Promise<void>
Process streaming response with backpressure handling
Type Parameters
T
Parameters
stream: AsyncIterable<T>
processor: (chunk: T) => void | Promise<void>
Optional options: {
    maxConcurrency?: number;
    bufferSize?: number;
    onProgress?: (processed: number, total?: number) => void;
}
Returns Promise<void>
Inherited from BaseResource.processStream
getStats
getStats(): {
    cache: any;
    retry: any;
    batch: any;
    auth: any;
    interceptors: any;
    performance: any;
}
Get infrastructure component statistics
Returns {
    cache: any;
    retry: any;
    batch: any;
    auth: any;
    interceptors: any;
    performance: any;
}
Inherited from BaseResource.getStats
destroy
destroy(): Promise<void>
Cleanup resources
Returns Promise<void>
Inherited from BaseResource.destroy
check
check(
    config?: HealthCheckConfig,
): Promise<
    {
        status: "healthy"
        | "degraded"
        | "unhealthy";
        timestamp: string;
        environment: string;
        uptime: number;
        version?: string;
    },
>
Perform a simple health check
Parameters
config: HealthCheckConfig = {}
Optional health check configuration
Returns Promise<
    {
        status: "healthy"
        | "degraded"
        | "unhealthy";
        timestamp: string;
        environment: string;
        uptime: number;
        version?: string;
    },
>
Promise Basic health status
detailed
detailed(
    config?: HealthCheckConfig,
): Promise<
    {
        status: "healthy"
        | "degraded"
        | "unhealthy";
        timestamp: string;
        uptime: number;
        version: string;
        services: Record<
            string,
            {
                status: "healthy"
                | "degraded"
                | "unhealthy";
                responseTime?: number;
                lastCheck: string;
                details?: Record<string, unknown>;
            },
        >;
        metrics?: {
            memoryUsage: number;
            cpuUsage: number;
            activeConnections: number;
            requestsPerSecond: number;
        };
    },
>
Perform a detailed health check with component breakdown
Parameters
config: HealthCheckConfig = {}
Optional health check configuration
Returns Promise<
    {
        status: "healthy"
        | "degraded"
        | "unhealthy";
        timestamp: string;
        uptime: number;
        version: string;
        services: Record<
            string,
            {
                status: "healthy"
                | "degraded"
                | "unhealthy";
                responseTime?: number;
                lastCheck: string;
                details?: Record<string, unknown>;
            },
        >;
        metrics?: {
            memoryUsage: number;
            cpuUsage: number;
            activeConnections: number;
            requestsPerSecond: number;
        };
    },
>
Promise Comprehensive health status
ready
ready(): Promise<
    {
        ready: boolean;
        timestamp: string;
        checks: {
            name: string;
            ready: boolean;
            message?: string;
            duration: number;
        }[];
        dependencies: {
            database: boolean;
            cache: boolean;
            externalServices: boolean;
            migrations?: boolean;
        };
    },
>
Check readiness status (Kubernetes readiness probe)
Returns Promise<
    {
        ready: boolean;
        timestamp: string;
        checks: {
            name: string;
            ready: boolean;
            message?: string;
            duration: number;
        }[];
        dependencies: {
            database: boolean;
            cache: boolean;
            externalServices: boolean;
            migrations?: boolean;
        };
    },
>
Promise Service readiness status
alive
alive(): Promise<LivenessStatus>
Check liveness status (Kubernetes liveness probe)
Returns Promise<LivenessStatus>
Promise Service liveness status
version
version(): Promise<
    {
        version: string;
        buildDate: string;
        gitCommit?: string;
        environment?: string;
        apiVersion: string;
    },
>
Get API version and build information
Returns Promise<
    {
        version: string;
        buildDate: string;
        gitCommit?: string;
        environment?: string;
        apiVersion: string;
    },
>
Promise Version and build details
status
status(): Promise<ApiStatus>
Get current API status and endpoint health
Returns Promise<ApiStatus>
Promise API operational status
checkComponent
checkComponent(component: string): Promise<ComponentHealth>
Check health of a specific component
Parameters
component: string
Component name to check
Returns Promise<ComponentHealth>
Promise Component health status
getDependencies
getDependencies(): Promise<ServiceDependency[]>
Get health status of all service dependencies
Returns Promise<ServiceDependency[]>
Promise<ServiceDependency[]> List of dependency health statuses
checkDependency
checkDependency(dependencyName: string): Promise<ServiceDependency>
Check health of a specific service dependency
Parameters
dependencyName: string
Name of the dependency to check
Returns Promise<ServiceDependency>
Promise Dependency health status
getHealthHistory
getHealthHistory(
    timeRange: { startDate: string; endDate: string },
    component?: string,
): Promise<
    {
        timestamp: string;
        status: string;
        component?: string;
        responseTime: number;
        details?: Record<string, any>;
    }[],
>
Get health check history for analysis
Parameters
timeRange: { startDate: string; endDate: string }
Time range for historical data
Optional component: string
Optional specific component to filter
Returns Promise<
    {
        timestamp: string;
        status: string;
        component?: string;
        responseTime: number;
        details?: Record<string, any>;
    }[],
>
Promise<any[]> Historical health check data
getHealthMetrics
getHealthMetrics(): Promise<
    {
        uptime: { current: number; average: number; availability: number };
        responseTime: { average: number; p50: number; p95: number; p99: number };
        errorRates: {
            total: number;
            byComponent: Record<string, number>;
            byDependency: Record<string, number>;
        };
        statusDistribution: {
            healthy: number;
            degraded: number;
            unhealthy: number;
        };
        trends: {
            uptimeTrend: number;
            responseTimeTrend: number;
            errorRateTrend: number;
        };
    },
>
Get health metrics and statistics
Returns Promise<
    {
        uptime: { current: number; average: number; availability: number };
        responseTime: { average: number; p50: number; p95: number; p99: number };
        errorRates: {
            total: number;
            byComponent: Record<string, number>;
            byDependency: Record<string, number>;
        };
        statusDistribution: {
            healthy: number;
            degraded: number;
            unhealthy: number;
        };
        trends: {
            uptimeTrend: number;
            responseTimeTrend: number;
            errorRateTrend: number;
        };
    },
>
Promise Health metrics data
subscribeToHealth
subscribeToHealth(params?: HealthSubscriptionParams): HealthSubscription
Subscribe to real-time health status updates
Parameters
params: HealthSubscriptionParams = {}
Subscription parameters
Returns HealthSubscription
HealthSubscription Real-time health subscription
triggerHealthCheck
triggerHealthCheck(): Promise<
    {
        status: "healthy"
        | "degraded"
        | "unhealthy";
        timestamp: string;
        uptime: number;
        version: string;
        services: Record<
            string,
            {
                status: "healthy"
                | "degraded"
                | "unhealthy";
                responseTime?: number;
                lastCheck: string;
                details?: Record<string, unknown>;
            },
        >;
        metrics?: {
            memoryUsage: number;
            cpuUsage: number;
            activeConnections: number;
            requestsPerSecond: number;
        };
    },
>
Trigger a manual health check for all components
Returns Promise<
    {
        status: "healthy"
        | "degraded"
        | "unhealthy";
        timestamp: string;
        uptime: number;
        version: string;
        services: Record<
            string,
            {
                status: "healthy"
                | "degraded"
                | "unhealthy";
                responseTime?: number;
                lastCheck: string;
                details?: Record<string, unknown>;
            },
        >;
        metrics?: {
            memoryUsage: number;
            cpuUsage: number;
            activeConnections: number;
            requestsPerSecond: number;
        };
    },
>
Promise Results of manual health check
resetHealthCache
resetHealthCache(): Promise<void>
Reset health check cache and force fresh checks
Returns Promise<void>
Promise
getHealthConfig
getHealthConfig(): Promise<
    {
        checkInterval: number;
        timeout: number;
        retryAttempts: number;
        alertThresholds: Record<string, any>;
        enabledChecks: string[];
        dependencyChecks: Record<string, any>;
    },
>
Get health check configuration
Returns Promise<
    {
        checkInterval: number;
        timeout: number;
        retryAttempts: number;
        alertThresholds: Record<string, any>;
        enabledChecks: string[];
        dependencyChecks: Record<string, any>;
    },
>
Promise Current health check configuration
updateHealthConfig
updateHealthConfig(
    config: {
        checkInterval?: number;
        timeout?: number;
        retryAttempts?: number;
        alertThresholds?: Record<string, any>;
        enabledChecks?: string[];
        dependencyChecks?: Record<string, any>;
    },
): Promise<any>
Update health check configuration
Parameters
config: {
    checkInterval?: number;
    timeout?: number;
    retryAttempts?: number;
    alertThresholds?: Record<string, any>;
    enabledChecks?: string[];
    dependencyChecks?: Record<string, any>;
}
Updated health check configuration
Returns Promise<any>
Promise Updated configuration
getSystemInfo
getSystemInfo(): Promise<
    {
        hostname: string;
        platform: string;
        architecture: string;
        nodeVersion: string;
        processId: number;
        parentProcessId: number;
        workingDirectory: string;
        execPath: string;
        memoryUsage: {
            rss: number;
            heapTotal: number;
            heapUsed: number;
            external: number;
            arrayBuffers: number;
        };
        cpuUsage: { user: number; system: number };
        loadAverage: number[];
        networkInterfaces: Record<string, any>;
        environment: string;
    },
>
Get system information for debugging
Returns Promise<
    {
        hostname: string;
        platform: string;
        architecture: string;
        nodeVersion: string;
        processId: number;
        parentProcessId: number;
        workingDirectory: string;
        execPath: string;
        memoryUsage: {
            rss: number;
            heapTotal: number;
            heapUsed: number;
            external: number;
            arrayBuffers: number;
        };
        cpuUsage: { user: number; system: number };
        loadAverage: number[];
        networkInterfaces: Record<string, any>;
        environment: string;
    },
>
Promise System information
testConnectivity
testConnectivity(
    services?: string[],
): Promise<
    {
        timestamp: string;
        results: {
            service: string;
            status: "timeout"
            | "failed"
            | "connected";
            responseTime: number;
            error?: string;
            details?: Record<string, any>;
        }[];
        summary: {
            total: number;
            connected: number;
            failed: number;
            averageResponseTime: number;
        };
    },
>
Perform a connectivity test to external services
Parameters
Optional services: string[]
List of service names to test
Returns Promise<
    {
        timestamp: string;
        results: {
            service: string;
            status: "timeout"
            | "failed"
            | "connected";
            responseTime: number;
            error?: string;
            details?: Record<string, any>;
        }[];
        summary: {
            total: number;
            connected: number;
            failed: number;
            averageResponseTime: number;
        };
    },
>
Promise Connectivity test results
