@smedrec/audit-client - v1.0.0: InputSanitizer
Class InputSanitizer
InputSanitizer - Utility for sanitizing user input to prevent injection attacks
This utility provides methods to:
Remove HTML tags and JavaScript event handlers from strings
Recursively sanitize objects
Validate and sanitize URLs to allow only safe protocols
Preserve legitimate special characters needed for business logic
Requirements:
7.1: Remove HTML tags and JavaScript event handlers
7.2: Recursively sanitize nested objects
7.3: Validate URL protocols (only http/https)
7.4: Throw ValidationError for invalid URLs
7.6: Preserve legitimate special characters
7.7: Provide separate methods for string, object, and URL sanitization
Index
Constructors
constructor
Methods
sanitizeString
sanitizeObject
sanitizeUrl
maskSensitiveFields
Constructors
constructor
new InputSanitizer(): InputSanitizer
Returns InputSanitizer
Methods
Static sanitizeString
sanitizeString(input: string): string
Sanitize a string by removing HTML tags, JavaScript protocols, and event handlers
Parameters
input: string
The string to sanitize
Returns string
Sanitized string with dangerous content removed
Requirements: 7.1, 7.6
Static sanitizeObject
sanitizeObject<T extends Record<string, any>>(obj: T): T
Recursively sanitize all string values in an object
Type Parameters
T extends Record<string, any>
Parameters
obj: T
The object to sanitize
Returns T
New object with all string values sanitized
Requirements: 7.2, 7.6
Static sanitizeUrl
sanitizeUrl(url: string): string
Validate and sanitize a URL to ensure it uses a safe protocol
Parameters
url: string
The URL to validate and sanitize
Returns string
Sanitized URL
Throws
ValidationError if the URL uses an invalid protocol
Requirements: 7.3, 7.4
Static maskSensitiveFields
maskSensitiveFields(obj: any, sensitiveFields: string[]): any
Mask sensitive fields in an object for logging purposes
Parameters
obj: any
The object to mask
sensitiveFields: string[]
Array of field names to mask
Returns any
New object with sensitive fields masked
