@smedrec/audit-client - v1.0.0: LoggerFactory
Class LoggerFactory
Logger factory for creating configured logger instances
Index
Constructors
constructor
Methods
create
createDefault
createSilent
createDebug
Constructors
constructor
new LoggerFactory(): LoggerFactory
Returns LoggerFactory
Methods
Static create
create(config?: Partial<LoggerConfig>, customLogger?: CustomLogger): Logger
Parameters
Optional config: Partial<LoggerConfig>
Optional customLogger: CustomLogger
Returns Logger
Static createDefault
createDefault(): Logger
Returns Logger
Static createSilent
createSilent(): Logger
Returns Logger
Static createDebug
createDebug(): Logger
Returns Logger
