@smedrec/audit-client - v1.0.0: MetricsService
Class MetricsService
Metrics and Monitoring Service
Provides comprehensive system monitoring capabilities including:
System metrics (CPU, memory, disk, network)
Audit-specific metrics (events, compliance, integrity)
Performance metrics (response times, throughput)
Usage statistics and quotas
Alert management and real-time notifications
Real-time metrics streaming
Hierarchy (View Summary)
BaseResource
MetricsService
Index
Constructors
constructor
Properties
config
authManager
cacheManager
retryManager
batchManager
errorHandler
logger
interceptorManager
performanceManager
performanceMonitor?
httpClient
requestInterceptors
responseInterceptors
Methods
request
addRequestInterceptor
addResponseInterceptor
removeRequestInterceptor
removeResponseInterceptor
clearInterceptors
getInterceptorManager
setInterceptorEnabled
setInterceptorPriority
getConfig
updateConfig
trackMemoryUsage
getPerformanceManager
getPerformanceStats
resetPerformanceTracking
createStreamReader
processStream
getStats
destroy
getSystemMetrics
getAuditMetrics
getPerformanceMetrics
getUsageMetrics
getAlerts
getAlert
getAlertStatistics
acknowledgeAlert
resolveAlert
dismissAlert
saveAlertConfig
getAlertConfig
getHistoricalMetrics
exportMetrics
subscribeToMetrics
getDashboardSummary
customQuery
getMetricsConfig
updateMetricsConfig
createEnhancedMetricsStream
streamHistoricalMetrics
getStreamingMetrics
destroyStreaming
Constructors
constructor
new MetricsService(
    config: any,
    logger?: any,
    performanceMonitor?: any,
): MetricsService
Parameters
config: any
Optional logger: any
Optional performanceMonitor: any
Returns MetricsService
Overrides BaseResource.constructor
Properties
Protected config
config: {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Inherited from BaseResource.config
Protected authManager
authManager: AuthManager
Inherited from BaseResource.authManager
Protected cacheManager
cacheManager: CacheManager
Inherited from BaseResource.cacheManager
Protected retryManager
retryManager: RetryManager
Inherited from BaseResource.retryManager
Protected batchManager
batchManager: BatchManager
Inherited from BaseResource.batchManager
Protected errorHandler
errorHandler: ErrorHandler
Inherited from BaseResource.errorHandler
Protected logger
logger: Logger
Inherited from BaseResource.logger
Protected interceptorManager
interceptorManager: InterceptorManager
Inherited from BaseResource.interceptorManager
Protected performanceManager
performanceManager: PerformanceManager
Inherited from BaseResource.performanceManager
Protected Optional performanceMonitor
performanceMonitor?: PerformanceMonitor
Inherited from BaseResource.performanceMonitor
Protected httpClient
httpClient: HttpClient
Inherited from BaseResource.httpClient
Protected requestInterceptors
requestInterceptors: (
    | RequestInterceptor
    | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>)
)[] = []
Inherited from BaseResource.requestInterceptors
Protected responseInterceptors
responseInterceptors: (
    | ResponseInterceptor
    | (<T>(response: T, options: RequestOptions) => T | Promise<T>)
)[] = []
Inherited from BaseResource.responseInterceptors
Methods
Protected request
request<T>(endpoint: string, options?: RequestOptions): Promise<T>
Core request method with all enhancements
Type Parameters
T
Parameters
endpoint: string
options: RequestOptions = {}
Returns Promise<T>
Inherited from BaseResource.request
addRequestInterceptor
addRequestInterceptor(
    interceptor:
        | RequestInterceptor
        | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>),
    options: { enabled: boolean; priority: number },
): Promise<void>
Add request interceptor using the enhanced interceptor manager
Parameters
interceptor:
    | RequestInterceptor
    | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>)
options: { enabled: boolean; priority: number }
Returns Promise<void>
Inherited from BaseResource.addRequestInterceptor
addResponseInterceptor
addResponseInterceptor(
    interceptor:
        | ResponseInterceptor
        | (<T>(response: T, options: RequestOptions) => T | Promise<T>),
    options: { enabled: boolean; priority: number },
): Promise<void>
Add response interceptor using the enhanced interceptor manager
Parameters
interceptor:
    | ResponseInterceptor
    | (<T>(response: T, options: RequestOptions) => T | Promise<T>)
options: { enabled: boolean; priority: number }
Returns Promise<void>
Inherited from BaseResource.addResponseInterceptor
removeRequestInterceptor
removeRequestInterceptor(interceptorId: string): Promise<boolean>
Remove request interceptor by ID
Parameters
interceptorId: string
Returns Promise<boolean>
Inherited from BaseResource.removeRequestInterceptor
removeResponseInterceptor
removeResponseInterceptor(interceptorId: string): Promise<boolean>
Remove response interceptor by ID
Parameters
interceptorId: string
Returns Promise<boolean>
Inherited from BaseResource.removeResponseInterceptor
clearInterceptors
clearInterceptors(): Promise<void>
Clear all interceptors
Returns Promise<void>
Inherited from BaseResource.clearInterceptors
getInterceptorManager
getInterceptorManager(): InterceptorManager
Get interceptor manager for advanced interceptor management
Returns InterceptorManager
Inherited from BaseResource.getInterceptorManager
setInterceptorEnabled
setInterceptorEnabled(
    interceptorId: string,
    enabled: boolean,
    type: "request" | "response",
): boolean
Enable or disable an interceptor
Parameters
interceptorId: string
enabled: boolean
type: "request" | "response"
Returns boolean
Inherited from BaseResource.setInterceptorEnabled
setInterceptorPriority
setInterceptorPriority(
    interceptorId: string,
    priority: number,
    type: "request" | "response",
): boolean
Update interceptor priority
Parameters
interceptorId: string
priority: number
type: "request" | "response"
Returns boolean
Inherited from BaseResource.setInterceptorPriority
getConfig
getConfig(): {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom"
        | "apiKey"
        | "session"
        | "bearer"
        | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Get current configuration
Returns {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Inherited from BaseResource.getConfig
updateConfig
updateConfig(updates: Partial<AuditClientConfig>): void
Update configuration
Parameters
updates: Partial<AuditClientConfig>
Returns void
Inherited from BaseResource.updateConfig
Protected trackMemoryUsage
trackMemoryUsage(): void
Track current memory usage in performance monitor
Returns void
Inherited from BaseResource.trackMemoryUsage
getPerformanceManager
getPerformanceManager(): PerformanceManager
Get performance manager for advanced performance management
Returns PerformanceManager
Inherited from BaseResource.getPerformanceManager
getPerformanceStats
getPerformanceStats(): {
    metrics: PerformanceMetrics;
    queue: {
        activeRequests: number;
        queuedRequests: number;
        totalRequests: number;
        completedRequests: number;
        failedRequests: number;
        averageWaitTime: number;
        maxWaitTime: number;
    };
    deduplication: { pendingRequests: number; cachedHashes: number };
}
Get current performance statistics
Returns {
    metrics: PerformanceMetrics;
    queue: {
        activeRequests: number;
        queuedRequests: number;
        totalRequests: number;
        completedRequests: number;
        failedRequests: number;
        averageWaitTime: number;
        maxWaitTime: number;
    };
    deduplication: { pendingRequests: number; cachedHashes: number };
}
Inherited from BaseResource.getPerformanceStats
resetPerformanceTracking
resetPerformanceTracking(): void
Reset performance tracking
Returns void
Inherited from BaseResource.resetPerformanceTracking
createStreamReader
createStreamReader<T>(response: Response): AsyncIterable<T>
Create streaming reader for large responses
Type Parameters
T
Parameters
response: Response
Returns AsyncIterable<T>
Inherited from BaseResource.createStreamReader
processStream
processStream<T>(
    stream: AsyncIterable<T>,
    processor: (chunk: T) => void | Promise<void>,
    options?: {
        maxConcurrency?: number;
        bufferSize?: number;
        onProgress?: (processed: number, total?: number) => void;
    },
): Promise<void>
Process streaming response with backpressure handling
Type Parameters
T
Parameters
stream: AsyncIterable<T>
processor: (chunk: T) => void | Promise<void>
Optional options: {
    maxConcurrency?: number;
    bufferSize?: number;
    onProgress?: (processed: number, total?: number) => void;
}
Returns Promise<void>
Inherited from BaseResource.processStream
getStats
getStats(): {
    cache: any;
    retry: any;
    batch: any;
    auth: any;
    interceptors: any;
    performance: any;
}
Get infrastructure component statistics
Returns {
    cache: any;
    retry: any;
    batch: any;
    auth: any;
    interceptors: any;
    performance: any;
}
Inherited from BaseResource.getStats
destroy
destroy(): Promise<void>
Cleanup resources
Returns Promise<void>
Inherited from BaseResource.destroy
getSystemMetrics
getSystemMetrics(): Promise<
    {
        timestamp: string;
        uptime: number;
        server: {
            hostname?: string;
            platform?: string;
            architecture?: string;
            nodeVersion?: string;
            memoryUsage: {
                total: number;
                used: number;
                free: number;
                percentage: number;
                buffers?: number;
                cached?: number;
                available?: number;
            };
            cpuUsage: {
                percentage: number;
                cores: number;
                loadAverage?: {
                    oneMinute: number;
                    fiveMinutes: number;
                    fifteenMinutes: number;
                };
                processes?: {
                    total: number;
                    running: number;
                    sleeping: number;
                    zombie: number;
                };
            };
            diskUsage?: {
                total: number;
                used: number;
                free: number;
                percentage: number;
                mountPoint?: string;
                filesystem?: string;
                inodesTotal?: number;
                inodesUsed?: number;
                inodesFree?: number;
            }[];
            networkMetrics?: {
                bytesReceived: number;
                bytesSent: number;
                packetsReceived: number;
                packetsSent: number;
                errorsReceived: number;
                errorsSent: number;
                droppedReceived: number;
                droppedSent: number;
                interface?: string;
            }[];
        };
        database: {
            connectionCount: number;
            activeQueries: number;
            averageQueryTime: number;
            slowQueries: number;
            deadlocks?: number;
            cacheHitRatio?: number;
            indexUsage?: number;
            tableSize?: number;
            indexSize?: number;
        };
        cache: {
            hitRate: number;
            missRate: number;
            evictionRate: number;
            memoryUsage: number;
            keyCount: number;
            operations?: {
                gets: number;
                sets: number;
                deletes: number;
                flushes: number;
            };
        };
        api: {
            requestsPerSecond: number;
            averageResponseTime: number;
            errorRate: number;
            activeConnections: number;
            totalRequests: number;
            totalErrors: number;
            responseTimePercentiles?: {
                p50: number;
                p90: number;
                p95: number;
                p99: number;
            };
        };
    },
>
Get current system metrics
Returns Promise<
    {
        timestamp: string;
        uptime: number;
        server: {
            hostname?: string;
            platform?: string;
            architecture?: string;
            nodeVersion?: string;
            memoryUsage: {
                total: number;
                used: number;
                free: number;
                percentage: number;
                buffers?: number;
                cached?: number;
                available?: number;
            };
            cpuUsage: {
                percentage: number;
                cores: number;
                loadAverage?: {
                    oneMinute: number;
                    fiveMinutes: number;
                    fifteenMinutes: number;
                };
                processes?: {
                    total: number;
                    running: number;
                    sleeping: number;
                    zombie: number;
                };
            };
            diskUsage?: {
                total: number;
                used: number;
                free: number;
                percentage: number;
                mountPoint?: string;
                filesystem?: string;
                inodesTotal?: number;
                inodesUsed?: number;
                inodesFree?: number;
            }[];
            networkMetrics?: {
                bytesReceived: number;
                bytesSent: number;
                packetsReceived: number;
                packetsSent: number;
                errorsReceived: number;
                errorsSent: number;
                droppedReceived: number;
                droppedSent: number;
                interface?: string;
            }[];
        };
        database: {
            connectionCount: number;
            activeQueries: number;
            averageQueryTime: number;
            slowQueries: number;
            deadlocks?: number;
            cacheHitRatio?: number;
            indexUsage?: number;
            tableSize?: number;
            indexSize?: number;
        };
        cache: {
            hitRate: number;
            missRate: number;
            evictionRate: number;
            memoryUsage: number;
            keyCount: number;
            operations?: {
                gets: number;
                sets: number;
                deletes: number;
                flushes: number;
            };
        };
        api: {
            requestsPerSecond: number;
            averageResponseTime: number;
            errorRate: number;
            activeConnections: number;
            totalRequests: number;
            totalErrors: number;
            responseTimePercentiles?: {
                p50: number;
                p90: number;
                p95: number;
                p99: number;
            };
        };
    },
>
Promise Current system performance metrics
getAuditMetrics
getAuditMetrics(
    params?: {
        timeRange?: { startDate: string; endDate: string };
        granularity: "hour" | "day" | "week" | "month" | "minute";
        organizationIds?: string[];
        principalIds?: string[];
        actions?: string[];
        resourceTypes?: string[];
        includeBreakdown: boolean;
        includeTimeline: boolean;
    },
): Promise<
    {
        timestamp: string;
        timeRange: { startDate: string; endDate: string };
        eventsProcessed: number;
        processingLatency: {
            average: number;
            median: number;
            p50: number;
            p90: number;
            p95: number;
            p99: number;
            min: number;
            max: number;
            standardDeviation?: number;
        };
        integrityVerifications: {
            total: number;
            passed: number;
            failed: number;
            averageTime: number;
            successRate: number;
            failureReasons?: Record<string, number>;
        };
        complianceReports: {
            generated: number;
            scheduled: number;
            failed: number;
            averageGenerationTime: number;
            reportsByType: Record<string, number>;
            reportsByFormat: Record<string, number>;
            totalSize: number;
            averageSize: number;
        };
        errorRates: {
            total: number;
            rate: number;
            byType: Record<string, number>;
            byEndpoint: Record<string, number>;
            byStatusCode: Record<string, number>;
            criticalErrors: number;
            recoverableErrors: number;
        };
        eventsByStatus: Record<string, number>;
        eventsByAction: Record<string, number>;
        eventsByResourceType: Record<string, number>;
        eventsByDataClassification: Record<string, number>;
        eventsByOrganization?: Record<string, number>;
        timeline?: {
            timestamp: string;
            eventsProcessed: number;
            averageLatency: number;
            errorCount: number;
            verificationCount: number;
            breakdown?: Record<string, number>;
        }[];
        throughput: {
            eventsPerSecond: number;
            peakEventsPerSecond: number;
            averageEventsPerMinute: number;
        };
        dataQuality?: {
            completenessScore: number;
            accuracyScore: number;
            consistencyScore: number;
            validationFailures: number;
        };
    },
>
Get audit-specific metrics
Parameters
params: {
    timeRange?: { startDate: string; endDate: string };
    granularity: "hour" | "day" | "week" | "month" | "minute";
    organizationIds?: string[];
    principalIds?: string[];
    actions?: string[];
    resourceTypes?: string[];
    includeBreakdown: boolean;
    includeTimeline: boolean;
} = ...
Query parameters for audit metrics
Returns Promise<
    {
        timestamp: string;
        timeRange: { startDate: string; endDate: string };
        eventsProcessed: number;
        processingLatency: {
            average: number;
            median: number;
            p50: number;
            p90: number;
            p95: number;
            p99: number;
            min: number;
            max: number;
            standardDeviation?: number;
        };
        integrityVerifications: {
            total: number;
            passed: number;
            failed: number;
            averageTime: number;
            successRate: number;
            failureReasons?: Record<string, number>;
        };
        complianceReports: {
            generated: number;
            scheduled: number;
            failed: number;
            averageGenerationTime: number;
            reportsByType: Record<string, number>;
            reportsByFormat: Record<string, number>;
            totalSize: number;
            averageSize: number;
        };
        errorRates: {
            total: number;
            rate: number;
            byType: Record<string, number>;
            byEndpoint: Record<string, number>;
            byStatusCode: Record<string, number>;
            criticalErrors: number;
            recoverableErrors: number;
        };
        eventsByStatus: Record<string, number>;
        eventsByAction: Record<string, number>;
        eventsByResourceType: Record<string, number>;
        eventsByDataClassification: Record<string, number>;
        eventsByOrganization?: Record<string, number>;
        timeline?: {
            timestamp: string;
            eventsProcessed: number;
            averageLatency: number;
            errorCount: number;
            verificationCount: number;
            breakdown?: Record<string, number>;
        }[];
        throughput: {
            eventsPerSecond: number;
            peakEventsPerSecond: number;
            averageEventsPerMinute: number;
        };
        dataQuality?: {
            completenessScore: number;
            accuracyScore: number;
            consistencyScore: number;
            validationFailures: number;
        };
    },
>
Promise Audit system metrics
getPerformanceMetrics
getPerformanceMetrics(): Promise<
    {
        timestamp: string;
        requests: {
            total: number;
            successful: number;
            failed: number;
            rate: number;
            averageResponseTime: number;
            responseTimePercentiles: {
                p50: number;
                p90: number;
                p95: number;
                p99: number;
            };
        };
        throughput: {
            requestsPerSecond: number;
            bytesPerSecond: number;
            eventsPerSecond: number;
            peakThroughput: number;
        };
        latency: {
            average: number;
            median: number;
            p95: number;
            p99: number;
            max: number;
        };
        resources: {
            cpuUtilization: number;
            memoryUtilization: number;
            diskUtilization: number;
            networkUtilization: number;
        };
        concurrency: {
            activeConnections: number;
            maxConcurrentRequests: number;
            queuedRequests: number;
            rejectedRequests: number;
        };
    },
>
Get performance metrics
Returns Promise<
    {
        timestamp: string;
        requests: {
            total: number;
            successful: number;
            failed: number;
            rate: number;
            averageResponseTime: number;
            responseTimePercentiles: {
                p50: number;
                p90: number;
                p95: number;
                p99: number;
            };
        };
        throughput: {
            requestsPerSecond: number;
            bytesPerSecond: number;
            eventsPerSecond: number;
            peakThroughput: number;
        };
        latency: {
            average: number;
            median: number;
            p95: number;
            p99: number;
            max: number;
        };
        resources: {
            cpuUtilization: number;
            memoryUtilization: number;
            diskUtilization: number;
            networkUtilization: number;
        };
        concurrency: {
            activeConnections: number;
            maxConcurrentRequests: number;
            queuedRequests: number;
            rejectedRequests: number;
        };
    },
>
Promise System performance metrics
getUsageMetrics
getUsageMetrics(
    params?: {
        timeRange?: { startDate: string; endDate: string };
        granularity: "hour" | "day" | "week" | "month";
        organizationIds?: string[];
        includeDetails: boolean;
    },
): Promise<
    {
        timestamp: string;
        timeRange: { startDate: string; endDate: string };
        totalRequests: number;
        uniqueUsers: number;
        uniqueOrganizations: number;
        dataTransferred: number;
        apiUsage: {
            totalCalls: number;
            successfulCalls: number;
            failedCalls: number;
            averageResponseTime: number;
            endpointUsage: {
                endpoint: string;
                method: string;
                requestCount: number;
                averageResponseTime: number;
                errorRate: number;
                dataTransferred: number;
                uniqueUsers: number;
            }[];
        };
        featureUsage: {
            feature: string;
            usageCount: number;
            uniqueUsers: number;
            averageUsagePerUser: number;
            adoptionRate: number;
            retentionRate: number;
        }[];
        userBehavior: {
            averageSessionDuration: number;
            averageRequestsPerSession: number;
            bounceRate: number;
            returnUserRate: number;
        };
        resourceConsumption: {
            storageUsed: number;
            bandwidthUsed: number;
            computeHours: number;
            apiCallsRemaining?: number;
        };
        quotas?: {
            apiCallLimit?: number;
            apiCallsUsed: number;
            storageLimit?: number;
            storageUsed: number;
            bandwidthLimit?: number;
            bandwidthUsed: number;
        };
    },
>
Get API usage metrics and statistics
Parameters
params: {
    timeRange?: { startDate: string; endDate: string };
    granularity: "hour" | "day" | "week" | "month";
    organizationIds?: string[];
    includeDetails: boolean;
} = ...
Query parameters for usage metrics
Returns Promise<
    {
        timestamp: string;
        timeRange: { startDate: string; endDate: string };
        totalRequests: number;
        uniqueUsers: number;
        uniqueOrganizations: number;
        dataTransferred: number;
        apiUsage: {
            totalCalls: number;
            successfulCalls: number;
            failedCalls: number;
            averageResponseTime: number;
            endpointUsage: {
                endpoint: string;
                method: string;
                requestCount: number;
                averageResponseTime: number;
                errorRate: number;
                dataTransferred: number;
                uniqueUsers: number;
            }[];
        };
        featureUsage: {
            feature: string;
            usageCount: number;
            uniqueUsers: number;
            averageUsagePerUser: number;
            adoptionRate: number;
            retentionRate: number;
        }[];
        userBehavior: {
            averageSessionDuration: number;
            averageRequestsPerSession: number;
            bounceRate: number;
            returnUserRate: number;
        };
        resourceConsumption: {
            storageUsed: number;
            bandwidthUsed: number;
            computeHours: number;
            apiCallsRemaining?: number;
        };
        quotas?: {
            apiCallLimit?: number;
            apiCallsUsed: number;
            storageLimit?: number;
            storageUsed: number;
            bandwidthLimit?: number;
            bandwidthUsed: number;
        };
    },
>
Promise API usage statistics
getAlerts
getAlerts(
    params?: {
        status?: ("active" | "acknowledged" | "resolved" | "dismissed")[];
        severity?: ("LOW" | "MEDIUM" | "HIGH" | "CRITICAL" | "INFO")[];
        type?: (
            | "SECURITY"
            | "COMPLIANCE"
            | "PERFORMANCE"
            | "SYSTEM"
            | "METRICS"
            | "DELIVERY"
            | "CUSTOM"
        )[];
        source?: string[];
        tags?: string[];
        rangeBy?: "created_at"
        | "acknowledged_at"
        | "resolved_at"
        | "updated_at";
        startDate?: string;
        endDate?: string;
        search?: string;
        limit?: number;
        offset?: number;
        sortBy?: "status" | "severity" | "title" | "created_at";
        sortOrder?: "asc" | "desc";
    },
): Promise<
    {
        data: {
            id: string;
            organizationId: string;
            title: string;
            description?: string;
            severity: "LOW"
            | "MEDIUM"
            | "HIGH"
            | "CRITICAL"
            | "INFO";
            status: "active" | "acknowledged" | "resolved" | "dismissed";
            type:
                | "SECURITY"
                | "COMPLIANCE"
                | "PERFORMANCE"
                | "SYSTEM"
                | "METRICS"
                | "DELIVERY"
                | "CUSTOM";
            source: string;
            createdAt: string;
            acknowledgedAt?: string;
            resolvedAt?: string;
            acknowledged: boolean;
            acknowledgedBy?: string;
            resolved: boolean;
            resolvedBy?: string;
            resolutionNotes?: string;
            correlationId?: string;
            tags: string[];
            metadata?: Record<string, any>;
        }[];
        pagination: {
            total: number;
            limit: number;
            offset: number;
            hasNext: boolean;
            hasPrevious: boolean;
            nextCursor?: string;
            previousCursor?: string;
        };
        summary?: {
            totalAlerts: number;
            activeAlerts: number;
            criticalAlerts: number;
            alertsBySeverity: Partial<
                Record<"LOW" | "MEDIUM" | "HIGH" | "CRITICAL" | "INFO", number>,
            >;
            alertsByCategory: Partial<
                Record<
                    | "custom"
                    | "performance"
                    | "security"
                    | "compliance"
                    | "system"
                    | "data_quality"
                    | "availability"
                    | "capacity",
                    number,
                >,
            >;
        };
    },
>
Get all active alerts
Parameters
params: {
    status?: ("active" | "acknowledged" | "resolved" | "dismissed")[];
    severity?: ("LOW" | "MEDIUM" | "HIGH" | "CRITICAL" | "INFO")[];
    type?: (
        | "SECURITY"
        | "COMPLIANCE"
        | "PERFORMANCE"
        | "SYSTEM"
        | "METRICS"
        | "DELIVERY"
        | "CUSTOM"
    )[];
    source?: string[];
    tags?: string[];
    rangeBy?: "created_at"
    | "acknowledged_at"
    | "resolved_at"
    | "updated_at";
    startDate?: string;
    endDate?: string;
    search?: string;
    limit?: number;
    offset?: number;
    sortBy?: "status" | "severity" | "title" | "created_at";
    sortOrder?: "asc" | "desc";
} = {}
Query parameters for filtering alerts
Returns Promise<
    {
        data: {
            id: string;
            organizationId: string;
            title: string;
            description?: string;
            severity: "LOW"
            | "MEDIUM"
            | "HIGH"
            | "CRITICAL"
            | "INFO";
            status: "active" | "acknowledged" | "resolved" | "dismissed";
            type:
                | "SECURITY"
                | "COMPLIANCE"
                | "PERFORMANCE"
                | "SYSTEM"
                | "METRICS"
                | "DELIVERY"
                | "CUSTOM";
            source: string;
            createdAt: string;
            acknowledgedAt?: string;
            resolvedAt?: string;
            acknowledged: boolean;
            acknowledgedBy?: string;
            resolved: boolean;
            resolvedBy?: string;
            resolutionNotes?: string;
            correlationId?: string;
            tags: string[];
            metadata?: Record<string, any>;
        }[];
        pagination: {
            total: number;
            limit: number;
            offset: number;
            hasNext: boolean;
            hasPrevious: boolean;
            nextCursor?: string;
            previousCursor?: string;
        };
        summary?: {
            totalAlerts: number;
            activeAlerts: number;
            criticalAlerts: number;
            alertsBySeverity: Partial<
                Record<"LOW" | "MEDIUM" | "HIGH" | "CRITICAL" | "INFO", number>,
            >;
            alertsByCategory: Partial<
                Record<
                    | "custom"
                    | "performance"
                    | "security"
                    | "compliance"
                    | "system"
                    | "data_quality"
                    | "availability"
                    | "capacity",
                    number,
                >,
            >;
        };
    },
>
Promise List of system alerts
getAlert
getAlert(
    id: string,
): Promise<
    | {
        id: string;
        organizationId: string;
        title: string;
        description?: string;
        severity: "LOW"
        | "MEDIUM"
        | "HIGH"
        | "CRITICAL"
        | "INFO";
        status: "active" | "acknowledged" | "resolved" | "dismissed";
        type:
            | "SECURITY"
            | "COMPLIANCE"
            | "PERFORMANCE"
            | "SYSTEM"
            | "METRICS"
            | "DELIVERY"
            | "CUSTOM";
        source: string;
        createdAt: string;
        acknowledgedAt?: string;
        resolvedAt?: string;
        acknowledged: boolean;
        acknowledgedBy?: string;
        resolved: boolean;
        resolvedBy?: string;
        resolutionNotes?: string;
        correlationId?: string;
        tags: string[];
        metadata?: Record<string, any>;
    }
    | null,
>
Get a specific alert by ID
Parameters
id: string
Alert ID
Returns Promise<
    | {
        id: string;
        organizationId: string;
        title: string;
        description?: string;
        severity: "LOW"
        | "MEDIUM"
        | "HIGH"
        | "CRITICAL"
        | "INFO";
        status: "active" | "acknowledged" | "resolved" | "dismissed";
        type:
            | "SECURITY"
            | "COMPLIANCE"
            | "PERFORMANCE"
            | "SYSTEM"
            | "METRICS"
            | "DELIVERY"
            | "CUSTOM";
        source: string;
        createdAt: string;
        acknowledgedAt?: string;
        resolvedAt?: string;
        acknowledged: boolean;
        acknowledgedBy?: string;
        resolved: boolean;
        resolvedBy?: string;
        resolutionNotes?: string;
        correlationId?: string;
        tags: string[];
        metadata?: Record<string, any>;
    }
    | null,
>
Promise<Alert | null> Alert details or null if not found
getAlertStatistics
getAlertStatistics(): Promise<AlertStatistics>
Get alert statistics summary
Returns Promise<AlertStatistics>
Promise Alert statistics summary
acknowledgeAlert
acknowledgeAlert(id: string): Promise<{ success: boolean; message?: string }>
Acknowledge an alert
Parameters
id: string
Alert ID
Returns Promise<{ success: boolean; message?: string }>
Promise Acknowledgment result
resolveAlert
resolveAlert(
    id: string,
    request: ResolveAlertRequest,
): Promise<{ success: boolean; message?: string }>
Resolve an alert
Parameters
id: string
Alert ID
request: ResolveAlertRequest
Resolution details
Returns Promise<{ success: boolean; message?: string }>
Promise Resolution result
dismissAlert
dismissAlert(id: string): Promise<{ success: boolean; message?: string }>
Dismiss an alert
Parameters
id: string
Alert ID
Returns Promise<{ success: boolean; message?: string }>
Promise<{ success: boolean }> Dismissal result
saveAlertConfig
saveAlertConfig(
    request: {
        failureRateThreshold: number;
        consecutiveFailureThreshold: number;
        queueBacklogThreshold: number;
        responseTimeThreshold: number;
        debounceWindow: number;
        escalationDelay: number;
        suppressionWindows?: {
            start: string;
            end: string;
            timezone: string;
            reason: string;
        }[];
    },
): Promise<{ success: boolean; message?: string }>
Save Alert configuration
Parameters
request: {
    failureRateThreshold: number;
    consecutiveFailureThreshold: number;
    queueBacklogThreshold: number;
    responseTimeThreshold: number;
    debounceWindow: number;
    escalationDelay: number;
    suppressionWindows?: {
        start: string;
        end: string;
        timezone: string;
        reason: string;
    }[];
}
Alert configuration details
Returns Promise<{ success: boolean; message?: string }>
Promise<{ success: boolean }> Save result Requirements: 7.5 - Sanitize input before validation
getAlertConfig
getAlertConfig(): Promise<
    {
        failureRateThreshold: number;
        consecutiveFailureThreshold: number;
        queueBacklogThreshold: number;
        responseTimeThreshold: number;
        debounceWindow: number;
        escalationDelay: number;
        suppressionWindows?: {
            start: string;
            end: string;
            timezone: string;
            reason: string;
        }[];
    },
>
Get Alert configuration
Returns Promise<
    {
        failureRateThreshold: number;
        consecutiveFailureThreshold: number;
        queueBacklogThreshold: number;
        responseTimeThreshold: number;
        debounceWindow: number;
        escalationDelay: number;
        suppressionWindows?: {
            start: string;
            end: string;
            timezone: string;
            reason: string;
        }[];
    },
>
Promise Alert configuration details for current organization
getHistoricalMetrics
getHistoricalMetrics(
    type: "performance" | "audit" | "system" | "usage",
    timeRange: { startDate: string; endDate: string },
    granularity?: "hour" | "day" | "week" | "month",
): Promise<any[]>
Get historical metrics data
Parameters
type: "performance" | "audit" | "system" | "usage"
Metrics type
timeRange: { startDate: string; endDate: string }
Time range for historical data
granularity: "hour" | "day" | "week" | "month" = 'hour'
Data granularity
Returns Promise<any[]>
Promise<any[]> Historical metrics data
exportMetrics
exportMetrics(
    type: "performance" | "audit" | "system" | "usage",
    timeRange: { startDate: string; endDate: string },
    format?: "json" | "csv" | "xlsx",
): Promise<Blob>
Export metrics data
Parameters
type: "performance" | "audit" | "system" | "usage"
Metrics type
timeRange: { startDate: string; endDate: string }
Time range for export
format: "json" | "csv" | "xlsx" = 'csv'
Export format
Returns Promise<Blob>
Promise Exported metrics data
subscribeToMetrics
subscribeToMetrics(params: MetricsSubscriptionParams): MetricsSubscription
Subscribe to real-time metrics updates
Parameters
params: MetricsSubscriptionParams
Subscription parameters
Returns MetricsSubscription
MetricsSubscription Real-time metrics subscription
getDashboardSummary
getDashboardSummary(): Promise<
    {
        system: Partial<SystemMetrics>;
        audit: Partial<AuditMetrics>;
        performance: Partial<PerformanceMetrics>;
        alerts: {
            total: number;
            critical: number;
            high: number;
            recent: {
                id: string;
                organizationId: string;
                title: string;
                description?: string;
                severity: "LOW" | "MEDIUM" | "HIGH" | "CRITICAL" | "INFO";
                status: "active" | "acknowledged" | "resolved" | "dismissed";
                type:
                    | "SECURITY"
                    | "COMPLIANCE"
                    | "PERFORMANCE"
                    | "SYSTEM"
                    | "METRICS"
                    | "DELIVERY"
                    | "CUSTOM";
                source: string;
                createdAt: string;
                acknowledgedAt?: string;
                resolvedAt?: string;
                acknowledged: boolean;
                acknowledgedBy?: string;
                resolved: boolean;
                resolvedBy?: string;
                resolutionNotes?: string;
                correlationId?: string;
                tags: string[];
                metadata?: Record<string, any>;
            }[];
        };
        trends: {
            eventsGrowth: number;
            performanceTrend: number;
            errorRateTrend: number;
        };
    },
>
Get metrics summary dashboard data
Returns Promise<
    {
        system: Partial<SystemMetrics>;
        audit: Partial<AuditMetrics>;
        performance: Partial<PerformanceMetrics>;
        alerts: {
            total: number;
            critical: number;
            high: number;
            recent: {
                id: string;
                organizationId: string;
                title: string;
                description?: string;
                severity: "LOW" | "MEDIUM" | "HIGH" | "CRITICAL" | "INFO";
                status: "active" | "acknowledged" | "resolved" | "dismissed";
                type:
                    | "SECURITY"
                    | "COMPLIANCE"
                    | "PERFORMANCE"
                    | "SYSTEM"
                    | "METRICS"
                    | "DELIVERY"
                    | "CUSTOM";
                source: string;
                createdAt: string;
                acknowledgedAt?: string;
                resolvedAt?: string;
                acknowledged: boolean;
                acknowledgedBy?: string;
                resolved: boolean;
                resolvedBy?: string;
                resolutionNotes?: string;
                correlationId?: string;
                tags: string[];
                metadata?: Record<string, any>;
            }[];
        };
        trends: {
            eventsGrowth: number;
            performanceTrend: number;
            errorRateTrend: number;
        };
    },
>
Promise Dashboard summary data
customQuery
customQuery(
    query: {
        metrics: string[];
        filters?: Record<string, any>;
        timeRange?: { startDate: string; endDate: string };
        groupBy?: string[];
        aggregation?: "count" | "min" | "max" | "sum" | "avg";
    },
): Promise<any>
Create a custom metrics query
Parameters
query: {
    metrics: string[];
    filters?: Record<string, any>;
    timeRange?: { startDate: string; endDate: string };
    groupBy?: string[];
    aggregation?: "count" | "min" | "max" | "sum" | "avg";
}
Custom metrics query
Returns Promise<any>
Promise Query results Requirements: 7.5 - Sanitize input before validation
getMetricsConfig
getMetricsConfig(): Promise<
    {
        alertThresholds: Record<string, any>;
        retentionPolicies: Record<string, any>;
        samplingRates: Record<string, number>;
        enabledMetrics: string[];
    },
>
Get metrics configuration and thresholds
Returns Promise<
    {
        alertThresholds: Record<string, any>;
        retentionPolicies: Record<string, any>;
        samplingRates: Record<string, number>;
        enabledMetrics: string[];
    },
>
Promise Metrics configuration
updateMetricsConfig
updateMetricsConfig(
    config: {
        alertThresholds?: Record<string, any>;
        retentionPolicies?: Record<string, any>;
        samplingRates?: Record<string, number>;
        enabledMetrics?: string[];
    },
): Promise<any>
Update metrics configuration
Parameters
config: {
    alertThresholds?: Record<string, any>;
    retentionPolicies?: Record<string, any>;
    samplingRates?: Record<string, number>;
    enabledMetrics?: string[];
}
Updated configuration
Returns Promise<any>
Promise Updated configuration Requirements: 7.5 - Sanitize input before validation
createEnhancedMetricsStream
createEnhancedMetricsStream(
    params: {
        metrics?: string[];
        interval?: number;
        transport?: "websocket" | "sse";
        filters?: Record<string, any>;
    },
): Promise<ManagedConnection>
Create enhanced real-time metrics subscription with streaming infrastructure
Parameters
params: {
    metrics?: string[];
    interval?: number;
    transport?: "websocket" | "sse";
    filters?: Record<string, any>;
}
Subscription parameters
Returns Promise<ManagedConnection>
Enhanced managed connection for real-time metrics
Requirements: 10.4 - WHEN system alerts are available THEN the client SHALL provide methods to retrieve and acknowledge alerts
streamHistoricalMetrics
streamHistoricalMetrics(
    params: {
        metrics: string[];
        timeRange: { startDate: string; endDate: string };
        resolution?: "hour" | "day" | "minute";
        format?: "json" | "csv";
    },
): Promise<ManagedReadableStream<any>>
Stream historical metrics data with backpressure management
Parameters
params: {
    metrics: string[];
    timeRange: { startDate: string; endDate: string };
    resolution?: "hour" | "day" | "minute";
    format?: "json" | "csv";
}
Historical metrics parameters
Returns Promise<ManagedReadableStream<any>>
Managed readable stream for historical metrics
getStreamingMetrics
getStreamingMetrics(): {
    connections: StreamMetrics;
    totalConnections: number;
    activeConnections: number;
}
Get streaming metrics for the metrics service itself
Returns {
    connections: StreamMetrics;
    totalConnections: number;
    activeConnections: number;
}
destroyStreaming
destroyStreaming(): Promise<void>
Cleanup streaming resources
Returns Promise<void>
