@smedrec/audit-client - v1.0.0: PluginRegistry
Class PluginRegistry
Plugin registry for managing all plugins
Index
Constructors
constructor
Methods
register
unregister
getPlugin
getAllPlugins
getMiddlewareChain
getStoragePlugin
getStoragePlugins
getAuthPlugin
getAuthPlugins
hasPlugin
getStats
Constructors
constructor
new PluginRegistry(logger: Logger): PluginRegistry
Parameters
logger: Logger
Returns PluginRegistry
Methods
register
register(plugin: Plugin, config?: any): Promise<void>
Register a plugin
Parameters
plugin: Plugin
Plugin to register
config: any = {}
Plugin configuration
Returns Promise<void>
unregister
unregister(name: string): Promise<void>
Unregister a plugin
Parameters
name: string
Plugin name
Returns Promise<void>
getPlugin
getPlugin<T extends Plugin = Plugin>(name: string): T | undefined
Get a registered plugin
Type Parameters
T extends Plugin = Plugin
Parameters
name: string
Plugin name
Returns T | undefined
getAllPlugins
getAllPlugins(): Plugin[]
Get all registered plugins
Returns Plugin[]
getMiddlewareChain
getMiddlewareChain(): MiddlewarePlugin[]
Get middleware chain
Returns MiddlewarePlugin[]
getStoragePlugin
getStoragePlugin(name: string): StoragePlugin | undefined
Get storage plugin by name
Parameters
name: string
Plugin name
Returns StoragePlugin | undefined
getStoragePlugins
getStoragePlugins(): StoragePlugin[]
Get all storage plugins
Returns StoragePlugin[]
getAuthPlugin
getAuthPlugin(name: string): AuthPlugin | undefined
Get authentication plugin by name
Parameters
name: string
Plugin name
Returns AuthPlugin | undefined
getAuthPlugins
getAuthPlugins(): AuthPlugin[]
Get all authentication plugins
Returns AuthPlugin[]
hasPlugin
hasPlugin(name: string): boolean
Check if plugin is registered
Parameters
name: string
Plugin name
Returns boolean
getStats
getStats(): PluginRegistryStats
Get plugin registry statistics
Returns PluginRegistryStats
