@smedrec/audit-client - v1.0.0: PluginManager
Class PluginManager
Plugin manager for coordinating plugin operations
Index
Constructors
constructor
Methods
setClientConfig
getRegistry
executeRequestMiddleware
executeResponseMiddleware
createStorage
getAuthHeaders
refreshToken
cleanup
Constructors
constructor
new PluginManager(logger: Logger): PluginManager
Parameters
logger: Logger
Returns PluginManager
Methods
setClientConfig
setClientConfig(
    config: {
        baseUrl: string;
        apiVersion: string;
        timeout: number;
        authentication: {
            type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
            apiKey?: string;
            sessionToken?: string;
            bearerToken?: string;
            customHeaders?: Record<string, string>;
            cookies?: Record<string, string>;
            includeBrowserCookies: boolean;
            autoRefresh: boolean;
            refreshEndpoint?: string;
        };
        retry: {
            enabled: boolean;
            maxAttempts: number;
            initialDelayMs: number;
            maxDelayMs: number;
            backoffMultiplier: number;
            retryableStatusCodes: number[];
            retryableErrors: string[];
        };
        cache: {
            enabled: boolean;
            defaultTtlMs: number;
            maxSize: number;
            storage: "custom"
            | "memory"
            | "localStorage"
            | "sessionStorage";
            customStorage?: any;
            keyPrefix: string;
            compressionEnabled: boolean;
        };
        batching: {
            enabled: boolean;
            maxBatchSize: number;
            batchTimeoutMs: number;
            batchableEndpoints: string[];
        };
        performance: {
            enableCompression: boolean;
            enableStreaming: boolean;
            maxConcurrentRequests: number;
            requestDeduplication: boolean;
            responseTransformation: boolean;
            metricsCollection: boolean;
            metricsBufferSize: number;
            compressionThreshold: number;
            streamingThreshold: number;
        };
        logging: {
            enabled: boolean;
            level: "debug"
            | "info"
            | "warn"
            | "error";
            format: "json" | "text" | "structured";
            includeRequestBody: boolean;
            includeResponseBody: boolean;
            maskSensitiveData: boolean;
            sensitiveFields: string[];
            maxLogSize: number;
            enableConsole: boolean;
            enableBuffer: boolean;
            bufferSize: number;
            component?: string;
            customLogger?: any;
        };
        errorHandling: {
            throwOnError: boolean;
            includeStackTrace: boolean;
            transformErrors: boolean;
            sanitizeErrors: boolean;
            enableRecovery: boolean;
            customErrorHandler?: any;
        };
        plugins: {
            enabled: boolean;
            autoLoad: boolean;
            plugins: {
                name: string;
                type?: "storage"
                | "middleware"
                | "auth";
                enabled: boolean;
                config?: any;
                priority: number;
            }[];
            middleware: { enabled: boolean; plugins: string[] };
            storage: {
                enabled: boolean;
                defaultPlugin?: string;
                plugins: Record<string, any>;
            };
            auth: {
                enabled: boolean;
                defaultPlugin?: string;
                plugins: Record<string, any>;
            };
        };
        environment?: "development"
        | "staging"
        | "production";
        customHeaders: Record<string, string>;
        interceptors: { request?: any[]; response?: any[] };
    },
): void
Set client configuration
Parameters
config: {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Client configuration
Returns void
getRegistry
getRegistry(): PluginRegistry
Get plugin registry
Returns PluginRegistry
executeRequestMiddleware
executeRequestMiddleware(request: MiddlewareRequest): Promise<MiddlewareRequest>
Execute middleware chain for request processing
Parameters
request: MiddlewareRequest
Request object
Returns Promise<MiddlewareRequest>
executeResponseMiddleware
executeResponseMiddleware(
    response: MiddlewareResponse,
): Promise<MiddlewareResponse>
Execute middleware chain for response processing
Parameters
response: MiddlewareResponse
Response object
Returns Promise<MiddlewareResponse>
createStorage
createStorage(pluginName: string, config: any): PluginCacheStorage
Create storage instance from plugin
Parameters
pluginName: string
Storage plugin name
config: any
Storage configuration
Returns PluginCacheStorage
getAuthHeaders
getAuthHeaders(
    pluginName: string,
    config: any,
    context: AuthContext,
): Promise<Record<string, string>>
Get authentication headers from plugin
Parameters
pluginName: string
Auth plugin name
config: any
Auth configuration
context: AuthContext
Auth context
Returns Promise<Record<string, string>>
refreshToken
refreshToken(
    pluginName: string,
    config: any,
    context: AuthContext,
): Promise<string | null>
Refresh token using auth plugin
Parameters
pluginName: string
Auth plugin name
config: any
Auth configuration
context: AuthContext
Auth context
Returns Promise<string | null>
cleanup
cleanup(): Promise<void>
Cleanup all plugins
Returns Promise<void>
