@smedrec/audit-client - v1.0.0: PresetsService
Class PresetsService
Comprehensive Audit Presets Service
Provides functionality for managing audit configuration templates including:
CRUD operations for audit presets
Preset validation and application
Version management and history tracking
Usage statistics and analytics
Template-based audit event creation
Hierarchy (View Summary)
BaseResource
PresetsService
Index
Constructors
constructor
Properties
config
authManager
cacheManager
retryManager
batchManager
errorHandler
logger
interceptorManager
performanceManager
performanceMonitor?
httpClient
requestInterceptors
responseInterceptors
Methods
request
addRequestInterceptor
addResponseInterceptor
removeRequestInterceptor
removeResponseInterceptor
clearInterceptors
getInterceptorManager
setInterceptorEnabled
setInterceptorPriority
getConfig
updateConfig
trackMemoryUsage
getPerformanceManager
getPerformanceStats
resetPerformanceTracking
createStreamReader
processStream
getStats
destroy
list
get
create
update
delete
validate
apply
getVersionHistory
getVersion
restoreVersion
getUsageStats
duplicate
export
import
Constructors
constructor
new PresetsService(
    config: {
        baseUrl: string;
        apiVersion: string;
        timeout: number;
        authentication: {
            type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
            apiKey?: string;
            sessionToken?: string;
            bearerToken?: string;
            customHeaders?: Record<string, string>;
            cookies?: Record<string, string>;
            includeBrowserCookies: boolean;
            autoRefresh: boolean;
            refreshEndpoint?: string;
        };
        retry: {
            enabled: boolean;
            maxAttempts: number;
            initialDelayMs: number;
            maxDelayMs: number;
            backoffMultiplier: number;
            retryableStatusCodes: number[];
            retryableErrors: string[];
        };
        cache: {
            enabled: boolean;
            defaultTtlMs: number;
            maxSize: number;
            storage: "custom"
            | "memory"
            | "localStorage"
            | "sessionStorage";
            customStorage?: any;
            keyPrefix: string;
            compressionEnabled: boolean;
        };
        batching: {
            enabled: boolean;
            maxBatchSize: number;
            batchTimeoutMs: number;
            batchableEndpoints: string[];
        };
        performance: {
            enableCompression: boolean;
            enableStreaming: boolean;
            maxConcurrentRequests: number;
            requestDeduplication: boolean;
            responseTransformation: boolean;
            metricsCollection: boolean;
            metricsBufferSize: number;
            compressionThreshold: number;
            streamingThreshold: number;
        };
        logging: {
            enabled: boolean;
            level: "debug"
            | "info"
            | "warn"
            | "error";
            format: "json" | "text" | "structured";
            includeRequestBody: boolean;
            includeResponseBody: boolean;
            maskSensitiveData: boolean;
            sensitiveFields: string[];
            maxLogSize: number;
            enableConsole: boolean;
            enableBuffer: boolean;
            bufferSize: number;
            component?: string;
            customLogger?: any;
        };
        errorHandling: {
            throwOnError: boolean;
            includeStackTrace: boolean;
            transformErrors: boolean;
            sanitizeErrors: boolean;
            enableRecovery: boolean;
            customErrorHandler?: any;
        };
        plugins: {
            enabled: boolean;
            autoLoad: boolean;
            plugins: {
                name: string;
                type?: "storage"
                | "middleware"
                | "auth";
                enabled: boolean;
                config?: any;
                priority: number;
            }[];
            middleware: { enabled: boolean; plugins: string[] };
            storage: {
                enabled: boolean;
                defaultPlugin?: string;
                plugins: Record<string, any>;
            };
            auth: {
                enabled: boolean;
                defaultPlugin?: string;
                plugins: Record<string, any>;
            };
        };
        environment?: "development"
        | "staging"
        | "production";
        customHeaders: Record<string, string>;
        interceptors: { request?: any[]; response?: any[] };
    },
    logger?: Logger,
    performanceMonitor?: any,
): PresetsService
Parameters
config: {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Optional logger: Logger
Optional performanceMonitor: any
Returns PresetsService
Overrides BaseResource.constructor
Properties
Protected config
config: {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Inherited from BaseResource.config
Protected authManager
authManager: AuthManager
Inherited from BaseResource.authManager
Protected cacheManager
cacheManager: CacheManager
Inherited from BaseResource.cacheManager
Protected retryManager
retryManager: RetryManager
Inherited from BaseResource.retryManager
Protected batchManager
batchManager: BatchManager
Inherited from BaseResource.batchManager
Protected errorHandler
errorHandler: ErrorHandler
Inherited from BaseResource.errorHandler
Protected logger
logger: Logger
Inherited from BaseResource.logger
Protected interceptorManager
interceptorManager: InterceptorManager
Inherited from BaseResource.interceptorManager
Protected performanceManager
performanceManager: PerformanceManager
Inherited from BaseResource.performanceManager
Protected Optional performanceMonitor
performanceMonitor?: PerformanceMonitor
Inherited from BaseResource.performanceMonitor
Protected httpClient
httpClient: HttpClient
Inherited from BaseResource.httpClient
Protected requestInterceptors
requestInterceptors: (
    | RequestInterceptor
    | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>)
)[] = []
Inherited from BaseResource.requestInterceptors
Protected responseInterceptors
responseInterceptors: (
    | ResponseInterceptor
    | (<T>(response: T, options: RequestOptions) => T | Promise<T>)
)[] = []
Inherited from BaseResource.responseInterceptors
Methods
Protected request
request<T>(endpoint: string, options?: RequestOptions): Promise<T>
Core request method with all enhancements
Type Parameters
T
Parameters
endpoint: string
options: RequestOptions = {}
Returns Promise<T>
Inherited from BaseResource.request
addRequestInterceptor
addRequestInterceptor(
    interceptor:
        | RequestInterceptor
        | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>),
    options: { enabled: boolean; priority: number },
): Promise<void>
Add request interceptor using the enhanced interceptor manager
Parameters
interceptor:
    | RequestInterceptor
    | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>)
options: { enabled: boolean; priority: number }
Returns Promise<void>
Inherited from BaseResource.addRequestInterceptor
addResponseInterceptor
addResponseInterceptor(
    interceptor:
        | ResponseInterceptor
        | (<T>(response: T, options: RequestOptions) => T | Promise<T>),
    options: { enabled: boolean; priority: number },
): Promise<void>
Add response interceptor using the enhanced interceptor manager
Parameters
interceptor:
    | ResponseInterceptor
    | (<T>(response: T, options: RequestOptions) => T | Promise<T>)
options: { enabled: boolean; priority: number }
Returns Promise<void>
Inherited from BaseResource.addResponseInterceptor
removeRequestInterceptor
removeRequestInterceptor(interceptorId: string): Promise<boolean>
Remove request interceptor by ID
Parameters
interceptorId: string
Returns Promise<boolean>
Inherited from BaseResource.removeRequestInterceptor
removeResponseInterceptor
removeResponseInterceptor(interceptorId: string): Promise<boolean>
Remove response interceptor by ID
Parameters
interceptorId: string
Returns Promise<boolean>
Inherited from BaseResource.removeResponseInterceptor
clearInterceptors
clearInterceptors(): Promise<void>
Clear all interceptors
Returns Promise<void>
Inherited from BaseResource.clearInterceptors
getInterceptorManager
getInterceptorManager(): InterceptorManager
Get interceptor manager for advanced interceptor management
Returns InterceptorManager
Inherited from BaseResource.getInterceptorManager
setInterceptorEnabled
setInterceptorEnabled(
    interceptorId: string,
    enabled: boolean,
    type: "request" | "response",
): boolean
Enable or disable an interceptor
Parameters
interceptorId: string
enabled: boolean
type: "request" | "response"
Returns boolean
Inherited from BaseResource.setInterceptorEnabled
setInterceptorPriority
setInterceptorPriority(
    interceptorId: string,
    priority: number,
    type: "request" | "response",
): boolean
Update interceptor priority
Parameters
interceptorId: string
priority: number
type: "request" | "response"
Returns boolean
Inherited from BaseResource.setInterceptorPriority
getConfig
getConfig(): {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom"
        | "apiKey"
        | "session"
        | "bearer"
        | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Get current configuration
Returns {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Inherited from BaseResource.getConfig
updateConfig
updateConfig(updates: Partial<AuditClientConfig>): void
Update configuration
Parameters
updates: Partial<AuditClientConfig>
Returns void
Inherited from BaseResource.updateConfig
Protected trackMemoryUsage
trackMemoryUsage(): void
Track current memory usage in performance monitor
Returns void
Inherited from BaseResource.trackMemoryUsage
getPerformanceManager
getPerformanceManager(): PerformanceManager
Get performance manager for advanced performance management
Returns PerformanceManager
Inherited from BaseResource.getPerformanceManager
getPerformanceStats
getPerformanceStats(): {
    metrics: PerformanceMetrics;
    queue: {
        activeRequests: number;
        queuedRequests: number;
        totalRequests: number;
        completedRequests: number;
        failedRequests: number;
        averageWaitTime: number;
        maxWaitTime: number;
    };
    deduplication: { pendingRequests: number; cachedHashes: number };
}
Get current performance statistics
Returns {
    metrics: PerformanceMetrics;
    queue: {
        activeRequests: number;
        queuedRequests: number;
        totalRequests: number;
        completedRequests: number;
        failedRequests: number;
        averageWaitTime: number;
        maxWaitTime: number;
    };
    deduplication: { pendingRequests: number; cachedHashes: number };
}
Inherited from BaseResource.getPerformanceStats
resetPerformanceTracking
resetPerformanceTracking(): void
Reset performance tracking
Returns void
Inherited from BaseResource.resetPerformanceTracking
createStreamReader
createStreamReader<T>(response: Response): AsyncIterable<T>
Create streaming reader for large responses
Type Parameters
T
Parameters
response: Response
Returns AsyncIterable<T>
Inherited from BaseResource.createStreamReader
processStream
processStream<T>(
    stream: AsyncIterable<T>,
    processor: (chunk: T) => void | Promise<void>,
    options?: {
        maxConcurrency?: number;
        bufferSize?: number;
        onProgress?: (processed: number, total?: number) => void;
    },
): Promise<void>
Process streaming response with backpressure handling
Type Parameters
T
Parameters
stream: AsyncIterable<T>
processor: (chunk: T) => void | Promise<void>
Optional options: {
    maxConcurrency?: number;
    bufferSize?: number;
    onProgress?: (processed: number, total?: number) => void;
}
Returns Promise<void>
Inherited from BaseResource.processStream
getStats
getStats(): {
    cache: any;
    retry: any;
    batch: any;
    auth: any;
    interceptors: any;
    performance: any;
}
Get infrastructure component statistics
Returns {
    cache: any;
    retry: any;
    batch: any;
    auth: any;
    interceptors: any;
    performance: any;
}
Inherited from BaseResource.getStats
destroy
destroy(): Promise<void>
Cleanup resources
Returns Promise<void>
Inherited from BaseResource.destroy
list
list(params?: ListAuditPresetsParams): Promise<PaginatedAuditPresets>
List all audit presets with optional filtering and pagination
Parameters
params: ListAuditPresetsParams = {}
Optional filtering and pagination parameters
Returns Promise<PaginatedAuditPresets>
Promise resolving to paginated list of audit presets
Example
```
const presets = await client.presets.list({
  category: 'authentication',
  tags: ['login', 'security'],
  limit: 10
})
```
get
get(
    name: string,
    includeMetadata?: boolean,
): Promise<
    | {
        name: string;
        description?: string;
        template: {
            action: string;
            targetResourceType: string;
            dataClassification: "PUBLIC"
            | "INTERNAL"
            | "CONFIDENTIAL"
            | "PHI";
            status?: "success" | "attempt" | "failure";
            defaultDetails?: Record<string, unknown>;
            fields?: {
                name: string;
                type: "string" | "number" | "boolean" | "object" | "date" | "array";
                required: boolean;
                defaultValue?: unknown;
                description?: string;
                validation?: {
                    rules: {
                        type: ...;
                        value?: ...;
                        message?: ...;
                        required: ...;
                        allowEmpty: ...;
                        customValidator?: ...;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                };
                placeholder?: string;
                options?: { label: string; value?: unknown }[];
            }[];
            conditions?: {
                field: string;
                operator: | "gte"
                | "gt"
                | "lte"
                | "lt"
                | "eq"
                | "ne"
                | "in"
                | "nin"
                | "contains"
                | "regex";
                value?: unknown;
                action: "optional"
                | "show"
                | "hide"
                | "require"
                | "set_value";
                target?: string;
                targetValue?: unknown;
            }[];
        };
        validation: {
            requiredFields: string[];
            optionalFields: string[];
            fieldValidation: Record<
                string,
                {
                    rules: {
                        type: | "string"
                        | "number"
                        | "boolean"
                        | "object"
                        | "date"
                        | "array"
                        | "custom"
                        | "url"
                        | "email"
                        | "min"
                        | "max"
                        | "required"
                        | "regex"
                        | "uuid"
                        | "minLength"
                        | "maxLength"
                        | "optional"
                        | "enum";
                        value?: unknown;
                        message?: string;
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: string;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                },
            >;
            crossFieldRules?: {
                name: string;
                description?: string;
                condition: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
            }[];
            businessRules?: {
                name: string;
                description?: string;
                rule: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
                enabled: boolean;
            }[];
        };
        metadata: {
            createdAt: string;
            updatedAt: string;
            createdBy: string;
            lastModifiedBy: string;
            version: string;
            tags: string[];
            category?: | "custom"
            | "authentication"
            | "authorization"
            | "security"
            | "configuration"
            | "compliance"
            | "data_access"
            | "data_modification"
            | "system_administration"
            | "user_management"
            | "monitoring";
            usageCount: number;
            lastUsed?: string;
            complianceFrameworks?: string[];
            retentionPolicy?: string;
            approvalRequired: boolean;
            approvedBy?: string;
            approvedAt?: string;
            documentation?: {
                description?: string;
                examples?: {
                    title: string;
                    description?: string;
                    context: Record<string, unknown>;
                }[];
                relatedPresets?: string[];
                changelog?: {
                    version: string;
                    date: string;
                    changes: string[];
                    author: string;
                }[];
            };
        };
        enabled: boolean;
        deprecated: boolean;
        deprecationMessage?: string;
        replacedBy?: string;
    }
    | null,
>
Get a specific audit preset by name
Parameters
name: string
The name of the preset to retrieve
includeMetadata: boolean = true
Whether to include detailed metadata
Returns Promise<
    | {
        name: string;
        description?: string;
        template: {
            action: string;
            targetResourceType: string;
            dataClassification: "PUBLIC"
            | "INTERNAL"
            | "CONFIDENTIAL"
            | "PHI";
            status?: "success" | "attempt" | "failure";
            defaultDetails?: Record<string, unknown>;
            fields?: {
                name: string;
                type: "string" | "number" | "boolean" | "object" | "date" | "array";
                required: boolean;
                defaultValue?: unknown;
                description?: string;
                validation?: {
                    rules: {
                        type: ...;
                        value?: ...;
                        message?: ...;
                        required: ...;
                        allowEmpty: ...;
                        customValidator?: ...;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                };
                placeholder?: string;
                options?: { label: string; value?: unknown }[];
            }[];
            conditions?: {
                field: string;
                operator: | "gte"
                | "gt"
                | "lte"
                | "lt"
                | "eq"
                | "ne"
                | "in"
                | "nin"
                | "contains"
                | "regex";
                value?: unknown;
                action: "optional"
                | "show"
                | "hide"
                | "require"
                | "set_value";
                target?: string;
                targetValue?: unknown;
            }[];
        };
        validation: {
            requiredFields: string[];
            optionalFields: string[];
            fieldValidation: Record<
                string,
                {
                    rules: {
                        type: | "string"
                        | "number"
                        | "boolean"
                        | "object"
                        | "date"
                        | "array"
                        | "custom"
                        | "url"
                        | "email"
                        | "min"
                        | "max"
                        | "required"
                        | "regex"
                        | "uuid"
                        | "minLength"
                        | "maxLength"
                        | "optional"
                        | "enum";
                        value?: unknown;
                        message?: string;
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: string;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                },
            >;
            crossFieldRules?: {
                name: string;
                description?: string;
                condition: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
            }[];
            businessRules?: {
                name: string;
                description?: string;
                rule: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
                enabled: boolean;
            }[];
        };
        metadata: {
            createdAt: string;
            updatedAt: string;
            createdBy: string;
            lastModifiedBy: string;
            version: string;
            tags: string[];
            category?: | "custom"
            | "authentication"
            | "authorization"
            | "security"
            | "configuration"
            | "compliance"
            | "data_access"
            | "data_modification"
            | "system_administration"
            | "user_management"
            | "monitoring";
            usageCount: number;
            lastUsed?: string;
            complianceFrameworks?: string[];
            retentionPolicy?: string;
            approvalRequired: boolean;
            approvedBy?: string;
            approvedAt?: string;
            documentation?: {
                description?: string;
                examples?: {
                    title: string;
                    description?: string;
                    context: Record<string, unknown>;
                }[];
                relatedPresets?: string[];
                changelog?: {
                    version: string;
                    date: string;
                    changes: string[];
                    author: string;
                }[];
            };
        };
        enabled: boolean;
        deprecated: boolean;
        deprecationMessage?: string;
        replacedBy?: string;
    }
    | null,
>
Promise resolving to the audit preset or null if not found
Example
```
const preset = await client.presets.get('user-login-attempt')
if (preset) {
  console.log('Found preset:', preset.name)
}
```
create
create(
    preset: {
        name: string;
        description?: string;
        template: {
            action: string;
            targetResourceType: string;
            dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
            status?: "success" | "attempt" | "failure";
            defaultDetails?: Record<string, unknown>;
            fields?: {
                name: string;
                type: "string" | "number" | "boolean" | "object" | "date" | "array";
                required: boolean;
                defaultValue?: unknown;
                description?: string;
                validation?: {
                    rules: {
                        type:
                            | "string"
                            | "number"
                            | "boolean"
                            | "object"
                            | "date"
                            | "array"
                            | "custom"
                            | "url"
                            | "email"
                            | "min"
                            | "max"
                            | "required"
                            | "regex"
                            | "uuid"
                            | "minLength"
                            | "maxLength"
                            | "optional"
                            | "enum";
                        value?: unknown;
                        message?: string;
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: string;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                };
                placeholder?: string;
                options?: { label: string; value?: unknown }[];
            }[];
            conditions?: {
                field: string;
                operator: | "gte"
                | "gt"
                | "lte"
                | "lt"
                | "eq"
                | "ne"
                | "in"
                | "nin"
                | "contains"
                | "regex";
                value?: unknown;
                action: "optional"
                | "show"
                | "hide"
                | "require"
                | "set_value";
                target?: string;
                targetValue?: unknown;
            }[];
        };
        validation: {
            requiredFields: string[];
            optionalFields: string[];
            fieldValidation: Record<
                string,
                {
                    rules: {
                        type: | "string"
                        | "number"
                        | "boolean"
                        | "object"
                        | "date"
                        | "array"
                        | "custom"
                        | "url"
                        | "email"
                        | "min"
                        | "max"
                        | "required"
                        | "regex"
                        | "uuid"
                        | "minLength"
                        | "maxLength"
                        | "optional"
                        | "enum";
                        value?: unknown;
                        message?: string;
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: string;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                },
            >;
            crossFieldRules?: {
                name: string;
                description?: string;
                condition: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
            }[];
            businessRules?: {
                name: string;
                description?: string;
                rule: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
                enabled: boolean;
            }[];
        };
        enabled: boolean;
        deprecated: boolean;
        deprecationMessage?: string;
        replacedBy?: string;
        metadata?: {
            tags: string[];
            category?: | "custom"
            | "authentication"
            | "authorization"
            | "security"
            | "configuration"
            | "compliance"
            | "data_access"
            | "data_modification"
            | "system_administration"
            | "user_management"
            | "monitoring";
            complianceFrameworks?: string[];
            retentionPolicy?: string;
            approvalRequired: boolean;
            documentation?: {
                description?: string;
                examples?: {
                    title: string;
                    description?: string;
                    context: Record<string, unknown>;
                }[];
                relatedPresets?: string[];
                changelog?: {
                    version: string;
                    date: string;
                    changes: string[];
                    author: string;
                }[];
            };
        };
    },
): Promise<
    {
        name: string;
        description?: string;
        template: {
            action: string;
            targetResourceType: string;
            dataClassification: "PUBLIC"
            | "INTERNAL"
            | "CONFIDENTIAL"
            | "PHI";
            status?: "success" | "attempt" | "failure";
            defaultDetails?: Record<string, unknown>;
            fields?: {
                name: string;
                type: "string" | "number" | "boolean" | "object" | "date" | "array";
                required: boolean;
                defaultValue?: unknown;
                description?: string;
                validation?: {
                    rules: {
                        type:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        value?: unknown;
                        message?: (...) | (...);
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: (...) | (...);
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                };
                placeholder?: string;
                options?: { label: string; value?: unknown }[];
            }[];
            conditions?: {
                field: string;
                operator: | "gte"
                | "gt"
                | "lte"
                | "lt"
                | "eq"
                | "ne"
                | "in"
                | "nin"
                | "contains"
                | "regex";
                value?: unknown;
                action: "optional"
                | "show"
                | "hide"
                | "require"
                | "set_value";
                target?: string;
                targetValue?: unknown;
            }[];
        };
        validation: {
            requiredFields: string[];
            optionalFields: string[];
            fieldValidation: Record<
                string,
                {
                    rules: {
                        type: | "string"
                        | "number"
                        | "boolean"
                        | "object"
                        | "date"
                        | "array"
                        | "custom"
                        | "url"
                        | "email"
                        | "min"
                        | "max"
                        | "required"
                        | "regex"
                        | "uuid"
                        | "minLength"
                        | "maxLength"
                        | "optional"
                        | "enum";
                        value?: unknown;
                        message?: string;
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: string;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                },
            >;
            crossFieldRules?: {
                name: string;
                description?: string;
                condition: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
            }[];
            businessRules?: {
                name: string;
                description?: string;
                rule: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
                enabled: boolean;
            }[];
        };
        metadata: {
            createdAt: string;
            updatedAt: string;
            createdBy: string;
            lastModifiedBy: string;
            version: string;
            tags: string[];
            category?: | "custom"
            | "authentication"
            | "authorization"
            | "security"
            | "configuration"
            | "compliance"
            | "data_access"
            | "data_modification"
            | "system_administration"
            | "user_management"
            | "monitoring";
            usageCount: number;
            lastUsed?: string;
            complianceFrameworks?: string[];
            retentionPolicy?: string;
            approvalRequired: boolean;
            approvedBy?: string;
            approvedAt?: string;
            documentation?: {
                description?: string;
                examples?: {
                    title: string;
                    description?: string;
                    context: Record<string, unknown>;
                }[];
                relatedPresets?: string[];
                changelog?: {
                    version: string;
                    date: string;
                    changes: string[];
                    author: string;
                }[];
            };
        };
        enabled: boolean;
        deprecated: boolean;
        deprecationMessage?: string;
        replacedBy?: string;
    },
>
Create a new audit preset
Parameters
preset: {
    name: string;
    description?: string;
    template: {
        action: string;
        targetResourceType: string;
        dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
        status?: "success" | "attempt" | "failure";
        defaultDetails?: Record<string, unknown>;
        fields?: {
            name: string;
            type: "string" | "number" | "boolean" | "object" | "date" | "array";
            required: boolean;
            defaultValue?: unknown;
            description?: string;
            validation?: {
                rules: {
                    type:
                        | "string"
                        | "number"
                        | "boolean"
                        | "object"
                        | "date"
                        | "array"
                        | "custom"
                        | "url"
                        | "email"
                        | "min"
                        | "max"
                        | "required"
                        | "regex"
                        | "uuid"
                        | "minLength"
                        | "maxLength"
                        | "optional"
                        | "enum";
                    value?: unknown;
                    message?: string;
                    required: boolean;
                    allowEmpty: boolean;
                    customValidator?: string;
                }[];
                transform?: string;
                defaultValue?: unknown;
                description?: string;
            };
            placeholder?: string;
            options?: { label: string; value?: unknown }[];
        }[];
        conditions?: {
            field: string;
            operator: | "gte"
            | "gt"
            | "lte"
            | "lt"
            | "eq"
            | "ne"
            | "in"
            | "nin"
            | "contains"
            | "regex";
            value?: unknown;
            action: "optional"
            | "show"
            | "hide"
            | "require"
            | "set_value";
            target?: string;
            targetValue?: unknown;
        }[];
    };
    validation: {
        requiredFields: string[];
        optionalFields: string[];
        fieldValidation: Record<
            string,
            {
                rules: {
                    type: | "string"
                    | "number"
                    | "boolean"
                    | "object"
                    | "date"
                    | "array"
                    | "custom"
                    | "url"
                    | "email"
                    | "min"
                    | "max"
                    | "required"
                    | "regex"
                    | "uuid"
                    | "minLength"
                    | "maxLength"
                    | "optional"
                    | "enum";
                    value?: unknown;
                    message?: string;
                    required: boolean;
                    allowEmpty: boolean;
                    customValidator?: string;
                }[];
                transform?: string;
                defaultValue?: unknown;
                description?: string;
            },
        >;
        crossFieldRules?: {
            name: string;
            description?: string;
            condition: string;
            message: string;
            severity: "info"
            | "error"
            | "warning";
        }[];
        businessRules?: {
            name: string;
            description?: string;
            rule: string;
            message: string;
            severity: "info"
            | "error"
            | "warning";
            enabled: boolean;
        }[];
    };
    enabled: boolean;
    deprecated: boolean;
    deprecationMessage?: string;
    replacedBy?: string;
    metadata?: {
        tags: string[];
        category?: | "custom"
        | "authentication"
        | "authorization"
        | "security"
        | "configuration"
        | "compliance"
        | "data_access"
        | "data_modification"
        | "system_administration"
        | "user_management"
        | "monitoring";
        complianceFrameworks?: string[];
        retentionPolicy?: string;
        approvalRequired: boolean;
        documentation?: {
            description?: string;
            examples?: {
                title: string;
                description?: string;
                context: Record<string, unknown>;
            }[];
            relatedPresets?: string[];
            changelog?: {
                version: string;
                date: string;
                changes: string[];
                author: string;
            }[];
        };
    };
}
The preset configuration to create
Returns Promise<
    {
        name: string;
        description?: string;
        template: {
            action: string;
            targetResourceType: string;
            dataClassification: "PUBLIC"
            | "INTERNAL"
            | "CONFIDENTIAL"
            | "PHI";
            status?: "success" | "attempt" | "failure";
            defaultDetails?: Record<string, unknown>;
            fields?: {
                name: string;
                type: "string" | "number" | "boolean" | "object" | "date" | "array";
                required: boolean;
                defaultValue?: unknown;
                description?: string;
                validation?: {
                    rules: {
                        type:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        value?: unknown;
                        message?: (...) | (...);
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: (...) | (...);
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                };
                placeholder?: string;
                options?: { label: string; value?: unknown }[];
            }[];
            conditions?: {
                field: string;
                operator: | "gte"
                | "gt"
                | "lte"
                | "lt"
                | "eq"
                | "ne"
                | "in"
                | "nin"
                | "contains"
                | "regex";
                value?: unknown;
                action: "optional"
                | "show"
                | "hide"
                | "require"
                | "set_value";
                target?: string;
                targetValue?: unknown;
            }[];
        };
        validation: {
            requiredFields: string[];
            optionalFields: string[];
            fieldValidation: Record<
                string,
                {
                    rules: {
                        type: | "string"
                        | "number"
                        | "boolean"
                        | "object"
                        | "date"
                        | "array"
                        | "custom"
                        | "url"
                        | "email"
                        | "min"
                        | "max"
                        | "required"
                        | "regex"
                        | "uuid"
                        | "minLength"
                        | "maxLength"
                        | "optional"
                        | "enum";
                        value?: unknown;
                        message?: string;
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: string;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                },
            >;
            crossFieldRules?: {
                name: string;
                description?: string;
                condition: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
            }[];
            businessRules?: {
                name: string;
                description?: string;
                rule: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
                enabled: boolean;
            }[];
        };
        metadata: {
            createdAt: string;
            updatedAt: string;
            createdBy: string;
            lastModifiedBy: string;
            version: string;
            tags: string[];
            category?: | "custom"
            | "authentication"
            | "authorization"
            | "security"
            | "configuration"
            | "compliance"
            | "data_access"
            | "data_modification"
            | "system_administration"
            | "user_management"
            | "monitoring";
            usageCount: number;
            lastUsed?: string;
            complianceFrameworks?: string[];
            retentionPolicy?: string;
            approvalRequired: boolean;
            approvedBy?: string;
            approvedAt?: string;
            documentation?: {
                description?: string;
                examples?: {
                    title: string;
                    description?: string;
                    context: Record<string, unknown>;
                }[];
                relatedPresets?: string[];
                changelog?: {
                    version: string;
                    date: string;
                    changes: string[];
                    author: string;
                }[];
            };
        };
        enabled: boolean;
        deprecated: boolean;
        deprecationMessage?: string;
        replacedBy?: string;
    },
>
Promise resolving to the created audit preset
Example
```
const newPreset = await client.presets.create({
  name: 'user-login-success',
  description: 'Template for successful user login events',
  template: {
    action: 'user.login',
    targetResourceType: 'user',
    dataClassification: 'INTERNAL',
    defaultStatus: 'success'
  },
  validation: {
    requiredFields: ['principalId', 'organizationId'],
    optionalFields: ['targetResourceId', 'sessionContext'],
    fieldValidation: {
      principalId: { type: 'string', required: true, minLength: 1 }
    }
  },
  tags: ['authentication', 'login', 'success']
})
```
update
update(
    name: string,
    updates: {
        name?: string;
        description?: string;
        template?: {
            action: string;
            targetResourceType: string;
            dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
            status?: "success" | "attempt" | "failure";
            defaultDetails?: Record<string, unknown>;
            fields?: {
                name: string;
                type: "string" | "number" | "boolean" | "object" | "date" | "array";
                required: boolean;
                defaultValue?: unknown;
                description?: string;
                validation?: {
                    rules: {
                        type:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        value?: unknown;
                        message?: (...) | (...);
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: (...) | (...);
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                };
                placeholder?: string;
                options?: { label: string; value?: unknown }[];
            }[];
            conditions?: {
                field: string;
                operator: | "gte"
                | "gt"
                | "lte"
                | "lt"
                | "eq"
                | "ne"
                | "in"
                | "nin"
                | "contains"
                | "regex";
                value?: unknown;
                action: "optional"
                | "show"
                | "hide"
                | "require"
                | "set_value";
                target?: string;
                targetValue?: unknown;
            }[];
        };
        validation?: {
            requiredFields: string[];
            optionalFields: string[];
            fieldValidation: Record<
                string,
                {
                    rules: {
                        type: | "string"
                        | "number"
                        | "boolean"
                        | "object"
                        | "date"
                        | "array"
                        | "custom"
                        | "url"
                        | "email"
                        | "min"
                        | "max"
                        | "required"
                        | "regex"
                        | "uuid"
                        | "minLength"
                        | "maxLength"
                        | "optional"
                        | "enum";
                        value?: unknown;
                        message?: string;
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: string;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                },
            >;
            crossFieldRules?: {
                name: string;
                description?: string;
                condition: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
            }[];
            businessRules?: {
                name: string;
                description?: string;
                rule: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
                enabled: boolean;
            }[];
        };
        enabled?: boolean;
        deprecated?: boolean;
        deprecationMessage?: string;
        replacedBy?: string;
        metadata?: {
            tags: string[];
            category?: | "custom"
            | "authentication"
            | "authorization"
            | "security"
            | "configuration"
            | "compliance"
            | "data_access"
            | "data_modification"
            | "system_administration"
            | "user_management"
            | "monitoring";
            complianceFrameworks?: string[];
            retentionPolicy?: string;
            approvalRequired: boolean;
            documentation?: {
                description?: string;
                examples?: {
                    title: string;
                    description?: string;
                    context: Record<string, unknown>;
                }[];
                relatedPresets?: string[];
                changelog?: {
                    version: string;
                    date: string;
                    changes: string[];
                    author: string;
                }[];
            };
        };
        lastModifiedBy: string;
    },
): Promise<
    {
        name: string;
        description?: string;
        template: {
            action: string;
            targetResourceType: string;
            dataClassification: "PUBLIC"
            | "INTERNAL"
            | "CONFIDENTIAL"
            | "PHI";
            status?: "success" | "attempt" | "failure";
            defaultDetails?: Record<string, unknown>;
            fields?: {
                name: string;
                type: "string" | "number" | "boolean" | "object" | "date" | "array";
                required: boolean;
                defaultValue?: unknown;
                description?: string;
                validation?: {
                    rules: {
                        type:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        value?: unknown;
                        message?: (...) | (...);
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: (...) | (...);
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                };
                placeholder?: string;
                options?: { label: string; value?: unknown }[];
            }[];
            conditions?: {
                field: string;
                operator: | "gte"
                | "gt"
                | "lte"
                | "lt"
                | "eq"
                | "ne"
                | "in"
                | "nin"
                | "contains"
                | "regex";
                value?: unknown;
                action: "optional"
                | "show"
                | "hide"
                | "require"
                | "set_value";
                target?: string;
                targetValue?: unknown;
            }[];
        };
        validation: {
            requiredFields: string[];
            optionalFields: string[];
            fieldValidation: Record<
                string,
                {
                    rules: {
                        type: | "string"
                        | "number"
                        | "boolean"
                        | "object"
                        | "date"
                        | "array"
                        | "custom"
                        | "url"
                        | "email"
                        | "min"
                        | "max"
                        | "required"
                        | "regex"
                        | "uuid"
                        | "minLength"
                        | "maxLength"
                        | "optional"
                        | "enum";
                        value?: unknown;
                        message?: string;
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: string;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                },
            >;
            crossFieldRules?: {
                name: string;
                description?: string;
                condition: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
            }[];
            businessRules?: {
                name: string;
                description?: string;
                rule: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
                enabled: boolean;
            }[];
        };
        metadata: {
            createdAt: string;
            updatedAt: string;
            createdBy: string;
            lastModifiedBy: string;
            version: string;
            tags: string[];
            category?: | "custom"
            | "authentication"
            | "authorization"
            | "security"
            | "configuration"
            | "compliance"
            | "data_access"
            | "data_modification"
            | "system_administration"
            | "user_management"
            | "monitoring";
            usageCount: number;
            lastUsed?: string;
            complianceFrameworks?: string[];
            retentionPolicy?: string;
            approvalRequired: boolean;
            approvedBy?: string;
            approvedAt?: string;
            documentation?: {
                description?: string;
                examples?: {
                    title: string;
                    description?: string;
                    context: Record<string, unknown>;
                }[];
                relatedPresets?: string[];
                changelog?: {
                    version: string;
                    date: string;
                    changes: string[];
                    author: string;
                }[];
            };
        };
        enabled: boolean;
        deprecated: boolean;
        deprecationMessage?: string;
        replacedBy?: string;
    },
>
Update an existing audit preset
Parameters
name: string
The name of the preset to update
updates: {
    name?: string;
    description?: string;
    template?: {
        action: string;
        targetResourceType: string;
        dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
        status?: "success" | "attempt" | "failure";
        defaultDetails?: Record<string, unknown>;
        fields?: {
            name: string;
            type: "string" | "number" | "boolean" | "object" | "date" | "array";
            required: boolean;
            defaultValue?: unknown;
            description?: string;
            validation?: {
                rules: {
                    type:
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                    value?: unknown;
                    message?: (...) | (...);
                    required: boolean;
                    allowEmpty: boolean;
                    customValidator?: (...) | (...);
                }[];
                transform?: string;
                defaultValue?: unknown;
                description?: string;
            };
            placeholder?: string;
            options?: { label: string; value?: unknown }[];
        }[];
        conditions?: {
            field: string;
            operator: | "gte"
            | "gt"
            | "lte"
            | "lt"
            | "eq"
            | "ne"
            | "in"
            | "nin"
            | "contains"
            | "regex";
            value?: unknown;
            action: "optional"
            | "show"
            | "hide"
            | "require"
            | "set_value";
            target?: string;
            targetValue?: unknown;
        }[];
    };
    validation?: {
        requiredFields: string[];
        optionalFields: string[];
        fieldValidation: Record<
            string,
            {
                rules: {
                    type: | "string"
                    | "number"
                    | "boolean"
                    | "object"
                    | "date"
                    | "array"
                    | "custom"
                    | "url"
                    | "email"
                    | "min"
                    | "max"
                    | "required"
                    | "regex"
                    | "uuid"
                    | "minLength"
                    | "maxLength"
                    | "optional"
                    | "enum";
                    value?: unknown;
                    message?: string;
                    required: boolean;
                    allowEmpty: boolean;
                    customValidator?: string;
                }[];
                transform?: string;
                defaultValue?: unknown;
                description?: string;
            },
        >;
        crossFieldRules?: {
            name: string;
            description?: string;
            condition: string;
            message: string;
            severity: "info"
            | "error"
            | "warning";
        }[];
        businessRules?: {
            name: string;
            description?: string;
            rule: string;
            message: string;
            severity: "info"
            | "error"
            | "warning";
            enabled: boolean;
        }[];
    };
    enabled?: boolean;
    deprecated?: boolean;
    deprecationMessage?: string;
    replacedBy?: string;
    metadata?: {
        tags: string[];
        category?: | "custom"
        | "authentication"
        | "authorization"
        | "security"
        | "configuration"
        | "compliance"
        | "data_access"
        | "data_modification"
        | "system_administration"
        | "user_management"
        | "monitoring";
        complianceFrameworks?: string[];
        retentionPolicy?: string;
        approvalRequired: boolean;
        documentation?: {
            description?: string;
            examples?: {
                title: string;
                description?: string;
                context: Record<string, unknown>;
            }[];
            relatedPresets?: string[];
            changelog?: {
                version: string;
                date: string;
                changes: string[];
                author: string;
            }[];
        };
    };
    lastModifiedBy: string;
}
The updates to apply to the preset
Returns Promise<
    {
        name: string;
        description?: string;
        template: {
            action: string;
            targetResourceType: string;
            dataClassification: "PUBLIC"
            | "INTERNAL"
            | "CONFIDENTIAL"
            | "PHI";
            status?: "success" | "attempt" | "failure";
            defaultDetails?: Record<string, unknown>;
            fields?: {
                name: string;
                type: "string" | "number" | "boolean" | "object" | "date" | "array";
                required: boolean;
                defaultValue?: unknown;
                description?: string;
                validation?: {
                    rules: {
                        type:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        value?: unknown;
                        message?: (...) | (...);
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: (...) | (...);
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                };
                placeholder?: string;
                options?: { label: string; value?: unknown }[];
            }[];
            conditions?: {
                field: string;
                operator: | "gte"
                | "gt"
                | "lte"
                | "lt"
                | "eq"
                | "ne"
                | "in"
                | "nin"
                | "contains"
                | "regex";
                value?: unknown;
                action: "optional"
                | "show"
                | "hide"
                | "require"
                | "set_value";
                target?: string;
                targetValue?: unknown;
            }[];
        };
        validation: {
            requiredFields: string[];
            optionalFields: string[];
            fieldValidation: Record<
                string,
                {
                    rules: {
                        type: | "string"
                        | "number"
                        | "boolean"
                        | "object"
                        | "date"
                        | "array"
                        | "custom"
                        | "url"
                        | "email"
                        | "min"
                        | "max"
                        | "required"
                        | "regex"
                        | "uuid"
                        | "minLength"
                        | "maxLength"
                        | "optional"
                        | "enum";
                        value?: unknown;
                        message?: string;
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: string;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                },
            >;
            crossFieldRules?: {
                name: string;
                description?: string;
                condition: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
            }[];
            businessRules?: {
                name: string;
                description?: string;
                rule: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
                enabled: boolean;
            }[];
        };
        metadata: {
            createdAt: string;
            updatedAt: string;
            createdBy: string;
            lastModifiedBy: string;
            version: string;
            tags: string[];
            category?: | "custom"
            | "authentication"
            | "authorization"
            | "security"
            | "configuration"
            | "compliance"
            | "data_access"
            | "data_modification"
            | "system_administration"
            | "user_management"
            | "monitoring";
            usageCount: number;
            lastUsed?: string;
            complianceFrameworks?: string[];
            retentionPolicy?: string;
            approvalRequired: boolean;
            approvedBy?: string;
            approvedAt?: string;
            documentation?: {
                description?: string;
                examples?: {
                    title: string;
                    description?: string;
                    context: Record<string, unknown>;
                }[];
                relatedPresets?: string[];
                changelog?: {
                    version: string;
                    date: string;
                    changes: string[];
                    author: string;
                }[];
            };
        };
        enabled: boolean;
        deprecated: boolean;
        deprecationMessage?: string;
        replacedBy?: string;
    },
>
Promise resolving to the updated audit preset
Example
```
const updatedPreset = await client.presets.update('user-login-attempt', {
  description: 'Updated template for user login attempts',
  template: {
    defaultOutcomeDescription: 'User attempted to log in'
  },
  tags: ['authentication', 'login', 'attempt', 'security']
})
```
delete
delete(name: string, force?: boolean): Promise<void>
Delete an audit preset
Parameters
name: string
The name of the preset to delete
force: boolean = false
Whether to force deletion even if preset is in use
Returns Promise<void>
Promise resolving when the preset is deleted
Example
```
await client.presets.delete('old-preset-name')
console.log('Preset deleted successfully')
```
validate
validate(
    name: string,
    context: {
        principalId: string;
        organizationId: string;
        targetResourceId?: string;
        sessionContext?: {
            sessionId: string;
            ipAddress: string;
            userAgent: string;
            geolocation?: string;
        };
        fieldValues?: Record<string, unknown>;
        correlationId?: string;
        outcomeDescription?: string;
        customDetails?: Record<string, unknown>;
        overrides?: {
            action?: string;
            targetResourceType?: string;
            dataClassification?: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
            status?: "success" | "attempt" | "failure";
        };
    },
): Promise<{ isValid: boolean; errors?: string[]; warnings?: string[] }>
Validate a preset context against a preset's validation rules
Parameters
name: string
The name of the preset to validate against
context: {
    principalId: string;
    organizationId: string;
    targetResourceId?: string;
    sessionContext?: {
        sessionId: string;
        ipAddress: string;
        userAgent: string;
        geolocation?: string;
    };
    fieldValues?: Record<string, unknown>;
    correlationId?: string;
    outcomeDescription?: string;
    customDetails?: Record<string, unknown>;
    overrides?: {
        action?: string;
        targetResourceType?: string;
        dataClassification?: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
        status?: "success" | "attempt" | "failure";
    };
}
The context to validate
Returns Promise<{ isValid: boolean; errors?: string[]; warnings?: string[] }>
Promise resolving to validation result
Example
```
const validation = await client.presets.validate('user-login-attempt', {
  principalId: 'user123',
  organizationId: 'org456',
  customDetails: { ipAddress: '192.168.1.1' }
})
if (!validation.isValid) {
  console.log('Validation errors:', validation.errors)
}
```
apply
apply(
    name: string,
    context: {
        principalId: string;
        organizationId: string;
        targetResourceId?: string;
        sessionContext?: {
            sessionId: string;
            ipAddress: string;
            userAgent: string;
            geolocation?: string;
        };
        fieldValues?: Record<string, unknown>;
        correlationId?: string;
        outcomeDescription?: string;
        customDetails?: Record<string, unknown>;
        overrides?: {
            action?: string;
            targetResourceType?: string;
            dataClassification?: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
            status?: "success" | "attempt" | "failure";
        };
    },
): Promise<
    {
        success: boolean;
        auditEvent?: {
            id: string;
            timestamp: string;
            action: string;
            targetResourceType: string;
            targetResourceId?: string;
            principalId: string;
            organizationId: string;
            status: "success"
            | "attempt"
            | "failure";
            outcomeDescription?: string;
            dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
            details?: Record<string, unknown>;
            hash?: string;
            correlationId?: string;
            sessionContext?: {
                sessionId: string;
                ipAddress: string;
                userAgent: string;
                geolocation?: string;
                deviceId?: string;
                browserFingerprint?: string;
            };
            metadata?: {
                source?: string;
                version?: string;
                tags?: string[];
                customFields?: Record<string, unknown>;
            };
        };
        validationErrors?: {
            field: string;
            message: string;
            code: string;
            severity: "info"
            | "error"
            | "warning";
        }[];
        warnings?: { field: string; message: string; code: string }[];
        appliedTransformations?: {
            field: string;
            originalValue?: unknown;
            transformedValue?: unknown;
            transformation: string;
        }[];
        metadata?: {
            presetName: string;
            presetVersion: string;
            applicationTime: number;
            validationTime: number;
        };
    },
>
Apply a preset to create an audit event
Parameters
name: string
The name of the preset to apply
context: {
    principalId: string;
    organizationId: string;
    targetResourceId?: string;
    sessionContext?: {
        sessionId: string;
        ipAddress: string;
        userAgent: string;
        geolocation?: string;
    };
    fieldValues?: Record<string, unknown>;
    correlationId?: string;
    outcomeDescription?: string;
    customDetails?: Record<string, unknown>;
    overrides?: {
        action?: string;
        targetResourceType?: string;
        dataClassification?: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
        status?: "success" | "attempt" | "failure";
    };
}
The context for creating the audit event
Returns Promise<
    {
        success: boolean;
        auditEvent?: {
            id: string;
            timestamp: string;
            action: string;
            targetResourceType: string;
            targetResourceId?: string;
            principalId: string;
            organizationId: string;
            status: "success"
            | "attempt"
            | "failure";
            outcomeDescription?: string;
            dataClassification: "PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI";
            details?: Record<string, unknown>;
            hash?: string;
            correlationId?: string;
            sessionContext?: {
                sessionId: string;
                ipAddress: string;
                userAgent: string;
                geolocation?: string;
                deviceId?: string;
                browserFingerprint?: string;
            };
            metadata?: {
                source?: string;
                version?: string;
                tags?: string[];
                customFields?: Record<string, unknown>;
            };
        };
        validationErrors?: {
            field: string;
            message: string;
            code: string;
            severity: "info"
            | "error"
            | "warning";
        }[];
        warnings?: { field: string; message: string; code: string }[];
        appliedTransformations?: {
            field: string;
            originalValue?: unknown;
            transformedValue?: unknown;
            transformation: string;
        }[];
        metadata?: {
            presetName: string;
            presetVersion: string;
            applicationTime: number;
            validationTime: number;
        };
    },
>
Promise resolving to the application result including the created audit event
Example
```
const result = await client.presets.apply('user-login-success', {
  principalId: 'user123',
  organizationId: 'org456',
  targetResourceId: 'user123',
  sessionContext: {
    sessionId: 'sess789',
    ipAddress: '192.168.1.1',
    userAgent: 'Mozilla/5.0...'
  },
  customDetails: {
    loginMethod: 'password',
    mfaUsed: true
  }
})
if (result.success && result.auditEvent) {
  console.log('Audit event created:', result.auditEvent.id)
}
```
getVersionHistory
getVersionHistory(
    name: string,
    limit?: number,
): Promise<
    {
        presetName: string;
        versions: {
            version: string;
            preset: {
                name: string;
                description?: string;
                template: {
                    action: string;
                    targetResourceType: string;
                    dataClassification: "PUBLIC"
                    | "INTERNAL"
                    | "CONFIDENTIAL"
                    | "PHI";
                    status?: "success" | "attempt" | "failure";
                    defaultDetails?: Record<string, unknown>;
                    fields?: {
                        name: string;
                        type: "string" | "number" | "boolean" | "object" | "date" | "array";
                        required: boolean;
                        defaultValue?: unknown;
                        description?: string;
                        validation?: {
                            rules: ...;
                            transform?: ...;
                            defaultValue?: ...;
                            description?: ...;
                        };
                        placeholder?: string;
                        options?: (...)[];
                    }[];
                    conditions?: {
                        field: string;
                        operator: | "gte"
                        | "gt"
                        | "lte"
                        | "lt"
                        | "eq"
                        | "ne"
                        | "in"
                        | "nin"
                        | "contains"
                        | "regex";
                        value?: unknown;
                        action: "optional"
                        | "show"
                        | "hide"
                        | "require"
                        | "set_value";
                        target?: string;
                        targetValue?: unknown;
                    }[];
                };
                validation: {
                    requiredFields: string[];
                    optionalFields: string[];
                    fieldValidation: Record<
                        string,
                        {
                            rules: {
                                type: | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...);
                                value?: unknown;
                                message?: (...) | (...);
                                required: boolean;
                                allowEmpty: boolean;
                                customValidator?: (...) | (...);
                            }[];
                            transform?: string;
                            defaultValue?: unknown;
                            description?: string;
                        },
                    >;
                    crossFieldRules?: {
                        name: string;
                        description?: string;
                        condition: string;
                        message: string;
                        severity: "info"
                        | "error"
                        | "warning";
                    }[];
                    businessRules?: {
                        name: string;
                        description?: string;
                        rule: string;
                        message: string;
                        severity: "info"
                        | "error"
                        | "warning";
                        enabled: boolean;
                    }[];
                };
                metadata: {
                    createdAt: string;
                    updatedAt: string;
                    createdBy: string;
                    lastModifiedBy: string;
                    version: string;
                    tags: string[];
                    category?: | "custom"
                    | "authentication"
                    | "authorization"
                    | "security"
                    | "configuration"
                    | "compliance"
                    | "data_access"
                    | "data_modification"
                    | "system_administration"
                    | "user_management"
                    | "monitoring";
                    usageCount: number;
                    lastUsed?: string;
                    complianceFrameworks?: string[];
                    retentionPolicy?: string;
                    approvalRequired: boolean;
                    approvedBy?: string;
                    approvedAt?: string;
                    documentation?: {
                        description?: string;
                        examples?: { title: ...; description?: ...; context: ... }[];
                        relatedPresets?: string[];
                        changelog?: { version: ...; date: ...; changes: ...; author: ... }[];
                    };
                };
                enabled: boolean;
                deprecated: boolean;
                deprecationMessage?: string;
                replacedBy?: string;
            };
            createdAt: string;
            createdBy: string;
            changeLog?: string;
            tags: string[];
            isActive: boolean;
        }[];
        totalVersions: number;
        activeVersion?: string;
    },
>
Get version history for a preset
Parameters
name: string
The name of the preset
limit: number = 50
Maximum number of versions to return
Returns Promise<
    {
        presetName: string;
        versions: {
            version: string;
            preset: {
                name: string;
                description?: string;
                template: {
                    action: string;
                    targetResourceType: string;
                    dataClassification: "PUBLIC"
                    | "INTERNAL"
                    | "CONFIDENTIAL"
                    | "PHI";
                    status?: "success" | "attempt" | "failure";
                    defaultDetails?: Record<string, unknown>;
                    fields?: {
                        name: string;
                        type: "string" | "number" | "boolean" | "object" | "date" | "array";
                        required: boolean;
                        defaultValue?: unknown;
                        description?: string;
                        validation?: {
                            rules: ...;
                            transform?: ...;
                            defaultValue?: ...;
                            description?: ...;
                        };
                        placeholder?: string;
                        options?: (...)[];
                    }[];
                    conditions?: {
                        field: string;
                        operator: | "gte"
                        | "gt"
                        | "lte"
                        | "lt"
                        | "eq"
                        | "ne"
                        | "in"
                        | "nin"
                        | "contains"
                        | "regex";
                        value?: unknown;
                        action: "optional"
                        | "show"
                        | "hide"
                        | "require"
                        | "set_value";
                        target?: string;
                        targetValue?: unknown;
                    }[];
                };
                validation: {
                    requiredFields: string[];
                    optionalFields: string[];
                    fieldValidation: Record<
                        string,
                        {
                            rules: {
                                type: | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...);
                                value?: unknown;
                                message?: (...) | (...);
                                required: boolean;
                                allowEmpty: boolean;
                                customValidator?: (...) | (...);
                            }[];
                            transform?: string;
                            defaultValue?: unknown;
                            description?: string;
                        },
                    >;
                    crossFieldRules?: {
                        name: string;
                        description?: string;
                        condition: string;
                        message: string;
                        severity: "info"
                        | "error"
                        | "warning";
                    }[];
                    businessRules?: {
                        name: string;
                        description?: string;
                        rule: string;
                        message: string;
                        severity: "info"
                        | "error"
                        | "warning";
                        enabled: boolean;
                    }[];
                };
                metadata: {
                    createdAt: string;
                    updatedAt: string;
                    createdBy: string;
                    lastModifiedBy: string;
                    version: string;
                    tags: string[];
                    category?: | "custom"
                    | "authentication"
                    | "authorization"
                    | "security"
                    | "configuration"
                    | "compliance"
                    | "data_access"
                    | "data_modification"
                    | "system_administration"
                    | "user_management"
                    | "monitoring";
                    usageCount: number;
                    lastUsed?: string;
                    complianceFrameworks?: string[];
                    retentionPolicy?: string;
                    approvalRequired: boolean;
                    approvedBy?: string;
                    approvedAt?: string;
                    documentation?: {
                        description?: string;
                        examples?: { title: ...; description?: ...; context: ... }[];
                        relatedPresets?: string[];
                        changelog?: { version: ...; date: ...; changes: ...; author: ... }[];
                    };
                };
                enabled: boolean;
                deprecated: boolean;
                deprecationMessage?: string;
                replacedBy?: string;
            };
            createdAt: string;
            createdBy: string;
            changeLog?: string;
            tags: string[];
            isActive: boolean;
        }[];
        totalVersions: number;
        activeVersion?: string;
    },
>
Promise resolving to the preset version history
Example
```
const history = await client.presets.getVersionHistory('user-login-attempt', 10)
console.log(`Preset has ${history.totalVersions} versions`)
```
getVersion
getVersion(
    name: string,
    version: string,
): Promise<
    | {
        version: string;
        preset: {
            name: string;
            description?: string;
            template: {
                action: string;
                targetResourceType: string;
                dataClassification: "PUBLIC"
                | "INTERNAL"
                | "CONFIDENTIAL"
                | "PHI";
                status?: "success" | "attempt" | "failure";
                defaultDetails?: Record<string, unknown>;
                fields?: {
                    name: string;
                    type: "string" | "number" | "boolean" | "object" | "date" | "array";
                    required: boolean;
                    defaultValue?: unknown;
                    description?: string;
                    validation?: {
                        rules: (...)[];
                        transform?: (...) | (...);
                        defaultValue?: unknown;
                        description?: (...) | (...);
                    };
                    placeholder?: string;
                    options?: { label: ...; value?: ... }[];
                }[];
                conditions?: {
                    field: string;
                    operator: | "gte"
                    | "gt"
                    | "lte"
                    | "lt"
                    | "eq"
                    | "ne"
                    | "in"
                    | "nin"
                    | "contains"
                    | "regex";
                    value?: unknown;
                    action: "optional"
                    | "show"
                    | "hide"
                    | "require"
                    | "set_value";
                    target?: string;
                    targetValue?: unknown;
                }[];
            };
            validation: {
                requiredFields: string[];
                optionalFields: string[];
                fieldValidation: Record<
                    string,
                    {
                        rules: {
                            type: | "string"
                            | "number"
                            | "boolean"
                            | "object"
                            | "date"
                            | "array"
                            | "custom"
                            | "url"
                            | "email"
                            | "min"
                            | "max"
                            | "required"
                            | "regex"
                            | "uuid"
                            | "minLength"
                            | "maxLength"
                            | "optional"
                            | "enum";
                            value?: unknown;
                            message?: string;
                            required: boolean;
                            allowEmpty: boolean;
                            customValidator?: string;
                        }[];
                        transform?: string;
                        defaultValue?: unknown;
                        description?: string;
                    },
                >;
                crossFieldRules?: {
                    name: string;
                    description?: string;
                    condition: string;
                    message: string;
                    severity: "info"
                    | "error"
                    | "warning";
                }[];
                businessRules?: {
                    name: string;
                    description?: string;
                    rule: string;
                    message: string;
                    severity: "info"
                    | "error"
                    | "warning";
                    enabled: boolean;
                }[];
            };
            metadata: {
                createdAt: string;
                updatedAt: string;
                createdBy: string;
                lastModifiedBy: string;
                version: string;
                tags: string[];
                category?: | "custom"
                | "authentication"
                | "authorization"
                | "security"
                | "configuration"
                | "compliance"
                | "data_access"
                | "data_modification"
                | "system_administration"
                | "user_management"
                | "monitoring";
                usageCount: number;
                lastUsed?: string;
                complianceFrameworks?: string[];
                retentionPolicy?: string;
                approvalRequired: boolean;
                approvedBy?: string;
                approvedAt?: string;
                documentation?: {
                    description?: string;
                    examples?: {
                        title: string;
                        description?: (...)
                        | (...);
                        context: Record<(...), (...)>;
                    }[];
                    relatedPresets?: string[];
                    changelog?: {
                        version: string;
                        date: string;
                        changes: (...)[];
                        author: string;
                    }[];
                };
            };
            enabled: boolean;
            deprecated: boolean;
            deprecationMessage?: string;
            replacedBy?: string;
        };
        createdAt: string;
        createdBy: string;
        changeLog?: string;
        tags: string[];
        isActive: boolean;
    }
    | null,
>
Get a specific version of a preset
Parameters
name: string
The name of the preset
version: string
The version to retrieve
Returns Promise<
    | {
        version: string;
        preset: {
            name: string;
            description?: string;
            template: {
                action: string;
                targetResourceType: string;
                dataClassification: "PUBLIC"
                | "INTERNAL"
                | "CONFIDENTIAL"
                | "PHI";
                status?: "success" | "attempt" | "failure";
                defaultDetails?: Record<string, unknown>;
                fields?: {
                    name: string;
                    type: "string" | "number" | "boolean" | "object" | "date" | "array";
                    required: boolean;
                    defaultValue?: unknown;
                    description?: string;
                    validation?: {
                        rules: (...)[];
                        transform?: (...) | (...);
                        defaultValue?: unknown;
                        description?: (...) | (...);
                    };
                    placeholder?: string;
                    options?: { label: ...; value?: ... }[];
                }[];
                conditions?: {
                    field: string;
                    operator: | "gte"
                    | "gt"
                    | "lte"
                    | "lt"
                    | "eq"
                    | "ne"
                    | "in"
                    | "nin"
                    | "contains"
                    | "regex";
                    value?: unknown;
                    action: "optional"
                    | "show"
                    | "hide"
                    | "require"
                    | "set_value";
                    target?: string;
                    targetValue?: unknown;
                }[];
            };
            validation: {
                requiredFields: string[];
                optionalFields: string[];
                fieldValidation: Record<
                    string,
                    {
                        rules: {
                            type: | "string"
                            | "number"
                            | "boolean"
                            | "object"
                            | "date"
                            | "array"
                            | "custom"
                            | "url"
                            | "email"
                            | "min"
                            | "max"
                            | "required"
                            | "regex"
                            | "uuid"
                            | "minLength"
                            | "maxLength"
                            | "optional"
                            | "enum";
                            value?: unknown;
                            message?: string;
                            required: boolean;
                            allowEmpty: boolean;
                            customValidator?: string;
                        }[];
                        transform?: string;
                        defaultValue?: unknown;
                        description?: string;
                    },
                >;
                crossFieldRules?: {
                    name: string;
                    description?: string;
                    condition: string;
                    message: string;
                    severity: "info"
                    | "error"
                    | "warning";
                }[];
                businessRules?: {
                    name: string;
                    description?: string;
                    rule: string;
                    message: string;
                    severity: "info"
                    | "error"
                    | "warning";
                    enabled: boolean;
                }[];
            };
            metadata: {
                createdAt: string;
                updatedAt: string;
                createdBy: string;
                lastModifiedBy: string;
                version: string;
                tags: string[];
                category?: | "custom"
                | "authentication"
                | "authorization"
                | "security"
                | "configuration"
                | "compliance"
                | "data_access"
                | "data_modification"
                | "system_administration"
                | "user_management"
                | "monitoring";
                usageCount: number;
                lastUsed?: string;
                complianceFrameworks?: string[];
                retentionPolicy?: string;
                approvalRequired: boolean;
                approvedBy?: string;
                approvedAt?: string;
                documentation?: {
                    description?: string;
                    examples?: {
                        title: string;
                        description?: (...)
                        | (...);
                        context: Record<(...), (...)>;
                    }[];
                    relatedPresets?: string[];
                    changelog?: {
                        version: string;
                        date: string;
                        changes: (...)[];
                        author: string;
                    }[];
                };
            };
            enabled: boolean;
            deprecated: boolean;
            deprecationMessage?: string;
            replacedBy?: string;
        };
        createdAt: string;
        createdBy: string;
        changeLog?: string;
        tags: string[];
        isActive: boolean;
    }
    | null,
>
Promise resolving to the preset version or null if not found
Example
```
const version = await client.presets.getVersion('user-login-attempt', '1.2.0')
if (version) {
  console.log('Version changes:', version.changes)
}
```
restoreVersion
restoreVersion(
    name: string,
    version: string,
): Promise<
    {
        name: string;
        description?: string;
        template: {
            action: string;
            targetResourceType: string;
            dataClassification: "PUBLIC"
            | "INTERNAL"
            | "CONFIDENTIAL"
            | "PHI";
            status?: "success" | "attempt" | "failure";
            defaultDetails?: Record<string, unknown>;
            fields?: {
                name: string;
                type: "string" | "number" | "boolean" | "object" | "date" | "array";
                required: boolean;
                defaultValue?: unknown;
                description?: string;
                validation?: {
                    rules: {
                        type:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        value?: unknown;
                        message?: (...) | (...);
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: (...) | (...);
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                };
                placeholder?: string;
                options?: { label: string; value?: unknown }[];
            }[];
            conditions?: {
                field: string;
                operator: | "gte"
                | "gt"
                | "lte"
                | "lt"
                | "eq"
                | "ne"
                | "in"
                | "nin"
                | "contains"
                | "regex";
                value?: unknown;
                action: "optional"
                | "show"
                | "hide"
                | "require"
                | "set_value";
                target?: string;
                targetValue?: unknown;
            }[];
        };
        validation: {
            requiredFields: string[];
            optionalFields: string[];
            fieldValidation: Record<
                string,
                {
                    rules: {
                        type: | "string"
                        | "number"
                        | "boolean"
                        | "object"
                        | "date"
                        | "array"
                        | "custom"
                        | "url"
                        | "email"
                        | "min"
                        | "max"
                        | "required"
                        | "regex"
                        | "uuid"
                        | "minLength"
                        | "maxLength"
                        | "optional"
                        | "enum";
                        value?: unknown;
                        message?: string;
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: string;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                },
            >;
            crossFieldRules?: {
                name: string;
                description?: string;
                condition: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
            }[];
            businessRules?: {
                name: string;
                description?: string;
                rule: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
                enabled: boolean;
            }[];
        };
        metadata: {
            createdAt: string;
            updatedAt: string;
            createdBy: string;
            lastModifiedBy: string;
            version: string;
            tags: string[];
            category?: | "custom"
            | "authentication"
            | "authorization"
            | "security"
            | "configuration"
            | "compliance"
            | "data_access"
            | "data_modification"
            | "system_administration"
            | "user_management"
            | "monitoring";
            usageCount: number;
            lastUsed?: string;
            complianceFrameworks?: string[];
            retentionPolicy?: string;
            approvalRequired: boolean;
            approvedBy?: string;
            approvedAt?: string;
            documentation?: {
                description?: string;
                examples?: {
                    title: string;
                    description?: string;
                    context: Record<string, unknown>;
                }[];
                relatedPresets?: string[];
                changelog?: {
                    version: string;
                    date: string;
                    changes: string[];
                    author: string;
                }[];
            };
        };
        enabled: boolean;
        deprecated: boolean;
        deprecationMessage?: string;
        replacedBy?: string;
    },
>
Restore a preset to a specific version
Parameters
name: string
The name of the preset
version: string
The version to restore to
Returns Promise<
    {
        name: string;
        description?: string;
        template: {
            action: string;
            targetResourceType: string;
            dataClassification: "PUBLIC"
            | "INTERNAL"
            | "CONFIDENTIAL"
            | "PHI";
            status?: "success" | "attempt" | "failure";
            defaultDetails?: Record<string, unknown>;
            fields?: {
                name: string;
                type: "string" | "number" | "boolean" | "object" | "date" | "array";
                required: boolean;
                defaultValue?: unknown;
                description?: string;
                validation?: {
                    rules: {
                        type:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        value?: unknown;
                        message?: (...) | (...);
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: (...) | (...);
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                };
                placeholder?: string;
                options?: { label: string; value?: unknown }[];
            }[];
            conditions?: {
                field: string;
                operator: | "gte"
                | "gt"
                | "lte"
                | "lt"
                | "eq"
                | "ne"
                | "in"
                | "nin"
                | "contains"
                | "regex";
                value?: unknown;
                action: "optional"
                | "show"
                | "hide"
                | "require"
                | "set_value";
                target?: string;
                targetValue?: unknown;
            }[];
        };
        validation: {
            requiredFields: string[];
            optionalFields: string[];
            fieldValidation: Record<
                string,
                {
                    rules: {
                        type: | "string"
                        | "number"
                        | "boolean"
                        | "object"
                        | "date"
                        | "array"
                        | "custom"
                        | "url"
                        | "email"
                        | "min"
                        | "max"
                        | "required"
                        | "regex"
                        | "uuid"
                        | "minLength"
                        | "maxLength"
                        | "optional"
                        | "enum";
                        value?: unknown;
                        message?: string;
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: string;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                },
            >;
            crossFieldRules?: {
                name: string;
                description?: string;
                condition: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
            }[];
            businessRules?: {
                name: string;
                description?: string;
                rule: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
                enabled: boolean;
            }[];
        };
        metadata: {
            createdAt: string;
            updatedAt: string;
            createdBy: string;
            lastModifiedBy: string;
            version: string;
            tags: string[];
            category?: | "custom"
            | "authentication"
            | "authorization"
            | "security"
            | "configuration"
            | "compliance"
            | "data_access"
            | "data_modification"
            | "system_administration"
            | "user_management"
            | "monitoring";
            usageCount: number;
            lastUsed?: string;
            complianceFrameworks?: string[];
            retentionPolicy?: string;
            approvalRequired: boolean;
            approvedBy?: string;
            approvedAt?: string;
            documentation?: {
                description?: string;
                examples?: {
                    title: string;
                    description?: string;
                    context: Record<string, unknown>;
                }[];
                relatedPresets?: string[];
                changelog?: {
                    version: string;
                    date: string;
                    changes: string[];
                    author: string;
                }[];
            };
        };
        enabled: boolean;
        deprecated: boolean;
        deprecationMessage?: string;
        replacedBy?: string;
    },
>
Promise resolving to the restored preset
Example
```
const restored = await client.presets.restoreVersion('user-login-attempt', '1.1.0')
console.log('Preset restored to version:', restored.metadata.version)
```
getUsageStats
getUsageStats(
    name: string,
    period?: string,
    limit?: number,
): Promise<
    {
        presetName: string;
        totalUsage: number;
        usageByPeriod: { period: string; count: number }[];
        usageByUser: { userId: string; count: number; lastUsed: string }[];
        usageByOrganization: {
            organizationId: string;
            count: number;
            lastUsed: string;
        }[];
        errorRate: number;
        averageApplicationTime: number;
        lastUsed?: string;
    },
>
Get usage statistics for a preset
Parameters
name: string
The name of the preset
period: string = 'month'
The time period for statistics ('day', 'week', 'month', 'year')
limit: number = 10
Maximum number of top users to return
Returns Promise<
    {
        presetName: string;
        totalUsage: number;
        usageByPeriod: { period: string; count: number }[];
        usageByUser: { userId: string; count: number; lastUsed: string }[];
        usageByOrganization: {
            organizationId: string;
            count: number;
            lastUsed: string;
        }[];
        errorRate: number;
        averageApplicationTime: number;
        lastUsed?: string;
    },
>
Promise resolving to usage statistics
Example
```
const stats = await client.presets.getUsageStats('user-login-attempt', 'month', 10)
console.log(`Preset used ${stats.totalUsage} times with ${stats.successRate}% success rate`)
```
duplicate
duplicate(
    sourceName: string,
    targetName: string,
    updates?: Partial<
        {
            name: string;
            description?: string;
            template: {
                action: string;
                targetResourceType: string;
                dataClassification: "PUBLIC"
                | "INTERNAL"
                | "CONFIDENTIAL"
                | "PHI";
                status?: "success" | "attempt" | "failure";
                defaultDetails?: Record<string, unknown>;
                fields?: {
                    name: string;
                    type: "string" | "number" | "boolean" | "object" | "date" | "array";
                    required: boolean;
                    defaultValue?: unknown;
                    description?: string;
                    validation?: {
                        rules: {
                            type: ...;
                            value?: ...;
                            message?: ...;
                            required: ...;
                            allowEmpty: ...;
                            customValidator?: ...;
                        }[];
                        transform?: string;
                        defaultValue?: unknown;
                        description?: string;
                    };
                    placeholder?: string;
                    options?: { label: string; value?: unknown }[];
                }[];
                conditions?: {
                    field: string;
                    operator: | "gte"
                    | "gt"
                    | "lte"
                    | "lt"
                    | "eq"
                    | "ne"
                    | "in"
                    | "nin"
                    | "contains"
                    | "regex";
                    value?: unknown;
                    action: "optional"
                    | "show"
                    | "hide"
                    | "require"
                    | "set_value";
                    target?: string;
                    targetValue?: unknown;
                }[];
            };
            validation: {
                requiredFields: string[];
                optionalFields: string[];
                fieldValidation: Record<
                    string,
                    {
                        rules: {
                            type: | "string"
                            | "number"
                            | "boolean"
                            | "object"
                            | "date"
                            | "array"
                            | "custom"
                            | "url"
                            | "email"
                            | "min"
                            | "max"
                            | "required"
                            | "regex"
                            | "uuid"
                            | "minLength"
                            | "maxLength"
                            | "optional"
                            | "enum";
                            value?: unknown;
                            message?: string;
                            required: boolean;
                            allowEmpty: boolean;
                            customValidator?: string;
                        }[];
                        transform?: string;
                        defaultValue?: unknown;
                        description?: string;
                    },
                >;
                crossFieldRules?: {
                    name: string;
                    description?: string;
                    condition: string;
                    message: string;
                    severity: "info"
                    | "error"
                    | "warning";
                }[];
                businessRules?: {
                    name: string;
                    description?: string;
                    rule: string;
                    message: string;
                    severity: "info"
                    | "error"
                    | "warning";
                    enabled: boolean;
                }[];
            };
            enabled: boolean;
            deprecated: boolean;
            deprecationMessage?: string;
            replacedBy?: string;
            metadata?: {
                tags: string[];
                category?: | "custom"
                | "authentication"
                | "authorization"
                | "security"
                | "configuration"
                | "compliance"
                | "data_access"
                | "data_modification"
                | "system_administration"
                | "user_management"
                | "monitoring";
                complianceFrameworks?: string[];
                retentionPolicy?: string;
                approvalRequired: boolean;
                documentation?: {
                    description?: string;
                    examples?: {
                        title: string;
                        description?: (...)
                        | (...);
                        context: Record<(...), (...)>;
                    }[];
                    relatedPresets?: string[];
                    changelog?: {
                        version: string;
                        date: string;
                        changes: (...)[];
                        author: string;
                    }[];
                };
            };
        },
    >,
): Promise<
    {
        name: string;
        description?: string;
        template: {
            action: string;
            targetResourceType: string;
            dataClassification: "PUBLIC"
            | "INTERNAL"
            | "CONFIDENTIAL"
            | "PHI";
            status?: "success" | "attempt" | "failure";
            defaultDetails?: Record<string, unknown>;
            fields?: {
                name: string;
                type: "string" | "number" | "boolean" | "object" | "date" | "array";
                required: boolean;
                defaultValue?: unknown;
                description?: string;
                validation?: {
                    rules: {
                        type:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        value?: unknown;
                        message?: (...) | (...);
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: (...) | (...);
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                };
                placeholder?: string;
                options?: { label: string; value?: unknown }[];
            }[];
            conditions?: {
                field: string;
                operator: | "gte"
                | "gt"
                | "lte"
                | "lt"
                | "eq"
                | "ne"
                | "in"
                | "nin"
                | "contains"
                | "regex";
                value?: unknown;
                action: "optional"
                | "show"
                | "hide"
                | "require"
                | "set_value";
                target?: string;
                targetValue?: unknown;
            }[];
        };
        validation: {
            requiredFields: string[];
            optionalFields: string[];
            fieldValidation: Record<
                string,
                {
                    rules: {
                        type: | "string"
                        | "number"
                        | "boolean"
                        | "object"
                        | "date"
                        | "array"
                        | "custom"
                        | "url"
                        | "email"
                        | "min"
                        | "max"
                        | "required"
                        | "regex"
                        | "uuid"
                        | "minLength"
                        | "maxLength"
                        | "optional"
                        | "enum";
                        value?: unknown;
                        message?: string;
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: string;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                },
            >;
            crossFieldRules?: {
                name: string;
                description?: string;
                condition: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
            }[];
            businessRules?: {
                name: string;
                description?: string;
                rule: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
                enabled: boolean;
            }[];
        };
        metadata: {
            createdAt: string;
            updatedAt: string;
            createdBy: string;
            lastModifiedBy: string;
            version: string;
            tags: string[];
            category?: | "custom"
            | "authentication"
            | "authorization"
            | "security"
            | "configuration"
            | "compliance"
            | "data_access"
            | "data_modification"
            | "system_administration"
            | "user_management"
            | "monitoring";
            usageCount: number;
            lastUsed?: string;
            complianceFrameworks?: string[];
            retentionPolicy?: string;
            approvalRequired: boolean;
            approvedBy?: string;
            approvedAt?: string;
            documentation?: {
                description?: string;
                examples?: {
                    title: string;
                    description?: string;
                    context: Record<string, unknown>;
                }[];
                relatedPresets?: string[];
                changelog?: {
                    version: string;
                    date: string;
                    changes: string[];
                    author: string;
                }[];
            };
        };
        enabled: boolean;
        deprecated: boolean;
        deprecationMessage?: string;
        replacedBy?: string;
    },
>
Duplicate an existing preset with a new name
Parameters
sourceName: string
The name of the preset to duplicate
targetName: string
The name for the new preset
Optional updates: Partial<
    {
        name: string;
        description?: string;
        template: {
            action: string;
            targetResourceType: string;
            dataClassification: "PUBLIC"
            | "INTERNAL"
            | "CONFIDENTIAL"
            | "PHI";
            status?: "success" | "attempt" | "failure";
            defaultDetails?: Record<string, unknown>;
            fields?: {
                name: string;
                type: "string" | "number" | "boolean" | "object" | "date" | "array";
                required: boolean;
                defaultValue?: unknown;
                description?: string;
                validation?: {
                    rules: {
                        type: ...;
                        value?: ...;
                        message?: ...;
                        required: ...;
                        allowEmpty: ...;
                        customValidator?: ...;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                };
                placeholder?: string;
                options?: { label: string; value?: unknown }[];
            }[];
            conditions?: {
                field: string;
                operator: | "gte"
                | "gt"
                | "lte"
                | "lt"
                | "eq"
                | "ne"
                | "in"
                | "nin"
                | "contains"
                | "regex";
                value?: unknown;
                action: "optional"
                | "show"
                | "hide"
                | "require"
                | "set_value";
                target?: string;
                targetValue?: unknown;
            }[];
        };
        validation: {
            requiredFields: string[];
            optionalFields: string[];
            fieldValidation: Record<
                string,
                {
                    rules: {
                        type: | "string"
                        | "number"
                        | "boolean"
                        | "object"
                        | "date"
                        | "array"
                        | "custom"
                        | "url"
                        | "email"
                        | "min"
                        | "max"
                        | "required"
                        | "regex"
                        | "uuid"
                        | "minLength"
                        | "maxLength"
                        | "optional"
                        | "enum";
                        value?: unknown;
                        message?: string;
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: string;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                },
            >;
            crossFieldRules?: {
                name: string;
                description?: string;
                condition: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
            }[];
            businessRules?: {
                name: string;
                description?: string;
                rule: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
                enabled: boolean;
            }[];
        };
        enabled: boolean;
        deprecated: boolean;
        deprecationMessage?: string;
        replacedBy?: string;
        metadata?: {
            tags: string[];
            category?: | "custom"
            | "authentication"
            | "authorization"
            | "security"
            | "configuration"
            | "compliance"
            | "data_access"
            | "data_modification"
            | "system_administration"
            | "user_management"
            | "monitoring";
            complianceFrameworks?: string[];
            retentionPolicy?: string;
            approvalRequired: boolean;
            documentation?: {
                description?: string;
                examples?: {
                    title: string;
                    description?: (...)
                    | (...);
                    context: Record<(...), (...)>;
                }[];
                relatedPresets?: string[];
                changelog?: {
                    version: string;
                    date: string;
                    changes: (...)[];
                    author: string;
                }[];
            };
        };
    },
>
Optional updates to apply to the duplicated preset
Returns Promise<
    {
        name: string;
        description?: string;
        template: {
            action: string;
            targetResourceType: string;
            dataClassification: "PUBLIC"
            | "INTERNAL"
            | "CONFIDENTIAL"
            | "PHI";
            status?: "success" | "attempt" | "failure";
            defaultDetails?: Record<string, unknown>;
            fields?: {
                name: string;
                type: "string" | "number" | "boolean" | "object" | "date" | "array";
                required: boolean;
                defaultValue?: unknown;
                description?: string;
                validation?: {
                    rules: {
                        type:
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        value?: unknown;
                        message?: (...) | (...);
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: (...) | (...);
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                };
                placeholder?: string;
                options?: { label: string; value?: unknown }[];
            }[];
            conditions?: {
                field: string;
                operator: | "gte"
                | "gt"
                | "lte"
                | "lt"
                | "eq"
                | "ne"
                | "in"
                | "nin"
                | "contains"
                | "regex";
                value?: unknown;
                action: "optional"
                | "show"
                | "hide"
                | "require"
                | "set_value";
                target?: string;
                targetValue?: unknown;
            }[];
        };
        validation: {
            requiredFields: string[];
            optionalFields: string[];
            fieldValidation: Record<
                string,
                {
                    rules: {
                        type: | "string"
                        | "number"
                        | "boolean"
                        | "object"
                        | "date"
                        | "array"
                        | "custom"
                        | "url"
                        | "email"
                        | "min"
                        | "max"
                        | "required"
                        | "regex"
                        | "uuid"
                        | "minLength"
                        | "maxLength"
                        | "optional"
                        | "enum";
                        value?: unknown;
                        message?: string;
                        required: boolean;
                        allowEmpty: boolean;
                        customValidator?: string;
                    }[];
                    transform?: string;
                    defaultValue?: unknown;
                    description?: string;
                },
            >;
            crossFieldRules?: {
                name: string;
                description?: string;
                condition: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
            }[];
            businessRules?: {
                name: string;
                description?: string;
                rule: string;
                message: string;
                severity: "info"
                | "error"
                | "warning";
                enabled: boolean;
            }[];
        };
        metadata: {
            createdAt: string;
            updatedAt: string;
            createdBy: string;
            lastModifiedBy: string;
            version: string;
            tags: string[];
            category?: | "custom"
            | "authentication"
            | "authorization"
            | "security"
            | "configuration"
            | "compliance"
            | "data_access"
            | "data_modification"
            | "system_administration"
            | "user_management"
            | "monitoring";
            usageCount: number;
            lastUsed?: string;
            complianceFrameworks?: string[];
            retentionPolicy?: string;
            approvalRequired: boolean;
            approvedBy?: string;
            approvedAt?: string;
            documentation?: {
                description?: string;
                examples?: {
                    title: string;
                    description?: string;
                    context: Record<string, unknown>;
                }[];
                relatedPresets?: string[];
                changelog?: {
                    version: string;
                    date: string;
                    changes: string[];
                    author: string;
                }[];
            };
        };
        enabled: boolean;
        deprecated: boolean;
        deprecationMessage?: string;
        replacedBy?: string;
    },
>
Promise resolving to the new preset
Example
```
const duplicated = await client.presets.duplicate(
  'user-login-attempt',
  'admin-login-attempt',
  {
    description: 'Template for admin login attempts',
    tags: ['authentication', 'admin', 'login']
  }
)
```
export
export(
    names?: string[],
    format?: "json" | "yaml",
    includeVersionHistory?: boolean,
): Promise<string>
Export presets to a portable format
Parameters
names: string[] = []
Array of preset names to export (empty array exports all)
format: "json" | "yaml" = 'json'
Export format ('json' or 'yaml')
includeVersionHistory: boolean = false
Whether to include version history
Returns Promise<string>
Promise resolving to the exported data
Example
```
const exported = await client.presets.export(
  ['user-login-attempt', 'user-login-success'],
  'json',
  false
)
```
import
import(
    data: string,
    format?: "json" | "yaml",
    overwrite?: boolean,
): Promise<
    {
        imported: string[];
        skipped: string[];
        errors: { name: string; error: string }[];
    },
>
Import presets from a portable format
Parameters
data: string
The exported preset data
format: "json" | "yaml" = 'json'
The format of the data ('json' or 'yaml')
overwrite: boolean = false
Whether to overwrite existing presets
Returns Promise<
    {
        imported: string[];
        skipped: string[];
        errors: { name: string; error: string }[];
    },
>
Promise resolving to import results
Example
```
const results = await client.presets.import(exportedData, 'json', false)
console.log(`Imported ${results.imported.length} presets`)
```
