@smedrec/audit-client - v1.0.0: RateLimitingPlugin
Class RateLimitingPlugin
Request rate limiting middleware plugin
Implements
MiddlewarePlugin
Index
Constructors
constructor
Properties
name
version
description
type
Methods
initialize
processRequest
validateConfig
Constructors
constructor
new RateLimitingPlugin(): RateLimitingPlugin
Returns RateLimitingPlugin
Properties
Readonly name
name: "rate-limiting" = 'rate-limiting'
Unique identifier for the plugin
Implementation of MiddlewarePlugin.name
Readonly version
version: "1.0.0" = '1.0.0'
Plugin version
Implementation of MiddlewarePlugin.version
Readonly description
description: "Client-side rate limiting for API requests" = 'Client-side rate limiting for API requests'
Plugin description
Implementation of MiddlewarePlugin.description
Readonly type
type: "middleware" = ...
Implementation of MiddlewarePlugin.type
Methods
initialize
initialize(config: RateLimitingConfig, context: PluginContext): Promise<void>
Initialize the plugin with configuration
Parameters
config: RateLimitingConfig
Plugin-specific configuration
context: PluginContext
Plugin initialization context
Returns Promise<void>
Implementation of MiddlewarePlugin.initialize
processRequest
processRequest(
    request: MiddlewareRequest,
    next: MiddlewareNext,
): Promise<MiddlewareRequest>
Process outgoing request
Parameters
request: MiddlewareRequest
Request object
next: MiddlewareNext
Next middleware in chain
Returns Promise<MiddlewareRequest>
Implementation of MiddlewarePlugin.processRequest
validateConfig
validateConfig(
    config: RateLimitingConfig,
): { isValid: boolean; errors?: string[]; warnings?: string[] }
Validate plugin configuration
Parameters
config: RateLimitingConfig
Configuration to validate
Returns { isValid: boolean; errors?: string[]; warnings?: string[] }
Implementation of MiddlewarePlugin.validateConfig
