@smedrec/audit-client - v1.0.0: RetryManager
Class RetryManager
Comprehensive retry manager with exponential backoff, jitter, and circuit breaker
Index
Constructors
constructor
Methods
loadPersistedState
execute
executeAll
getCircuitBreakerStats
resetCircuitBreaker
resetAllCircuitBreakers
updateConfig
updateCircuitBreakerConfig
getConfig
getCircuitBreakerConfig
create
createDefault
Constructors
constructor
new RetryManager(
    config: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    },
    circuitBreakerConfig?: Partial<CircuitBreakerConfig>,
    persistence?: CircuitBreakerPersistence,
): RetryManager
Parameters
config: {
    enabled: boolean;
    maxAttempts: number;
    initialDelayMs: number;
    maxDelayMs: number;
    backoffMultiplier: number;
    retryableStatusCodes: number[];
    retryableErrors: string[];
}
Optional circuitBreakerConfig: Partial<CircuitBreakerConfig>
Optional persistence: CircuitBreakerPersistence
Returns RetryManager
Methods
loadPersistedState
loadPersistedState(): Promise<void>
Loads persisted circuit breaker state (only states less than 1 hour old)
Returns Promise<void>
execute
execute<T>(operation: () => Promise<T>, context: RetryContext): Promise<T>
Executes an operation with retry logic, exponential backoff, and circuit breaker
Type Parameters
T
Parameters
operation: () => Promise<T>
context: RetryContext
Returns Promise<T>
executeAll
executeAll<T>(
    operations: (() => Promise<T>)[],
    contexts: RetryContext[],
): Promise<RetryResult<T>[]>
Executes multiple operations with retry logic in parallel
Type Parameters
T
Parameters
operations: (() => Promise<T>)[]
contexts: RetryContext[]
Returns Promise<RetryResult<T>[]>
getCircuitBreakerStats
getCircuitBreakerStats(
    endpoint?: string,
): CircuitBreakerStats | Map<string, CircuitBreakerStats> | null
Gets circuit breaker statistics for monitoring
Parameters
Optional endpoint: string
Returns CircuitBreakerStats | Map<string, CircuitBreakerStats> | null
resetCircuitBreaker
resetCircuitBreaker(endpoint: string): void
Resets circuit breaker for a specific endpoint
Parameters
endpoint: string
Returns void
resetAllCircuitBreakers
resetAllCircuitBreakers(): void
Resets all circuit breakers
Returns void
updateConfig
updateConfig(config: Partial<RetryConfig>): void
Updates retry configuration
Parameters
config: Partial<RetryConfig>
Returns void
updateCircuitBreakerConfig
updateCircuitBreakerConfig(config: Partial<CircuitBreakerConfig>): void
Updates circuit breaker configuration
Parameters
config: Partial<CircuitBreakerConfig>
Returns void
getConfig
getConfig(): {
    enabled: boolean;
    maxAttempts: number;
    initialDelayMs: number;
    maxDelayMs: number;
    backoffMultiplier: number;
    retryableStatusCodes: number[];
    retryableErrors: string[];
}
Gets current retry configuration
Returns {
    enabled: boolean;
    maxAttempts: number;
    initialDelayMs: number;
    maxDelayMs: number;
    backoffMultiplier: number;
    retryableStatusCodes: number[];
    retryableErrors: string[];
}
getCircuitBreakerConfig
getCircuitBreakerConfig(): CircuitBreakerConfig
Gets current circuit breaker configuration
Returns CircuitBreakerConfig
Static create
create(
    config: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    },
    circuitBreakerConfig?: Partial<CircuitBreakerConfig>,
    persistence?: CircuitBreakerPersistence,
): RetryManager
Creates a retry manager with custom configuration
Parameters
config: {
    enabled: boolean;
    maxAttempts: number;
    initialDelayMs: number;
    maxDelayMs: number;
    backoffMultiplier: number;
    retryableStatusCodes: number[];
    retryableErrors: string[];
}
Optional circuitBreakerConfig: Partial<CircuitBreakerConfig>
Optional persistence: CircuitBreakerPersistence
Returns RetryManager
Static createDefault
createDefault(persistence?: CircuitBreakerPersistence): RetryManager
Creates a retry manager with default configuration
Parameters
Optional persistence: CircuitBreakerPersistence
Returns RetryManager
