@smedrec/audit-client - v1.0.0: ScheduledReportsService
Class ScheduledReportsService
ScheduledReportsService - Comprehensive scheduled report management
This service provides:
CRUD operations for scheduled reports
Report scheduling with cron-like configuration
Execution history tracking and management
Immediate execution and status monitoring
Comprehensive validation and error handling
Hierarchy (View Summary)
BaseResource
ScheduledReportsService
Index
Constructors
constructor
Properties
config
authManager
cacheManager
retryManager
batchManager
errorHandler
logger
interceptorManager
performanceManager
performanceMonitor?
httpClient
requestInterceptors
responseInterceptors
Methods
request
addRequestInterceptor
addResponseInterceptor
removeRequestInterceptor
removeResponseInterceptor
clearInterceptors
getInterceptorManager
setInterceptorEnabled
setInterceptorPriority
getConfig
updateConfig
trackMemoryUsage
getPerformanceManager
getPerformanceStats
resetPerformanceTracking
createStreamReader
processStream
getStats
destroy
list
get
create
update
delete
execute
getExecutionHistory
getExecutionStatus
cancelExecution
downloadExecution
enable
disable
getUpcomingExecutions
Constructors
constructor
new ScheduledReportsService(
    config: {
        baseUrl: string;
        apiVersion: string;
        timeout: number;
        authentication: {
            type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
            apiKey?: string;
            sessionToken?: string;
            bearerToken?: string;
            customHeaders?: Record<string, string>;
            cookies?: Record<string, string>;
            includeBrowserCookies: boolean;
            autoRefresh: boolean;
            refreshEndpoint?: string;
        };
        retry: {
            enabled: boolean;
            maxAttempts: number;
            initialDelayMs: number;
            maxDelayMs: number;
            backoffMultiplier: number;
            retryableStatusCodes: number[];
            retryableErrors: string[];
        };
        cache: {
            enabled: boolean;
            defaultTtlMs: number;
            maxSize: number;
            storage: "custom"
            | "memory"
            | "localStorage"
            | "sessionStorage";
            customStorage?: any;
            keyPrefix: string;
            compressionEnabled: boolean;
        };
        batching: {
            enabled: boolean;
            maxBatchSize: number;
            batchTimeoutMs: number;
            batchableEndpoints: string[];
        };
        performance: {
            enableCompression: boolean;
            enableStreaming: boolean;
            maxConcurrentRequests: number;
            requestDeduplication: boolean;
            responseTransformation: boolean;
            metricsCollection: boolean;
            metricsBufferSize: number;
            compressionThreshold: number;
            streamingThreshold: number;
        };
        logging: {
            enabled: boolean;
            level: "debug"
            | "info"
            | "warn"
            | "error";
            format: "json" | "text" | "structured";
            includeRequestBody: boolean;
            includeResponseBody: boolean;
            maskSensitiveData: boolean;
            sensitiveFields: string[];
            maxLogSize: number;
            enableConsole: boolean;
            enableBuffer: boolean;
            bufferSize: number;
            component?: string;
            customLogger?: any;
        };
        errorHandling: {
            throwOnError: boolean;
            includeStackTrace: boolean;
            transformErrors: boolean;
            sanitizeErrors: boolean;
            enableRecovery: boolean;
            customErrorHandler?: any;
        };
        plugins: {
            enabled: boolean;
            autoLoad: boolean;
            plugins: {
                name: string;
                type?: "storage"
                | "middleware"
                | "auth";
                enabled: boolean;
                config?: any;
                priority: number;
            }[];
            middleware: { enabled: boolean; plugins: string[] };
            storage: {
                enabled: boolean;
                defaultPlugin?: string;
                plugins: Record<string, any>;
            };
            auth: {
                enabled: boolean;
                defaultPlugin?: string;
                plugins: Record<string, any>;
            };
        };
        environment?: "development"
        | "staging"
        | "production";
        customHeaders: Record<string, string>;
        interceptors: { request?: any[]; response?: any[] };
    },
    logger?: Logger,
    performanceMonitor?: any,
): ScheduledReportsService
Parameters
config: {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Optional logger: Logger
Optional performanceMonitor: any
Returns ScheduledReportsService
Overrides BaseResource.constructor
Properties
Protected config
config: {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Inherited from BaseResource.config
Protected authManager
authManager: AuthManager
Inherited from BaseResource.authManager
Protected cacheManager
cacheManager: CacheManager
Inherited from BaseResource.cacheManager
Protected retryManager
retryManager: RetryManager
Inherited from BaseResource.retryManager
Protected batchManager
batchManager: BatchManager
Inherited from BaseResource.batchManager
Protected errorHandler
errorHandler: ErrorHandler
Inherited from BaseResource.errorHandler
Protected logger
logger: Logger
Inherited from BaseResource.logger
Protected interceptorManager
interceptorManager: InterceptorManager
Inherited from BaseResource.interceptorManager
Protected performanceManager
performanceManager: PerformanceManager
Inherited from BaseResource.performanceManager
Protected Optional performanceMonitor
performanceMonitor?: PerformanceMonitor
Inherited from BaseResource.performanceMonitor
Protected httpClient
httpClient: HttpClient
Inherited from BaseResource.httpClient
Protected requestInterceptors
requestInterceptors: (
    | RequestInterceptor
    | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>)
)[] = []
Inherited from BaseResource.requestInterceptors
Protected responseInterceptors
responseInterceptors: (
    | ResponseInterceptor
    | (<T>(response: T, options: RequestOptions) => T | Promise<T>)
)[] = []
Inherited from BaseResource.responseInterceptors
Methods
Protected request
request<T>(endpoint: string, options?: RequestOptions): Promise<T>
Core request method with all enhancements
Type Parameters
T
Parameters
endpoint: string
options: RequestOptions = {}
Returns Promise<T>
Inherited from BaseResource.request
addRequestInterceptor
addRequestInterceptor(
    interceptor:
        | RequestInterceptor
        | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>),
    options: { enabled: boolean; priority: number },
): Promise<void>
Add request interceptor using the enhanced interceptor manager
Parameters
interceptor:
    | RequestInterceptor
    | ((options: RequestOptions) => RequestOptions | Promise<RequestOptions>)
options: { enabled: boolean; priority: number }
Returns Promise<void>
Inherited from BaseResource.addRequestInterceptor
addResponseInterceptor
addResponseInterceptor(
    interceptor:
        | ResponseInterceptor
        | (<T>(response: T, options: RequestOptions) => T | Promise<T>),
    options: { enabled: boolean; priority: number },
): Promise<void>
Add response interceptor using the enhanced interceptor manager
Parameters
interceptor:
    | ResponseInterceptor
    | (<T>(response: T, options: RequestOptions) => T | Promise<T>)
options: { enabled: boolean; priority: number }
Returns Promise<void>
Inherited from BaseResource.addResponseInterceptor
removeRequestInterceptor
removeRequestInterceptor(interceptorId: string): Promise<boolean>
Remove request interceptor by ID
Parameters
interceptorId: string
Returns Promise<boolean>
Inherited from BaseResource.removeRequestInterceptor
removeResponseInterceptor
removeResponseInterceptor(interceptorId: string): Promise<boolean>
Remove response interceptor by ID
Parameters
interceptorId: string
Returns Promise<boolean>
Inherited from BaseResource.removeResponseInterceptor
clearInterceptors
clearInterceptors(): Promise<void>
Clear all interceptors
Returns Promise<void>
Inherited from BaseResource.clearInterceptors
getInterceptorManager
getInterceptorManager(): InterceptorManager
Get interceptor manager for advanced interceptor management
Returns InterceptorManager
Inherited from BaseResource.getInterceptorManager
setInterceptorEnabled
setInterceptorEnabled(
    interceptorId: string,
    enabled: boolean,
    type: "request" | "response",
): boolean
Enable or disable an interceptor
Parameters
interceptorId: string
enabled: boolean
type: "request" | "response"
Returns boolean
Inherited from BaseResource.setInterceptorEnabled
setInterceptorPriority
setInterceptorPriority(
    interceptorId: string,
    priority: number,
    type: "request" | "response",
): boolean
Update interceptor priority
Parameters
interceptorId: string
priority: number
type: "request" | "response"
Returns boolean
Inherited from BaseResource.setInterceptorPriority
getConfig
getConfig(): {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom"
        | "apiKey"
        | "session"
        | "bearer"
        | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Get current configuration
Returns {
    baseUrl: string;
    apiVersion: string;
    timeout: number;
    authentication: {
        type: "custom" | "apiKey" | "session" | "bearer" | "cookie";
        apiKey?: string;
        sessionToken?: string;
        bearerToken?: string;
        customHeaders?: Record<string, string>;
        cookies?: Record<string, string>;
        includeBrowserCookies: boolean;
        autoRefresh: boolean;
        refreshEndpoint?: string;
    };
    retry: {
        enabled: boolean;
        maxAttempts: number;
        initialDelayMs: number;
        maxDelayMs: number;
        backoffMultiplier: number;
        retryableStatusCodes: number[];
        retryableErrors: string[];
    };
    cache: {
        enabled: boolean;
        defaultTtlMs: number;
        maxSize: number;
        storage: "custom"
        | "memory"
        | "localStorage"
        | "sessionStorage";
        customStorage?: any;
        keyPrefix: string;
        compressionEnabled: boolean;
    };
    batching: {
        enabled: boolean;
        maxBatchSize: number;
        batchTimeoutMs: number;
        batchableEndpoints: string[];
    };
    performance: {
        enableCompression: boolean;
        enableStreaming: boolean;
        maxConcurrentRequests: number;
        requestDeduplication: boolean;
        responseTransformation: boolean;
        metricsCollection: boolean;
        metricsBufferSize: number;
        compressionThreshold: number;
        streamingThreshold: number;
    };
    logging: {
        enabled: boolean;
        level: "debug"
        | "info"
        | "warn"
        | "error";
        format: "json" | "text" | "structured";
        includeRequestBody: boolean;
        includeResponseBody: boolean;
        maskSensitiveData: boolean;
        sensitiveFields: string[];
        maxLogSize: number;
        enableConsole: boolean;
        enableBuffer: boolean;
        bufferSize: number;
        component?: string;
        customLogger?: any;
    };
    errorHandling: {
        throwOnError: boolean;
        includeStackTrace: boolean;
        transformErrors: boolean;
        sanitizeErrors: boolean;
        enableRecovery: boolean;
        customErrorHandler?: any;
    };
    plugins: {
        enabled: boolean;
        autoLoad: boolean;
        plugins: {
            name: string;
            type?: "storage"
            | "middleware"
            | "auth";
            enabled: boolean;
            config?: any;
            priority: number;
        }[];
        middleware: { enabled: boolean; plugins: string[] };
        storage: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
        auth: {
            enabled: boolean;
            defaultPlugin?: string;
            plugins: Record<string, any>;
        };
    };
    environment?: "development"
    | "staging"
    | "production";
    customHeaders: Record<string, string>;
    interceptors: { request?: any[]; response?: any[] };
}
Inherited from BaseResource.getConfig
updateConfig
updateConfig(updates: Partial<AuditClientConfig>): void
Update configuration
Parameters
updates: Partial<AuditClientConfig>
Returns void
Inherited from BaseResource.updateConfig
Protected trackMemoryUsage
trackMemoryUsage(): void
Track current memory usage in performance monitor
Returns void
Inherited from BaseResource.trackMemoryUsage
getPerformanceManager
getPerformanceManager(): PerformanceManager
Get performance manager for advanced performance management
Returns PerformanceManager
Inherited from BaseResource.getPerformanceManager
getPerformanceStats
getPerformanceStats(): {
    metrics: PerformanceMetrics;
    queue: {
        activeRequests: number;
        queuedRequests: number;
        totalRequests: number;
        completedRequests: number;
        failedRequests: number;
        averageWaitTime: number;
        maxWaitTime: number;
    };
    deduplication: { pendingRequests: number; cachedHashes: number };
}
Get current performance statistics
Returns {
    metrics: PerformanceMetrics;
    queue: {
        activeRequests: number;
        queuedRequests: number;
        totalRequests: number;
        completedRequests: number;
        failedRequests: number;
        averageWaitTime: number;
        maxWaitTime: number;
    };
    deduplication: { pendingRequests: number; cachedHashes: number };
}
Inherited from BaseResource.getPerformanceStats
resetPerformanceTracking
resetPerformanceTracking(): void
Reset performance tracking
Returns void
Inherited from BaseResource.resetPerformanceTracking
createStreamReader
createStreamReader<T>(response: Response): AsyncIterable<T>
Create streaming reader for large responses
Type Parameters
T
Parameters
response: Response
Returns AsyncIterable<T>
Inherited from BaseResource.createStreamReader
processStream
processStream<T>(
    stream: AsyncIterable<T>,
    processor: (chunk: T) => void | Promise<void>,
    options?: {
        maxConcurrency?: number;
        bufferSize?: number;
        onProgress?: (processed: number, total?: number) => void;
    },
): Promise<void>
Process streaming response with backpressure handling
Type Parameters
T
Parameters
stream: AsyncIterable<T>
processor: (chunk: T) => void | Promise<void>
Optional options: {
    maxConcurrency?: number;
    bufferSize?: number;
    onProgress?: (processed: number, total?: number) => void;
}
Returns Promise<void>
Inherited from BaseResource.processStream
getStats
getStats(): {
    cache: any;
    retry: any;
    batch: any;
    auth: any;
    interceptors: any;
    performance: any;
}
Get infrastructure component statistics
Returns {
    cache: any;
    retry: any;
    batch: any;
    auth: any;
    interceptors: any;
    performance: any;
}
Inherited from BaseResource.getStats
destroy
destroy(): Promise<void>
Cleanup resources
Returns Promise<void>
Inherited from BaseResource.destroy
list
list(
    params?: {
        enabled?: boolean;
        reportType?: (
            | "HIPAA_AUDIT_TRAIL"
            | "GDPR_PROCESSING_ACTIVITIES"
            | "GENERAL_COMPLIANCE"
            | "INTEGRITY_VERIFICATION"
            | "CUSTOM_REPORT"
        )[];
        createdBy?: string[];
        tags?: string[];
        search?: string;
        rangeBy?: "created_at"
        | "updated_at"
        | "last_run"
        | "next_run";
        startDate?: string;
        endDate?: string;
        limit?: number;
        offset?: number;
        sortBy?:
            | "name"
            | "created_at"
            | "updated_at"
            | "last_run"
            | "next_run"
            | "execution_count";
        sortOrder?: "asc"
        | "desc";
    },
): Promise<
    {
        data: {
            id: string;
            name: string;
            description?: string;
            organizationId: string;
            templateId?: string;
            reportType: | "HIPAA_AUDIT_TRAIL"
            | "GDPR_PROCESSING_ACTIVITIES"
            | "GENERAL_COMPLIANCE"
            | "INTEGRITY_VERIFICATION"
            | "CUSTOM_REPORT";
            criteria: {
                dateRange: { startDate: string; endDate: string };
                organizationIds?: string[];
                principalIds?: string[];
                actions?: string[];
                resourceTypes?: string[];
                dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
                statuses?: ("success" | "attempt" | "failure")[];
                verifiedOnly?: boolean;
                includeIntegrityFailures?: boolean;
                limit?: number;
                offset?: number;
                sortBy?: "status" | "timestamp";
                sortOrder?: "asc" | "desc";
            };
            format: "json"
            | "csv"
            | "xml"
            | "pdf"
            | "html"
            | "xlsx";
            schedule: {
                frequency:
                    | "custom"
                    | "once"
                    | "hourly"
                    | "daily"
                    | "weekly"
                    | "monthly"
                    | "quarterly"
                    | "yearly";
                cronExpression?: string;
                startDate?: string;
                endDate?: string;
                timezone: string;
                hour: number;
                minute: number;
                dayOfWeek?: | "sunday"
                | "monday"
                | "tuesday"
                | "wednesday"
                | "thursday"
                | "friday"
                | "saturday";
                dayOfMonth?: number;
                monthOfYear?: number;
                skipWeekends: boolean;
                skipHolidays: boolean;
                holidayCalendar?: string;
                maxMissedRuns: number;
                catchUpMissedRuns: boolean;
            };
            delivery: { destinations: string[]
            | "default" };
            export: {
                format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
                includeMetadata?: boolean;
                includeIntegrityReport?: boolean;
                compression?: "gzip" | "zip" | "bzip2" | "none";
                encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
            };
            notifications?: {
                recipients: string[];
                onSuccess?: boolean;
                onFailure?: boolean;
                onSkip?: boolean;
                includeReport?: boolean;
                customMessage?: string;
            };
            enabled: boolean;
            createdAt: string;
            updatedAt: string;
            createdBy: string;
            updatedBy: string;
            lastRun?: string;
            nextRun: string;
            executionCount: number;
            successCount: number;
            failureCount: number;
            runId?: string;
            tags: string[];
            metadata?: Record<string, any>;
            version: number;
        }[];
        pagination: {
            total: number;
            limit: number;
            offset: number;
            hasNext: boolean;
            hasPrevious: boolean;
            nextCursor?: string;
            previousCursor?: string;
        };
        summary?: {
            totalReports: number;
            enabledReports: number;
            disabledReports: number;
            reportsByType: Partial<
                Record<
                    | "HIPAA_AUDIT_TRAIL"
                    | "GDPR_PROCESSING_ACTIVITIES"
                    | "GENERAL_COMPLIANCE"
                    | "INTEGRITY_VERIFICATION"
                    | "CUSTOM_REPORT",
                    number,
                >,
            >;
            upcomingExecutions: number;
        };
    },
>
List scheduled reports with filtering and pagination Requirement 6.3: WHEN listing scheduled reports THEN the client SHALL provide filtering and pagination options
Parameters
params: {
    enabled?: boolean;
    reportType?: (
        | "HIPAA_AUDIT_TRAIL"
        | "GDPR_PROCESSING_ACTIVITIES"
        | "GENERAL_COMPLIANCE"
        | "INTEGRITY_VERIFICATION"
        | "CUSTOM_REPORT"
    )[];
    createdBy?: string[];
    tags?: string[];
    search?: string;
    rangeBy?: "created_at"
    | "updated_at"
    | "last_run"
    | "next_run";
    startDate?: string;
    endDate?: string;
    limit?: number;
    offset?: number;
    sortBy?:
        | "name"
        | "created_at"
        | "updated_at"
        | "last_run"
        | "next_run"
        | "execution_count";
    sortOrder?: "asc"
    | "desc";
} = {}
Returns Promise<
    {
        data: {
            id: string;
            name: string;
            description?: string;
            organizationId: string;
            templateId?: string;
            reportType: | "HIPAA_AUDIT_TRAIL"
            | "GDPR_PROCESSING_ACTIVITIES"
            | "GENERAL_COMPLIANCE"
            | "INTEGRITY_VERIFICATION"
            | "CUSTOM_REPORT";
            criteria: {
                dateRange: { startDate: string; endDate: string };
                organizationIds?: string[];
                principalIds?: string[];
                actions?: string[];
                resourceTypes?: string[];
                dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
                statuses?: ("success" | "attempt" | "failure")[];
                verifiedOnly?: boolean;
                includeIntegrityFailures?: boolean;
                limit?: number;
                offset?: number;
                sortBy?: "status" | "timestamp";
                sortOrder?: "asc" | "desc";
            };
            format: "json"
            | "csv"
            | "xml"
            | "pdf"
            | "html"
            | "xlsx";
            schedule: {
                frequency:
                    | "custom"
                    | "once"
                    | "hourly"
                    | "daily"
                    | "weekly"
                    | "monthly"
                    | "quarterly"
                    | "yearly";
                cronExpression?: string;
                startDate?: string;
                endDate?: string;
                timezone: string;
                hour: number;
                minute: number;
                dayOfWeek?: | "sunday"
                | "monday"
                | "tuesday"
                | "wednesday"
                | "thursday"
                | "friday"
                | "saturday";
                dayOfMonth?: number;
                monthOfYear?: number;
                skipWeekends: boolean;
                skipHolidays: boolean;
                holidayCalendar?: string;
                maxMissedRuns: number;
                catchUpMissedRuns: boolean;
            };
            delivery: { destinations: string[]
            | "default" };
            export: {
                format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
                includeMetadata?: boolean;
                includeIntegrityReport?: boolean;
                compression?: "gzip" | "zip" | "bzip2" | "none";
                encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
            };
            notifications?: {
                recipients: string[];
                onSuccess?: boolean;
                onFailure?: boolean;
                onSkip?: boolean;
                includeReport?: boolean;
                customMessage?: string;
            };
            enabled: boolean;
            createdAt: string;
            updatedAt: string;
            createdBy: string;
            updatedBy: string;
            lastRun?: string;
            nextRun: string;
            executionCount: number;
            successCount: number;
            failureCount: number;
            runId?: string;
            tags: string[];
            metadata?: Record<string, any>;
            version: number;
        }[];
        pagination: {
            total: number;
            limit: number;
            offset: number;
            hasNext: boolean;
            hasPrevious: boolean;
            nextCursor?: string;
            previousCursor?: string;
        };
        summary?: {
            totalReports: number;
            enabledReports: number;
            disabledReports: number;
            reportsByType: Partial<
                Record<
                    | "HIPAA_AUDIT_TRAIL"
                    | "GDPR_PROCESSING_ACTIVITIES"
                    | "GENERAL_COMPLIANCE"
                    | "INTEGRITY_VERIFICATION"
                    | "CUSTOM_REPORT",
                    number,
                >,
            >;
            upcomingExecutions: number;
        };
    },
>
get
get(
    id: string,
): Promise<
    | {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        templateId?: string;
        reportType: | "HIPAA_AUDIT_TRAIL"
        | "GDPR_PROCESSING_ACTIVITIES"
        | "GENERAL_COMPLIANCE"
        | "INTEGRITY_VERIFICATION"
        | "CUSTOM_REPORT";
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        format: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        schedule: {
            frequency:
                | "custom"
                | "once"
                | "hourly"
                | "daily"
                | "weekly"
                | "monthly"
                | "quarterly"
                | "yearly";
            cronExpression?: string;
            startDate?: string;
            endDate?: string;
            timezone: string;
            hour: number;
            minute: number;
            dayOfWeek?: | "sunday"
            | "monday"
            | "tuesday"
            | "wednesday"
            | "thursday"
            | "friday"
            | "saturday";
            dayOfMonth?: number;
            monthOfYear?: number;
            skipWeekends: boolean;
            skipHolidays: boolean;
            holidayCalendar?: string;
            maxMissedRuns: number;
            catchUpMissedRuns: boolean;
        };
        delivery: { destinations: string[]
        | "default" };
        export: {
            format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        notifications?: {
            recipients: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        enabled: boolean;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy: string;
        lastRun?: string;
        nextRun: string;
        executionCount: number;
        successCount: number;
        failureCount: number;
        runId?: string;
        tags: string[];
        metadata?: Record<string, any>;
        version: number;
    }
    | null,
>
Get a specific scheduled report by ID
Parameters
id: string
Returns Promise<
    | {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        templateId?: string;
        reportType: | "HIPAA_AUDIT_TRAIL"
        | "GDPR_PROCESSING_ACTIVITIES"
        | "GENERAL_COMPLIANCE"
        | "INTEGRITY_VERIFICATION"
        | "CUSTOM_REPORT";
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        format: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        schedule: {
            frequency:
                | "custom"
                | "once"
                | "hourly"
                | "daily"
                | "weekly"
                | "monthly"
                | "quarterly"
                | "yearly";
            cronExpression?: string;
            startDate?: string;
            endDate?: string;
            timezone: string;
            hour: number;
            minute: number;
            dayOfWeek?: | "sunday"
            | "monday"
            | "tuesday"
            | "wednesday"
            | "thursday"
            | "friday"
            | "saturday";
            dayOfMonth?: number;
            monthOfYear?: number;
            skipWeekends: boolean;
            skipHolidays: boolean;
            holidayCalendar?: string;
            maxMissedRuns: number;
            catchUpMissedRuns: boolean;
        };
        delivery: { destinations: string[]
        | "default" };
        export: {
            format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        notifications?: {
            recipients: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        enabled: boolean;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy: string;
        lastRun?: string;
        nextRun: string;
        executionCount: number;
        successCount: number;
        failureCount: number;
        runId?: string;
        tags: string[];
        metadata?: Record<string, any>;
        version: number;
    }
    | null,
>
create
create(
    report: {
        name: string;
        description?: string;
        templateId?: string;
        reportType:
            | "HIPAA_AUDIT_TRAIL"
            | "GDPR_PROCESSING_ACTIVITIES"
            | "GENERAL_COMPLIANCE"
            | "INTEGRITY_VERIFICATION"
            | "CUSTOM_REPORT";
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        format: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        schedule: {
            frequency:
                | "custom"
                | "once"
                | "hourly"
                | "daily"
                | "weekly"
                | "monthly"
                | "quarterly"
                | "yearly";
            cronExpression?: string;
            startDate?: string;
            endDate?: string;
            timezone: string;
            hour: number;
            minute: number;
            dayOfWeek?: | "sunday"
            | "monday"
            | "tuesday"
            | "wednesday"
            | "thursday"
            | "friday"
            | "saturday";
            dayOfMonth?: number;
            monthOfYear?: number;
            skipWeekends: boolean;
            skipHolidays: boolean;
            holidayCalendar?: string;
            maxMissedRuns: number;
            catchUpMissedRuns: boolean;
        };
        delivery: { destinations: string[]
        | "default" };
        export: {
            format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        notifications?: {
            recipients: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        createdBy: string;
        updatedBy: string;
        runId?: string;
        tags: string[];
        metadata?: Record<string, unknown>;
    },
): Promise<
    {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        templateId?: string;
        reportType: | "HIPAA_AUDIT_TRAIL"
        | "GDPR_PROCESSING_ACTIVITIES"
        | "GENERAL_COMPLIANCE"
        | "INTEGRITY_VERIFICATION"
        | "CUSTOM_REPORT";
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        format: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        schedule: {
            frequency:
                | "custom"
                | "once"
                | "hourly"
                | "daily"
                | "weekly"
                | "monthly"
                | "quarterly"
                | "yearly";
            cronExpression?: string;
            startDate?: string;
            endDate?: string;
            timezone: string;
            hour: number;
            minute: number;
            dayOfWeek?: | "sunday"
            | "monday"
            | "tuesday"
            | "wednesday"
            | "thursday"
            | "friday"
            | "saturday";
            dayOfMonth?: number;
            monthOfYear?: number;
            skipWeekends: boolean;
            skipHolidays: boolean;
            holidayCalendar?: string;
            maxMissedRuns: number;
            catchUpMissedRuns: boolean;
        };
        delivery: { destinations: string[]
        | "default" };
        export: {
            format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        notifications?: {
            recipients: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        enabled: boolean;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy: string;
        lastRun?: string;
        nextRun: string;
        executionCount: number;
        successCount: number;
        failureCount: number;
        runId?: string;
        tags: string[];
        metadata?: Record<string, any>;
        version: number;
    },
>
Create a new scheduled report Requirement 6.1: WHEN creating scheduled reports THEN the client SHALL validate schedule configuration and report parameters Requirements: 7.5 - Sanitize input before validation
Parameters
report: {
    name: string;
    description?: string;
    templateId?: string;
    reportType:
        | "HIPAA_AUDIT_TRAIL"
        | "GDPR_PROCESSING_ACTIVITIES"
        | "GENERAL_COMPLIANCE"
        | "INTEGRITY_VERIFICATION"
        | "CUSTOM_REPORT";
    criteria: {
        dateRange: { startDate: string; endDate: string };
        organizationIds?: string[];
        principalIds?: string[];
        actions?: string[];
        resourceTypes?: string[];
        dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
        statuses?: ("success" | "attempt" | "failure")[];
        verifiedOnly?: boolean;
        includeIntegrityFailures?: boolean;
        limit?: number;
        offset?: number;
        sortBy?: "status" | "timestamp";
        sortOrder?: "asc" | "desc";
    };
    format: "json"
    | "csv"
    | "xml"
    | "pdf"
    | "html"
    | "xlsx";
    schedule: {
        frequency:
            | "custom"
            | "once"
            | "hourly"
            | "daily"
            | "weekly"
            | "monthly"
            | "quarterly"
            | "yearly";
        cronExpression?: string;
        startDate?: string;
        endDate?: string;
        timezone: string;
        hour: number;
        minute: number;
        dayOfWeek?: | "sunday"
        | "monday"
        | "tuesday"
        | "wednesday"
        | "thursday"
        | "friday"
        | "saturday";
        dayOfMonth?: number;
        monthOfYear?: number;
        skipWeekends: boolean;
        skipHolidays: boolean;
        holidayCalendar?: string;
        maxMissedRuns: number;
        catchUpMissedRuns: boolean;
    };
    delivery: { destinations: string[]
    | "default" };
    export: {
        format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
        includeMetadata?: boolean;
        includeIntegrityReport?: boolean;
        compression?: "gzip" | "zip" | "bzip2" | "none";
        encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
    };
    notifications?: {
        recipients: string[];
        onSuccess?: boolean;
        onFailure?: boolean;
        onSkip?: boolean;
        includeReport?: boolean;
        customMessage?: string;
    };
    createdBy: string;
    updatedBy: string;
    runId?: string;
    tags: string[];
    metadata?: Record<string, unknown>;
}
Returns Promise<
    {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        templateId?: string;
        reportType: | "HIPAA_AUDIT_TRAIL"
        | "GDPR_PROCESSING_ACTIVITIES"
        | "GENERAL_COMPLIANCE"
        | "INTEGRITY_VERIFICATION"
        | "CUSTOM_REPORT";
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        format: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        schedule: {
            frequency:
                | "custom"
                | "once"
                | "hourly"
                | "daily"
                | "weekly"
                | "monthly"
                | "quarterly"
                | "yearly";
            cronExpression?: string;
            startDate?: string;
            endDate?: string;
            timezone: string;
            hour: number;
            minute: number;
            dayOfWeek?: | "sunday"
            | "monday"
            | "tuesday"
            | "wednesday"
            | "thursday"
            | "friday"
            | "saturday";
            dayOfMonth?: number;
            monthOfYear?: number;
            skipWeekends: boolean;
            skipHolidays: boolean;
            holidayCalendar?: string;
            maxMissedRuns: number;
            catchUpMissedRuns: boolean;
        };
        delivery: { destinations: string[]
        | "default" };
        export: {
            format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        notifications?: {
            recipients: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        enabled: boolean;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy: string;
        lastRun?: string;
        nextRun: string;
        executionCount: number;
        successCount: number;
        failureCount: number;
        runId?: string;
        tags: string[];
        metadata?: Record<string, any>;
        version: number;
    },
>
update
update(
    id: string,
    updates: {
        name?: string;
        description?: string;
        templateId?: string;
        reportType?:
            | "HIPAA_AUDIT_TRAIL"
            | "GDPR_PROCESSING_ACTIVITIES"
            | "GENERAL_COMPLIANCE"
            | "INTEGRITY_VERIFICATION"
            | "CUSTOM_REPORT";
        criteria?: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        format?: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        schedule?: {
            frequency:
                | "custom"
                | "once"
                | "hourly"
                | "daily"
                | "weekly"
                | "monthly"
                | "quarterly"
                | "yearly";
            cronExpression?: string;
            startDate?: string;
            endDate?: string;
            timezone: string;
            hour: number;
            minute: number;
            dayOfWeek?: | "sunday"
            | "monday"
            | "tuesday"
            | "wednesday"
            | "thursday"
            | "friday"
            | "saturday";
            dayOfMonth?: number;
            monthOfYear?: number;
            skipWeekends: boolean;
            skipHolidays: boolean;
            holidayCalendar?: string;
            maxMissedRuns: number;
            catchUpMissedRuns: boolean;
        };
        delivery?: { destinations: string[]
        | "default" };
        export?: {
            format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        notifications?: {
            recipients: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        updatedBy: string;
        runId?: string;
        tags?: string[];
        metadata?: Record<string, any>;
    },
): Promise<
    {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        templateId?: string;
        reportType: | "HIPAA_AUDIT_TRAIL"
        | "GDPR_PROCESSING_ACTIVITIES"
        | "GENERAL_COMPLIANCE"
        | "INTEGRITY_VERIFICATION"
        | "CUSTOM_REPORT";
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        format: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        schedule: {
            frequency:
                | "custom"
                | "once"
                | "hourly"
                | "daily"
                | "weekly"
                | "monthly"
                | "quarterly"
                | "yearly";
            cronExpression?: string;
            startDate?: string;
            endDate?: string;
            timezone: string;
            hour: number;
            minute: number;
            dayOfWeek?: | "sunday"
            | "monday"
            | "tuesday"
            | "wednesday"
            | "thursday"
            | "friday"
            | "saturday";
            dayOfMonth?: number;
            monthOfYear?: number;
            skipWeekends: boolean;
            skipHolidays: boolean;
            holidayCalendar?: string;
            maxMissedRuns: number;
            catchUpMissedRuns: boolean;
        };
        delivery: { destinations: string[]
        | "default" };
        export: {
            format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        notifications?: {
            recipients: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        enabled: boolean;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy: string;
        lastRun?: string;
        nextRun: string;
        executionCount: number;
        successCount: number;
        failureCount: number;
        runId?: string;
        tags: string[];
        metadata?: Record<string, any>;
        version: number;
    },
>
Update an existing scheduled report Requirement 6.2: WHEN updating scheduled reports THEN the client SHALL support partial updates and validation Requirements: 7.5 - Sanitize input before validation
Parameters
id: string
updates: {
    name?: string;
    description?: string;
    templateId?: string;
    reportType?:
        | "HIPAA_AUDIT_TRAIL"
        | "GDPR_PROCESSING_ACTIVITIES"
        | "GENERAL_COMPLIANCE"
        | "INTEGRITY_VERIFICATION"
        | "CUSTOM_REPORT";
    criteria?: {
        dateRange: { startDate: string; endDate: string };
        organizationIds?: string[];
        principalIds?: string[];
        actions?: string[];
        resourceTypes?: string[];
        dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
        statuses?: ("success" | "attempt" | "failure")[];
        verifiedOnly?: boolean;
        includeIntegrityFailures?: boolean;
        limit?: number;
        offset?: number;
        sortBy?: "status" | "timestamp";
        sortOrder?: "asc" | "desc";
    };
    format?: "json"
    | "csv"
    | "xml"
    | "pdf"
    | "html"
    | "xlsx";
    schedule?: {
        frequency:
            | "custom"
            | "once"
            | "hourly"
            | "daily"
            | "weekly"
            | "monthly"
            | "quarterly"
            | "yearly";
        cronExpression?: string;
        startDate?: string;
        endDate?: string;
        timezone: string;
        hour: number;
        minute: number;
        dayOfWeek?: | "sunday"
        | "monday"
        | "tuesday"
        | "wednesday"
        | "thursday"
        | "friday"
        | "saturday";
        dayOfMonth?: number;
        monthOfYear?: number;
        skipWeekends: boolean;
        skipHolidays: boolean;
        holidayCalendar?: string;
        maxMissedRuns: number;
        catchUpMissedRuns: boolean;
    };
    delivery?: { destinations: string[]
    | "default" };
    export?: {
        format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
        includeMetadata?: boolean;
        includeIntegrityReport?: boolean;
        compression?: "gzip" | "zip" | "bzip2" | "none";
        encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
    };
    notifications?: {
        recipients: string[];
        onSuccess?: boolean;
        onFailure?: boolean;
        onSkip?: boolean;
        includeReport?: boolean;
        customMessage?: string;
    };
    updatedBy: string;
    runId?: string;
    tags?: string[];
    metadata?: Record<string, any>;
}
Returns Promise<
    {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        templateId?: string;
        reportType: | "HIPAA_AUDIT_TRAIL"
        | "GDPR_PROCESSING_ACTIVITIES"
        | "GENERAL_COMPLIANCE"
        | "INTEGRITY_VERIFICATION"
        | "CUSTOM_REPORT";
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        format: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        schedule: {
            frequency:
                | "custom"
                | "once"
                | "hourly"
                | "daily"
                | "weekly"
                | "monthly"
                | "quarterly"
                | "yearly";
            cronExpression?: string;
            startDate?: string;
            endDate?: string;
            timezone: string;
            hour: number;
            minute: number;
            dayOfWeek?: | "sunday"
            | "monday"
            | "tuesday"
            | "wednesday"
            | "thursday"
            | "friday"
            | "saturday";
            dayOfMonth?: number;
            monthOfYear?: number;
            skipWeekends: boolean;
            skipHolidays: boolean;
            holidayCalendar?: string;
            maxMissedRuns: number;
            catchUpMissedRuns: boolean;
        };
        delivery: { destinations: string[]
        | "default" };
        export: {
            format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        notifications?: {
            recipients: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        enabled: boolean;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy: string;
        lastRun?: string;
        nextRun: string;
        executionCount: number;
        successCount: number;
        failureCount: number;
        runId?: string;
        tags: string[];
        metadata?: Record<string, any>;
        version: number;
    },
>
delete
delete(id: string): Promise<void>
Delete a scheduled report Requirement 6.5: WHEN managing report schedules THEN the client SHALL support CRUD operations with proper error handling
Parameters
id: string
Returns Promise<void>
execute
execute(
    id: string,
): Promise<
    {
        id: string;
        scheduledReportId: string;
        status: | "timeout"
        | "failed"
        | "pending"
        | "completed"
        | "cancelled"
        | "running"
        | "skipped";
        trigger: "retry"
        | "scheduled"
        | "manual"
        | "api"
        | "catchup";
        scheduledTime: string;
        executionTime?: string;
        duration?: number;
        reportId?: string;
        recordsProcessed?: number;
        exportResult?: {
            exportId: string;
            format: "json" | "csv" | "xml" | "pdf" | "parquet" | "avro";
            recordCount: number;
            dataSize: number;
            exportTimestamp: string;
            downloadUrl?: string;
            expiresAt?: string;
            status: "failed" | "pending" | "processing" | "completed";
            progress?: number;
            metadata?: {
                compression?: "gzip" | "zip" | "bzip2" | "none";
                encryption?: boolean;
                checksum?: string;
                chunks?: number;
                estimatedSize?: number;
            };
        };
        integrityReport?: {
            verificationId: string;
            verifiedAt: string;
            verifiedBy?: string;
            results: {
                totalEvents: number;
                verifiedEvents: number;
                failedVerifications: number;
                unverifiedEvents: number;
                verificationRate: number;
            };
            failures: {
                eventId: string;
                timestamp: string;
                expectedHash: string;
                actualHash: string;
                hashAlgorithm: string;
                failureReason: string;
                severity: "LOW"
                | "MEDIUM"
                | "HIGH"
                | "CRITICAL";
            }[];
            statistics: {
                hashAlgorithms: Record<string, number>;
                verificationLatency: { average: number; median: number; p95: number };
            };
        };
        deliveryId?: string;
        error?: {
            code: string;
            message: string;
            details?: Record<string, any>;
            stackTrace?: string;
        };
        metadata?: Record<string, unknown>;
        logs?: {
            timestamp: string;
            level: "debug" | "info" | "warn" | "error";
            message: string;
            details?: Record<string, unknown>;
        }[];
    },
>
Execute a scheduled report immediately Requirement 6.4: WHEN executing scheduled reports THEN the client SHALL provide immediate execution capabilities
Parameters
id: string
Returns Promise<
    {
        id: string;
        scheduledReportId: string;
        status: | "timeout"
        | "failed"
        | "pending"
        | "completed"
        | "cancelled"
        | "running"
        | "skipped";
        trigger: "retry"
        | "scheduled"
        | "manual"
        | "api"
        | "catchup";
        scheduledTime: string;
        executionTime?: string;
        duration?: number;
        reportId?: string;
        recordsProcessed?: number;
        exportResult?: {
            exportId: string;
            format: "json" | "csv" | "xml" | "pdf" | "parquet" | "avro";
            recordCount: number;
            dataSize: number;
            exportTimestamp: string;
            downloadUrl?: string;
            expiresAt?: string;
            status: "failed" | "pending" | "processing" | "completed";
            progress?: number;
            metadata?: {
                compression?: "gzip" | "zip" | "bzip2" | "none";
                encryption?: boolean;
                checksum?: string;
                chunks?: number;
                estimatedSize?: number;
            };
        };
        integrityReport?: {
            verificationId: string;
            verifiedAt: string;
            verifiedBy?: string;
            results: {
                totalEvents: number;
                verifiedEvents: number;
                failedVerifications: number;
                unverifiedEvents: number;
                verificationRate: number;
            };
            failures: {
                eventId: string;
                timestamp: string;
                expectedHash: string;
                actualHash: string;
                hashAlgorithm: string;
                failureReason: string;
                severity: "LOW"
                | "MEDIUM"
                | "HIGH"
                | "CRITICAL";
            }[];
            statistics: {
                hashAlgorithms: Record<string, number>;
                verificationLatency: { average: number; median: number; p95: number };
            };
        };
        deliveryId?: string;
        error?: {
            code: string;
            message: string;
            details?: Record<string, any>;
            stackTrace?: string;
        };
        metadata?: Record<string, unknown>;
        logs?: {
            timestamp: string;
            level: "debug" | "info" | "warn" | "error";
            message: string;
            details?: Record<string, unknown>;
        }[];
    },
>
getExecutionHistory
getExecutionHistory(
    id: string,
    params?: {
        status?: (
            | "timeout"
            | "failed"
            | "pending"
            | "completed"
            | "cancelled"
            | "running"
            | "skipped"
        )[];
        trigger?: ("retry" | "scheduled" | "manual" | "api" | "catchup")[];
        startDate?: string;
        endDate?: string;
        limit?: number;
        offset?: number;
        sortBy?: "status" | "duration" | "scheduled_time" | "execution_time";
        sortOrder?: "asc" | "desc";
    },
): Promise<
    {
        data: {
            id: string;
            scheduledReportId: string;
            status: | "timeout"
            | "failed"
            | "pending"
            | "completed"
            | "cancelled"
            | "running"
            | "skipped";
            trigger: "retry"
            | "scheduled"
            | "manual"
            | "api"
            | "catchup";
            scheduledTime: string;
            executionTime?: string;
            duration?: number;
            reportId?: string;
            recordsProcessed?: number;
            exportResult?: {
                exportId: string;
                format: "json" | "csv" | "xml" | "pdf" | "parquet" | "avro";
                recordCount: number;
                dataSize: number;
                exportTimestamp: string;
                downloadUrl?: string;
                expiresAt?: string;
                status: "failed" | "pending" | "processing" | "completed";
                progress?: number;
                metadata?: {
                    compression?: "gzip" | "zip" | "bzip2" | "none";
                    encryption?: boolean;
                    checksum?: string;
                    chunks?: number;
                    estimatedSize?: number;
                };
            };
            integrityReport?: {
                verificationId: string;
                verifiedAt: string;
                verifiedBy?: string;
                results: {
                    totalEvents: number;
                    verifiedEvents: number;
                    failedVerifications: number;
                    unverifiedEvents: number;
                    verificationRate: number;
                };
                failures: {
                    eventId: string;
                    timestamp: string;
                    expectedHash: string;
                    actualHash: string;
                    hashAlgorithm: string;
                    failureReason: string;
                    severity: "LOW"
                    | "MEDIUM"
                    | "HIGH"
                    | "CRITICAL";
                }[];
                statistics: {
                    hashAlgorithms: Record<string, number>;
                    verificationLatency: { average: number; median: number; p95: number };
                };
            };
            deliveryId?: string;
            error?: {
                code: string;
                message: string;
                details?: Record<string, any>;
                stackTrace?: string;
            };
            metadata?: Record<string, unknown>;
            logs?: {
                timestamp: string;
                level: "debug" | "info" | "warn" | "error";
                message: string;
                details?: Record<string, unknown>;
            }[];
        }[];
        pagination: {
            total: number;
            limit: number;
            offset: number;
            hasNext: boolean;
            hasPrevious: boolean;
            nextCursor?: string;
            previousCursor?: string;
        };
        summary?: {
            totalExecutions: number;
            successRate: number;
            averageDuration: number;
            lastRun?: string;
            nextRun?: string;
        };
    },
>
Get execution history for a scheduled report Requirement 6.5: WHEN managing report schedules THEN the client SHALL support CRUD operations with proper error handling
Parameters
id: string
params: {
    status?: (
        | "timeout"
        | "failed"
        | "pending"
        | "completed"
        | "cancelled"
        | "running"
        | "skipped"
    )[];
    trigger?: ("retry" | "scheduled" | "manual" | "api" | "catchup")[];
    startDate?: string;
    endDate?: string;
    limit?: number;
    offset?: number;
    sortBy?: "status" | "duration" | "scheduled_time" | "execution_time";
    sortOrder?: "asc" | "desc";
} = {}
Returns Promise<
    {
        data: {
            id: string;
            scheduledReportId: string;
            status: | "timeout"
            | "failed"
            | "pending"
            | "completed"
            | "cancelled"
            | "running"
            | "skipped";
            trigger: "retry"
            | "scheduled"
            | "manual"
            | "api"
            | "catchup";
            scheduledTime: string;
            executionTime?: string;
            duration?: number;
            reportId?: string;
            recordsProcessed?: number;
            exportResult?: {
                exportId: string;
                format: "json" | "csv" | "xml" | "pdf" | "parquet" | "avro";
                recordCount: number;
                dataSize: number;
                exportTimestamp: string;
                downloadUrl?: string;
                expiresAt?: string;
                status: "failed" | "pending" | "processing" | "completed";
                progress?: number;
                metadata?: {
                    compression?: "gzip" | "zip" | "bzip2" | "none";
                    encryption?: boolean;
                    checksum?: string;
                    chunks?: number;
                    estimatedSize?: number;
                };
            };
            integrityReport?: {
                verificationId: string;
                verifiedAt: string;
                verifiedBy?: string;
                results: {
                    totalEvents: number;
                    verifiedEvents: number;
                    failedVerifications: number;
                    unverifiedEvents: number;
                    verificationRate: number;
                };
                failures: {
                    eventId: string;
                    timestamp: string;
                    expectedHash: string;
                    actualHash: string;
                    hashAlgorithm: string;
                    failureReason: string;
                    severity: "LOW"
                    | "MEDIUM"
                    | "HIGH"
                    | "CRITICAL";
                }[];
                statistics: {
                    hashAlgorithms: Record<string, number>;
                    verificationLatency: { average: number; median: number; p95: number };
                };
            };
            deliveryId?: string;
            error?: {
                code: string;
                message: string;
                details?: Record<string, any>;
                stackTrace?: string;
            };
            metadata?: Record<string, unknown>;
            logs?: {
                timestamp: string;
                level: "debug" | "info" | "warn" | "error";
                message: string;
                details?: Record<string, unknown>;
            }[];
        }[];
        pagination: {
            total: number;
            limit: number;
            offset: number;
            hasNext: boolean;
            hasPrevious: boolean;
            nextCursor?: string;
            previousCursor?: string;
        };
        summary?: {
            totalExecutions: number;
            successRate: number;
            averageDuration: number;
            lastRun?: string;
            nextRun?: string;
        };
    },
>
getExecutionStatus
getExecutionStatus(
    reportId: string,
    executionId: string,
): Promise<
    {
        id: string;
        scheduledReportId: string;
        status: | "timeout"
        | "failed"
        | "pending"
        | "completed"
        | "cancelled"
        | "running"
        | "skipped";
        trigger: "retry"
        | "scheduled"
        | "manual"
        | "api"
        | "catchup";
        scheduledTime: string;
        executionTime?: string;
        duration?: number;
        reportId?: string;
        recordsProcessed?: number;
        exportResult?: {
            exportId: string;
            format: "json" | "csv" | "xml" | "pdf" | "parquet" | "avro";
            recordCount: number;
            dataSize: number;
            exportTimestamp: string;
            downloadUrl?: string;
            expiresAt?: string;
            status: "failed" | "pending" | "processing" | "completed";
            progress?: number;
            metadata?: {
                compression?: "gzip" | "zip" | "bzip2" | "none";
                encryption?: boolean;
                checksum?: string;
                chunks?: number;
                estimatedSize?: number;
            };
        };
        integrityReport?: {
            verificationId: string;
            verifiedAt: string;
            verifiedBy?: string;
            results: {
                totalEvents: number;
                verifiedEvents: number;
                failedVerifications: number;
                unverifiedEvents: number;
                verificationRate: number;
            };
            failures: {
                eventId: string;
                timestamp: string;
                expectedHash: string;
                actualHash: string;
                hashAlgorithm: string;
                failureReason: string;
                severity: "LOW"
                | "MEDIUM"
                | "HIGH"
                | "CRITICAL";
            }[];
            statistics: {
                hashAlgorithms: Record<string, number>;
                verificationLatency: { average: number; median: number; p95: number };
            };
        };
        deliveryId?: string;
        error?: {
            code: string;
            message: string;
            details?: Record<string, any>;
            stackTrace?: string;
        };
        metadata?: Record<string, unknown>;
        logs?: {
            timestamp: string;
            level: "debug" | "info" | "warn" | "error";
            message: string;
            details?: Record<string, unknown>;
        }[];
    },
>
Get execution status for a specific execution
Parameters
reportId: string
executionId: string
Returns Promise<
    {
        id: string;
        scheduledReportId: string;
        status: | "timeout"
        | "failed"
        | "pending"
        | "completed"
        | "cancelled"
        | "running"
        | "skipped";
        trigger: "retry"
        | "scheduled"
        | "manual"
        | "api"
        | "catchup";
        scheduledTime: string;
        executionTime?: string;
        duration?: number;
        reportId?: string;
        recordsProcessed?: number;
        exportResult?: {
            exportId: string;
            format: "json" | "csv" | "xml" | "pdf" | "parquet" | "avro";
            recordCount: number;
            dataSize: number;
            exportTimestamp: string;
            downloadUrl?: string;
            expiresAt?: string;
            status: "failed" | "pending" | "processing" | "completed";
            progress?: number;
            metadata?: {
                compression?: "gzip" | "zip" | "bzip2" | "none";
                encryption?: boolean;
                checksum?: string;
                chunks?: number;
                estimatedSize?: number;
            };
        };
        integrityReport?: {
            verificationId: string;
            verifiedAt: string;
            verifiedBy?: string;
            results: {
                totalEvents: number;
                verifiedEvents: number;
                failedVerifications: number;
                unverifiedEvents: number;
                verificationRate: number;
            };
            failures: {
                eventId: string;
                timestamp: string;
                expectedHash: string;
                actualHash: string;
                hashAlgorithm: string;
                failureReason: string;
                severity: "LOW"
                | "MEDIUM"
                | "HIGH"
                | "CRITICAL";
            }[];
            statistics: {
                hashAlgorithms: Record<string, number>;
                verificationLatency: { average: number; median: number; p95: number };
            };
        };
        deliveryId?: string;
        error?: {
            code: string;
            message: string;
            details?: Record<string, any>;
            stackTrace?: string;
        };
        metadata?: Record<string, unknown>;
        logs?: {
            timestamp: string;
            level: "debug" | "info" | "warn" | "error";
            message: string;
            details?: Record<string, unknown>;
        }[];
    },
>
cancelExecution
cancelExecution(reportId: string, executionId: string): Promise<void>
Cancel a running execution
Parameters
reportId: string
executionId: string
Returns Promise<void>
downloadExecution
downloadExecution(
    reportId: string,
    executionId: string,
    format?: "json" | "csv" | "pdf" | "xlsx",
): Promise<Blob>
Download execution result
Parameters
reportId: string
executionId: string
Optional format: "json" | "csv" | "pdf" | "xlsx"
Returns Promise<Blob>
enable
enable(
    id: string,
): Promise<
    {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        templateId?: string;
        reportType: | "HIPAA_AUDIT_TRAIL"
        | "GDPR_PROCESSING_ACTIVITIES"
        | "GENERAL_COMPLIANCE"
        | "INTEGRITY_VERIFICATION"
        | "CUSTOM_REPORT";
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        format: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        schedule: {
            frequency:
                | "custom"
                | "once"
                | "hourly"
                | "daily"
                | "weekly"
                | "monthly"
                | "quarterly"
                | "yearly";
            cronExpression?: string;
            startDate?: string;
            endDate?: string;
            timezone: string;
            hour: number;
            minute: number;
            dayOfWeek?: | "sunday"
            | "monday"
            | "tuesday"
            | "wednesday"
            | "thursday"
            | "friday"
            | "saturday";
            dayOfMonth?: number;
            monthOfYear?: number;
            skipWeekends: boolean;
            skipHolidays: boolean;
            holidayCalendar?: string;
            maxMissedRuns: number;
            catchUpMissedRuns: boolean;
        };
        delivery: { destinations: string[]
        | "default" };
        export: {
            format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        notifications?: {
            recipients: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        enabled: boolean;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy: string;
        lastRun?: string;
        nextRun: string;
        executionCount: number;
        successCount: number;
        failureCount: number;
        runId?: string;
        tags: string[];
        metadata?: Record<string, any>;
        version: number;
    },
>
Enable a scheduled report
Parameters
id: string
Returns Promise<
    {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        templateId?: string;
        reportType: | "HIPAA_AUDIT_TRAIL"
        | "GDPR_PROCESSING_ACTIVITIES"
        | "GENERAL_COMPLIANCE"
        | "INTEGRITY_VERIFICATION"
        | "CUSTOM_REPORT";
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        format: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        schedule: {
            frequency:
                | "custom"
                | "once"
                | "hourly"
                | "daily"
                | "weekly"
                | "monthly"
                | "quarterly"
                | "yearly";
            cronExpression?: string;
            startDate?: string;
            endDate?: string;
            timezone: string;
            hour: number;
            minute: number;
            dayOfWeek?: | "sunday"
            | "monday"
            | "tuesday"
            | "wednesday"
            | "thursday"
            | "friday"
            | "saturday";
            dayOfMonth?: number;
            monthOfYear?: number;
            skipWeekends: boolean;
            skipHolidays: boolean;
            holidayCalendar?: string;
            maxMissedRuns: number;
            catchUpMissedRuns: boolean;
        };
        delivery: { destinations: string[]
        | "default" };
        export: {
            format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        notifications?: {
            recipients: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        enabled: boolean;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy: string;
        lastRun?: string;
        nextRun: string;
        executionCount: number;
        successCount: number;
        failureCount: number;
        runId?: string;
        tags: string[];
        metadata?: Record<string, any>;
        version: number;
    },
>
disable
disable(
    id: string,
): Promise<
    {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        templateId?: string;
        reportType: | "HIPAA_AUDIT_TRAIL"
        | "GDPR_PROCESSING_ACTIVITIES"
        | "GENERAL_COMPLIANCE"
        | "INTEGRITY_VERIFICATION"
        | "CUSTOM_REPORT";
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        format: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        schedule: {
            frequency:
                | "custom"
                | "once"
                | "hourly"
                | "daily"
                | "weekly"
                | "monthly"
                | "quarterly"
                | "yearly";
            cronExpression?: string;
            startDate?: string;
            endDate?: string;
            timezone: string;
            hour: number;
            minute: number;
            dayOfWeek?: | "sunday"
            | "monday"
            | "tuesday"
            | "wednesday"
            | "thursday"
            | "friday"
            | "saturday";
            dayOfMonth?: number;
            monthOfYear?: number;
            skipWeekends: boolean;
            skipHolidays: boolean;
            holidayCalendar?: string;
            maxMissedRuns: number;
            catchUpMissedRuns: boolean;
        };
        delivery: { destinations: string[]
        | "default" };
        export: {
            format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        notifications?: {
            recipients: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        enabled: boolean;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy: string;
        lastRun?: string;
        nextRun: string;
        executionCount: number;
        successCount: number;
        failureCount: number;
        runId?: string;
        tags: string[];
        metadata?: Record<string, any>;
        version: number;
    },
>
Disable a scheduled report
Parameters
id: string
Returns Promise<
    {
        id: string;
        name: string;
        description?: string;
        organizationId: string;
        templateId?: string;
        reportType: | "HIPAA_AUDIT_TRAIL"
        | "GDPR_PROCESSING_ACTIVITIES"
        | "GENERAL_COMPLIANCE"
        | "INTEGRITY_VERIFICATION"
        | "CUSTOM_REPORT";
        criteria: {
            dateRange: { startDate: string; endDate: string };
            organizationIds?: string[];
            principalIds?: string[];
            actions?: string[];
            resourceTypes?: string[];
            dataClassifications?: ("PUBLIC" | "INTERNAL" | "CONFIDENTIAL" | "PHI")[];
            statuses?: ("success" | "attempt" | "failure")[];
            verifiedOnly?: boolean;
            includeIntegrityFailures?: boolean;
            limit?: number;
            offset?: number;
            sortBy?: "status" | "timestamp";
            sortOrder?: "asc" | "desc";
        };
        format: "json"
        | "csv"
        | "xml"
        | "pdf"
        | "html"
        | "xlsx";
        schedule: {
            frequency:
                | "custom"
                | "once"
                | "hourly"
                | "daily"
                | "weekly"
                | "monthly"
                | "quarterly"
                | "yearly";
            cronExpression?: string;
            startDate?: string;
            endDate?: string;
            timezone: string;
            hour: number;
            minute: number;
            dayOfWeek?: | "sunday"
            | "monday"
            | "tuesday"
            | "wednesday"
            | "thursday"
            | "friday"
            | "saturday";
            dayOfMonth?: number;
            monthOfYear?: number;
            skipWeekends: boolean;
            skipHolidays: boolean;
            holidayCalendar?: string;
            maxMissedRuns: number;
            catchUpMissedRuns: boolean;
        };
        delivery: { destinations: string[]
        | "default" };
        export: {
            format: "json" | "csv" | "xml" | "pdf" | "html" | "xlsx";
            includeMetadata?: boolean;
            includeIntegrityReport?: boolean;
            compression?: "gzip" | "zip" | "bzip2" | "none";
            encryption?: { enabled: boolean; algorithm?: string; keyId?: string };
        };
        notifications?: {
            recipients: string[];
            onSuccess?: boolean;
            onFailure?: boolean;
            onSkip?: boolean;
            includeReport?: boolean;
            customMessage?: string;
        };
        enabled: boolean;
        createdAt: string;
        updatedAt: string;
        createdBy: string;
        updatedBy: string;
        lastRun?: string;
        nextRun: string;
        executionCount: number;
        successCount: number;
        failureCount: number;
        runId?: string;
        tags: string[];
        metadata?: Record<string, any>;
        version: number;
    },
>
getUpcomingExecutions
getUpcomingExecutions(
    organizationId?: string,
    limit?: number,
): Promise<
    {
        reportId: string;
        reportName: string;
        nextExecution: string;
        frequency: string;
    }[],
>
Get next execution times for all active scheduled reports
Parameters
Optional organizationId: string
limit: number = 50
Returns Promise<
    {
        reportId: string;
        reportName: string;
        nextExecution: string;
        frequency: string;
    }[],
>
